{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 1,
  "imagenes": [],
  "codigos": {
    "escenas": [
      {
        "nombre": "escena1",
        "codigo": "class escena1 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      },
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "pelota",
        "codigo": "// @ts-ignore\nclass pelota extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "techo",
        "codigo": "// @ts-ignore\nclass techo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "// @ts-ignore\nclass suelo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "boton",
        "codigo": "// @ts-ignore\nclass boton extends ActorTextoBase {\n\n    cuando_hace_click() {\n        let pelota = this.pilas.obtener_actor_por_nombre(\"pelota\");\n        pelota.aprender(\"rotar constantemente\");\n\n        this.realizar_animacion_de_click();\n    }\n\n    realizar_animacion_de_click() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "boton1",
        "codigo": "// @ts-ignore\nclass boton1 extends ActorTextoBase {\n\n    cuando_hace_click() {\n        let pelota = this.pilas.obtener_actor_por_nombre(\"pelota\");\n        pelota.olvidar(\"rotar constantemente\");\n\n        this.realizar_animacion_de_click();\n    }\n\n    realizar_animacion_de_click() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "boton2",
        "codigo": "// @ts-ignore\nclass boton2 extends ActorTextoBase {\n\n    cuando_hace_click() {\n        let pelota = this.pilas.obtener_actor_por_nombre(\"pelota\");\n        pelota.aprender(\"arrastranble\");\n\n        this.realizar_animacion_de_click();\n    }\n\n    realizar_animacion_de_click() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "boton3",
        "codigo": "// @ts-ignore\nclass boton3 extends ActorTextoBase {\n\n    cuando_hace_click() {\n        let pelota = this.pilas.obtener_actor_por_nombre(\"pelota\");\n        pelota.olvidar(\"arrastrable\");\n\n        this.realizar_animacion_de_click();\n    }\n\n    realizar_animacion_de_click() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "escena1",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": [
        {
          "activo": true,
          "x": -7,
          "y": -135,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1278,
          "nombre": "pelota"
        },
        {
          "activo": true,
          "x": 0,
          "y": 255,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/techo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1403,
          "nombre": "techo"
        },
        {
          "activo": true,
          "x": 6,
          "y": -240,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/suelo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1019,
          "nombre": "suelo"
        },
        {
          "x": 37,
          "y": 204,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Aprender habilidad rotar constantemente",
          "id": 1249,
          "activo": true,
          "nombre": "boton",
          "habilidades": []
        },
        {
          "x": 46,
          "y": 143,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Olvidar habilidad rotar constantemente",
          "id": 1348,
          "activo": true,
          "nombre": "boton1",
          "habilidades": []
        },
        {
          "x": 86,
          "y": 46,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Aprender habilidad arrastrable",
          "id": 1890,
          "activo": true,
          "nombre": "boton2",
          "habilidades": []
        },
        {
          "x": 94,
          "y": -17,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Olvidar habilidad arrastrable",
          "id": 1252,
          "activo": true,
          "nombre": "boton3",
          "habilidades": []
        }
      ]
    },
    {
      "nombre": "escena2",
      "id": 2,
      "camara_x": 0,
      "camara_y": 0,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": []
    }
  ]
}