{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 1,
  "codigos": {
    "escenas": [
      {
        "nombre": "principal",
        "codigo": "class principal extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "boton",
        "codigo": "class boton extends ActorTextoBase {\n    propiedades = {\n        imagen: \"imagenes:basicos/invisible\",\n        fondo: \"imagenes:redimensionables/gris\",\n        texto: \"Bot贸n\",\n        es_texto: true\n    };\n\n    crear_actor_aleatoriamente() {\n        let actor = this.pilas.actores.moneda();\n        actor.x = this.pilas.azar(-200, 200);\n        actor.y = this.pilas.azar(-100, 200);\n    }\n\n    cuando_hace_click() {\n        this.crear_actor_aleatoriamente();\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "actor",
        "codigo": "class actor extends Actor {\n    propiedades = {\n        imagen: \"imagenes:basicos/sin_imagen\"\n    };\n\n    iniciar() {}\n\n    actualizar() {}\n}"
      },
      {
        "nombre": "boton1",
        "codigo": "class boton1 extends ActorTextoBase {\n    propiedades = {\n        imagen: \"imagenes:basicos/invisible\",\n        fondo: \"imagenes:redimensionables/gris\",\n        texto: \"Bot贸n\",\n        es_texto: true\n    };\n\n    desordenar_los_actores() {\n        let actores = this.pilas.obtener_todos_los_actores_con_la_etiqueta(\"moneda\");\n\n        actores.map((actor) => {\n            // Cambia la posici贸n del actor aleatoriamente, pero\n            // usando [] para que el movimiento sea animado.\n            actor.x = [this.pilas.azar(-200, 200)];\n            actor.y = [this.pilas.azar(-100, 200)];\n        });\n    }\n\n    cuando_hace_click() {\n        this.desordenar_los_actores();\n\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "moneda",
        "codigo": "class moneda extends Actor {\n    propiedades = {\n        imagen: \"imagenes:objetos/moneda\",\n        etiqueta: \"moneda\",\n        figura: \"circulo\",\n        figura_radio: 10,\n        figura_dinamica: false,\n        figura_sensor: true\n    };\n}"
      },
      {
        "nombre": "moneda1",
        "codigo": "class moneda1 extends Actor {\n    propiedades = {\n        imagen: \"imagenes:objetos/moneda\",\n        etiqueta: \"moneda\",\n        figura: \"circulo\",\n        figura_radio: 10,\n        figura_dinamica: false,\n        figura_sensor: true\n    };\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "principal",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": [
        {
          "x": -45,
          "y": -147,
          "z": 0,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Crear actor moneda en posici贸n aleatoria",
          "id": 1189,
          "nombre": "boton",
          "habilidades": []
        },
        {
          "x": -92,
          "y": -213,
          "z": 0,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Desordenar todos los actores",
          "id": 1261,
          "nombre": "boton1",
          "habilidades": []
        },
        {
          "x": 122,
          "y": 73,
          "z": 0,
          "imagen": "imagenes:objetos/moneda",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "moneda",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 10,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "id": 1619,
          "nombre": "moneda",
          "habilidades": []
        },
        {
          "x": -126,
          "y": 5,
          "z": 0,
          "imagen": "imagenes:objetos/moneda",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "moneda",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 10,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "id": 1078,
          "nombre": "moneda1",
          "habilidades": []
        }
      ]
    }
  ]
}
