{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 1,
  "codigos": {
    "escenas": [
      {
        "nombre": "escena1",
        "codigo": "class escena1 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      },
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "plataforma",
        "codigo": "// @ts-ignore\nclass plataforma extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota",
        "codigo": "// @ts-ignore\nclass pelota extends Actor {\n    iniciar() {}\n\n    cuando_comienza_una_colision() {\n        this.pilas.clonar_en(\"explosion\", this.x, this.y);\n        this.impulsar(0, 10);\n\n        this.pilas.camara.vibrar(3, 0.25)\n    }\n}"
      },
      {
        "nombre": "techo",
        "codigo": "// @ts-ignore\nclass techo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "// @ts-ignore\nclass suelo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "explosion",
        "codigo": "// @ts-ignore\nclass explosion extends Actor {\n\n    iniciar() {\n        this.cargar_animacion();\n        this.reproducir_animacion(\"explosion\");\n        this.pilas.reproducir_sonido(\"explosion\");\n    }\n\n    cargar_animacion() {\n        this.crear_animacion(\n            \"explosion\", [\n                \"imagenes:explosion/explosion_001\",\n                \"imagenes:explosion/explosion_002\",\n                \"imagenes:explosion/explosion_003\",\n                \"imagenes:explosion/explosion_004\",\n                \"imagenes:explosion/explosion_005\",\n                \"imagenes:explosion/explosion_006\",\n                \"imagenes:explosion/explosion_007\",\n                \"imagenes:explosion/explosion_008\",\n                \"imagenes:explosion/explosion_009\",\n                \"imagenes:explosion/explosion_010\",\n                \"imagenes:explosion/explosion_011\",\n                \"imagenes:explosion/explosion_012\",\n                \"imagenes:explosion/explosion_013\",\n                \"imagenes:explosion/explosion_014\",\n                \"imagenes:explosion/explosion_015\"\n            ],\n            30\n        );\n        this.reproducir_animacion(\"explosion\");\n    }\n\n    actualizar() {}\n\n    cuando_finaliza_animacion(nombre: string) {\n        this.eliminar();\n    }\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "escena1",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-azul",
      "actores": [
        {
          "activo": true,
          "x": 10,
          "y": -181,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/plataforma",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "plataforma",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 250,
          "figura_alto": 40,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 0,
          "figura_sensor": false,
          "id": 1952,
          "nombre": "plataforma"
        },
        {
          "activo": true,
          "x": 12,
          "y": 164,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1278,
          "nombre": "pelota"
        },
        {
          "activo": true,
          "x": 0,
          "y": 255,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/techo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1403,
          "nombre": "techo"
        },
        {
          "activo": true,
          "x": 0,
          "y": -250,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/suelo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1019,
          "nombre": "suelo"
        },
        {
          "x": 185,
          "y": -87,
          "z": 0,
          "imagen": "imagenes:explosion/explosion_001",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "explosion",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1726,
          "activo": false,
          "nombre": "explosion",
          "habilidades": []
        }
      ]
    },
    {
      "nombre": "escena2",
      "id": 2,
      "camara_x": 0,
      "camara_y": 0,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": []
    }
  ]
}