{
  "titulo": "Proyecto demo",
  "ancho": 400,
  "alto": 500,
  "escena_inicial": 1,
  "codigos": {
    "escenas": [
      {
        "nombre": "escena1",
        "codigo": "class escena1 extends Escena {\n    iniciar() {\n        this.pilas.cada(2, () => {\n            this.crear_moneda();\n        });\n    }\n\n    crear_moneda() {\n        let moneda = this.pilas.actores.moneda();\n        moneda.imagen = \"imagenes:objetos/corazon_completo\"\n        moneda.y = this.pilas.azar(-200, 200);\n        moneda.x = 300;\n\n        moneda.actualizar = function() {\n            this.x -= 5;\n\n            if (this.x < -220) {\n                this.eliminar();\n            }\n        }\n    }\n\n    actualizar() {}\n\n    cuando_hace_click() {\n        let gallina = this.pilas.obtener_actor_por_nombre(\"gallina\");\n        gallina.saltar();\n    }\n}"
      },
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "techo",
        "codigo": "class techo extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"techo\",\n        y: +255,\n        figura_ancho: 600,\n        figura_alto: 25,\n        figura_dinamica: false\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "class suelo extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"suelo\",\n        y: -250,\n        figura_ancho: 600,\n        figura_alto: 25,\n        figura_dinamica: false\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "gallina",
        "codigo": "class gallina extends Actor {\n    propiedades = {\n        x: 0,\n        y: 0,\n        imagen: \"imagenes:gallina/gallina_vuela_3\",\n\n        figura: \"circulo\",\n        figura_radio: 30,\n        figura_sin_rotacion: true,\n        figura_dinamica: true,\n        figura_rebote: 0\n    };\n\n    iniciar() {\n        this.crear_animacion(\n            \"gallina_vuela\", [\n                \"imagenes:gallina/gallina_vuela_1\",\n                \"imagenes:gallina/gallina_vuela_1\",\n                \"imagenes:gallina/gallina_vuela_2\",\n                \"imagenes:gallina/gallina_vuela_3\",\n                \"imagenes:gallina/gallina_vuela_2\"\n            ],\n            15\n        );\n        this.crear_animacion(\n            \"pierde\", [\n                \"imagenes:gallina/gallina_sin_piel\",\n\n            ],\n            15\n        );\n        this.crear_animacion(\"gallina_muere\", [\"imagenes:gallina/gallina_muere\"], 20);\n        this.crear_animacion(\n            \"gallina_sin_piel\", [\"imagenes:gallina/gallina_sin_piel\"],\n            20\n        );\n\n        this.estado = \"vuela\";\n    }\n\n    actualizar() {}\n\n    vuela_iniciar() {\n        this.reproducir_animacion(\"gallina_vuela\");\n    }\n\n    vuela_actualizar() {\n        this.rotacion = this.velocidad_y * 2;\n\n        if (this.pilas.control.arriba) {\n            this.saltar();\n        }\n    }\n\n    saltar() {\n        this.impulsar(0, 7)\n    }\n\n    cuando_comienza_una_colision(actor: Actor) {\n\n        if (actor.tiene_etiqueta(\"moneda\")) {\n            actor.eliminar();\n        } else {\n            this.estado = \"pierde\";\n        }\n    }\n\n    pierde_iniciar() {\n        this.dinamico = false;\n        this.reproducir_animacion(\"pierde\");\n        this.decir(\"¡Ouch!\");\n\n        this.pilas.escena.camara.vibrar(0.2, 0.5);\n    }\n\n    pierde_actualizar() {\n\n    }\n}"
      },
      {
        "nombre": "boton",
        "codigo": "class boton extends ActorTextoBase {\n    propiedades = {\n        imagen: \"imagenes:basicos/invisible\",\n        fondo: \"imagenes:redimensionables/gris\",\n        texto: \"Botón\",\n        es_texto: true\n    };\n\n    cuando_hace_click() {\n        this.pilas.reiniciar_escena();\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "actor",
        "codigo": "class actor extends Actor {\n    propiedades = {\n        imagen: \"imagenes:basicos/sin_imagen\"\n    };\n\n    iniciar() {}\n\n    actualizar() {\n        this.x -= 3;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200)\n        }\n    }\n}"
      },
      {
        "nombre": "actor1",
        "codigo": "class actor1 extends Actor {\n    propiedades = {\n        imagen: \"imagenes:basicos/sin_imagen\"\n    };\n\n    iniciar() {}\n\n    actualizar() {\n        this.x -= 3;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200)\n        }\n    }\n}"
      },
      {
        "nombre": "actor2",
        "codigo": "class actor2 extends Actor {\n    propiedades = {\n        imagen: \"imagenes:basicos/sin_imagen\"\n    };\n\n    iniciar() {}\n\n    actualizar() {\n        this.x -= 3;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200)\n        }\n    }\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "escena1",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "imagenes:fondos/fondo-cielo",
      "actores": [
        {
          "x": 0,
          "y": 255,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/techo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1403,
          "nombre": "techo"
        },
        {
          "x": 0,
          "y": -250,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/suelo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1019,
          "nombre": "suelo"
        },
        {
          "x": -130.39999999999998,
          "y": 31,
          "z": 0,
          "imagen": "imagenes:gallina/gallina_vuela_3",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 30,
          "figura_sin_rotacion": true,
          "figura_rebote": 0,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1246,
          "nombre": "gallina",
          "habilidades": []
        },
        {
          "x": 9.599999999999994,
          "y": 213,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "volver a jugar",
          "id": 1711,
          "nombre": "boton",
          "habilidades": []
        },
        {
          "x": 142.60000000000008,
          "y": -148,
          "z": 10,
          "imagen": "imagenes:decoracion/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1537,
          "nombre": "actor",
          "habilidades": []
        },
        {
          "x": -64.7999999999999,
          "y": 138,
          "z": 10,
          "imagen": "imagenes:decoracion/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1952,
          "nombre": "actor1",
          "habilidades": []
        },
        {
          "x": -297.5999999999999,
          "y": -150,
          "z": 10,
          "imagen": "imagenes:decoracion/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1621,
          "nombre": "actor2",
          "habilidades": []
        }
      ]
    },
    {
      "nombre": "escena2",
      "id": 2,
      "camara_x": 0,
      "camara_y": 0,
      "fondo": "imagenes:fondos/fondo-plano",
      "actores": []
    }
  ]
}
