{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 1,
  "codigos": {
    "escenas": [
      {
        "nombre": "escena1",
        "codigo": "class escena1 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n\n    cada_segundo(segundos) {\n\n        if (this.pilas.es_multiplo(segundos, 2)) {\n            this.pilas.clonar(\"actor2\");\n        }\n\n        if (this.pilas.es_multiplo(segundos, 3)) {\n            this.pilas.clonar(\"actor3\");\n        }\n    }\n\n}"
      },
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "techo",
        "codigo": "// @ts-ignore\nclass techo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "// @ts-ignore\nclass suelo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "actor",
        "codigo": "// @ts-ignore\nclass actor extends Actor {\n\n    iniciar() {}\n\n    actualizar() {\n        this.rotacion = this.velocidad_y * 5;\n    }\n\n    cuando_hace_click_en_la_pantalla(x: number, y: number, evento) {\n        this.impulsar(0, 10);\n        this.pilas.reproducir_sonido(\"salto-corto\");\n    }\n\n    cuando_comienza_una_colision(otro_actor: Actor) {\n\n        if (otro_actor.tiene_etiqueta(\"diamante\")) {\n            this.recolectar_diamante(otro_actor);\n        } else {\n            this.perder();\n        }\n    }\n\n    recolectar_diamante(otro_actor) {\n        otro_actor.eliminar();\n\n        let puntaje = this.pilas.obtener_actor_por_nombre(\"puntaje\");\n        puntaje.aumentar();\n\n        this.pilas.reproducir_sonido(\"moneda\");\n    }\n\n    perder() {\n\n        let nuevo = this.pilas.clonar(\"actor1\");\n        nuevo.x = this.x;\n        nuevo.y = this.y;\n        this.pilas.reproducir_sonido(\"gallina\");\n        this.pilas.camara.vibrar(4, 1 / 4)\n        this.eliminar();\n\n        this.pilas.clonar(\"reiniciar_escena\");\n    }\n}"
      },
      {
        "nombre": "actor1",
        "codigo": "// @ts-ignore\nclass actor1 extends Actor {\n\n    iniciar() {\n        this.impulsar(-2, 15);\n    }\n\n    actualizar() {\n        this.rotacion += 6;\n    }\n}"
      },
      {
        "nombre": "actor2",
        "codigo": "// @ts-ignore\nclass actor2 extends Actor {\n\n    iniciar() {\n        this.x = 300;\n        this.y = this.pilas.azar(-200, 200);\n    }\n\n    actualizar() {\n        let velocidad = 5;\n        this.x -= velocidad;\n\n        if (this.x < -250) {\n            this.eliminar();\n        }\n    }\n}"
      },
      {
        "nombre": "puntaje",
        "codigo": "// @ts-ignore\nclass puntaje extends ActorTextoBase {\n    puntaje: number = 0;\n\n    iniciar() {\n        this.actualizar_texto();\n    }\n\n    aumentar(cantidad: number = 1) {\n        this.puntaje += cantidad;\n        this.actualizar_texto();\n    }\n\n    actualizar_texto() {\n        this.texto = `PUNTAJE: ${this.puntaje}`;\n    }\n}"
      },
      {
        "nombre": "reiniciar_escena",
        "codigo": "// @ts-ignore\nclass reiniciar_escena extends ActorTextoBase {\n\n    cuando_hace_click() {\n        this.pilas.reiniciar_escena();\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "actor3",
        "codigo": "// @ts-ignore\nclass actor3 extends Actor {\n\n    iniciar() {\n        this.x = 300;\n        this.y = this.pilas.azar(-200, 200);\n    }\n\n    actualizar() {\n        let velocidad = 5;\n        this.rotacion += 15;\n\n        this.x -= velocidad;\n\n        if (this.x < -250) {\n            this.eliminar();\n        }\n    }\n\n}"
      },
      {
        "nombre": "nube_animada",
        "codigo": "// @ts-ignore\nclass nube_animada extends Actor {\n\n    velocidad: number;\n\n    iniciar() {\n        this.z = 50;\n        this.velocidad = 2;\n    }\n\n    actualizar() {\n        this.x -= this.velocidad;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200);\n        }\n    }\n}"
      },
      {
        "nombre": "nube_animada1",
        "codigo": "// @ts-ignore\nclass nube_animada1 extends Actor {\n\n    velocidad: number;\n\n    iniciar() {\n        this.z = 50;\n        this.velocidad = 2;\n    }\n\n    actualizar() {\n        this.x -= this.velocidad;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200);\n        }\n    }\n}"
      },
      {
        "nombre": "nube_animada2",
        "codigo": "// @ts-ignore\nclass nube_animada2 extends Actor {\n\n    velocidad: number;\n\n    iniciar() {\n        this.z = 50;\n        this.velocidad = 2;\n    }\n\n    actualizar() {\n        this.x -= this.velocidad;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200);\n        }\n    }\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "escena1",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-cielo",
      "actores": [
        {
          "activo": true,
          "x": 0,
          "y": 255,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/techo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1403,
          "nombre": "techo"
        },
        {
          "activo": true,
          "x": 0,
          "y": -250,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/suelo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1019,
          "nombre": "suelo"
        },
        {
          "x": -145,
          "y": 7,
          "z": 0,
          "imagen": "imagenes:gallina/gallina_vuela_2",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 30,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1738,
          "activo": true,
          "nombre": "actor",
          "habilidades": []
        },
        {
          "x": 0,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:gallina/gallina_sin_piel",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1620,
          "activo": false,
          "nombre": "actor1",
          "habilidades": []
        },
        {
          "x": 73,
          "y": 153,
          "z": 0,
          "imagen": "imagenes:objetos/diamante_rojo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "diamante",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 17,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "id": 1433,
          "activo": false,
          "nombre": "actor2",
          "habilidades": []
        },
        {
          "x": 0,
          "y": 219,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": true,
          "color": "white",
          "magnitud": 20,
          "texto": "PUNTAJE: 0",
          "id": 1365,
          "activo": true,
          "nombre": "puntaje",
          "habilidades": []
        },
        {
          "x": 0,
          "y": 0,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Reiniciar escena",
          "id": 1644,
          "activo": false,
          "nombre": "reiniciar_escena",
          "habilidades": []
        },
        {
          "x": 206,
          "y": -94,
          "z": 0,
          "imagen": "imagenes:objetos/cuchillo_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 30,
          "figura_alto": 106,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1703,
          "activo": false,
          "nombre": "actor3",
          "habilidades": []
        },
        {
          "x": 299,
          "y": 189,
          "z": 30,
          "imagen": "decoracion:objetos/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1524,
          "activo": true,
          "nombre": "nube_animada",
          "habilidades": []
        },
        {
          "x": 105,
          "y": -146,
          "z": 30,
          "imagen": "decoracion:objetos/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1993,
          "activo": true,
          "nombre": "nube_animada1",
          "habilidades": []
        },
        {
          "x": -169,
          "y": 125,
          "z": 30,
          "imagen": "decoracion:objetos/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1466,
          "activo": true,
          "nombre": "nube_animada2",
          "habilidades": []
        }
      ]
    },
    {
      "nombre": "escena2",
      "id": 2,
      "camara_x": 0,
      "camara_y": 0,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": []
    }
  ]
}