{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 1,
  "codigos": {
    "escenas": [
      {
        "nombre": "principal",
        "codigo": "class principal extends Escena {\n    iniciar() {\n        let deslizador_x = this.pilas.buscar_actor(\"deslizador\");\n        deslizador_x.valor = 50;\n\n        let deslizador_y = this.pilas.buscar_actor(\"deslizador1\");\n        deslizador_y.valor = 51;\n    }\n\n    actualizar() {\n        let deslizador_x = this.pilas.buscar_actor(\"deslizador\");\n        this.pilas.fisica.gravedad_x = (deslizador_x.valor - 50) / 30;\n\n        let deslizador_y = this.pilas.buscar_actor(\"deslizador1\");\n        this.pilas.fisica.gravedad_y = (deslizador_y.valor - 50) / 30;\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "plataforma",
        "codigo": "class plataforma extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"plataforma\",\n        y: 0,\n        figura_ancho: 250,\n        figura_alto: 40,\n        figura_dinamica: false,\n        figura_rebote: 0\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "caja",
        "codigo": "class caja extends Actor {\n    propiedades = {\n        x: 0,\n        y: 0,\n        imagen: \"caja\",\n        etiqueta: \"caja\",\n        figura: \"rectangulo\",\n        figura_ancho: 45,\n        figura_alto: 45,\n        figura_rebote: 0.9\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota",
        "codigo": "class pelota extends Actor {\n    propiedades = {\n        imagen: \"pelota\",\n        figura: \"circulo\",\n        figura_radio: 25\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "techo",
        "codigo": "class techo extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"techo\",\n        y: +255,\n        figura_ancho: 600,\n        figura_alto: 25,\n        figura_dinamica: false\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "class suelo extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"suelo\",\n        y: -250,\n        figura_ancho: 600,\n        figura_alto: 25,\n        figura_dinamica: false\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pared",
        "codigo": "class pared extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"pared\",\n        y: 0,\n        figura_ancho: 20,\n        figura_alto: 600,\n        figura_dinamica: false,\n        figura_rebote: 0\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pared1",
        "codigo": "class pared1 extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"pared\",\n        y: 0,\n        figura_ancho: 20,\n        figura_alto: 600,\n        figura_dinamica: false,\n        figura_rebote: 0\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota1",
        "codigo": "class pelota1 extends Actor {\n    propiedades = {\n        imagen: \"pelota\",\n        figura: \"circulo\",\n        figura_radio: 25\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota1",
        "codigo": "class pelota1 extends Actor {\n    propiedades = {\n        imagen: \"pelota\",\n        figura: \"circulo\",\n        figura_radio: 25\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota2",
        "codigo": "class pelota2 extends Actor {\n    propiedades = {\n        imagen: \"pelota\",\n        figura: \"circulo\",\n        figura_radio: 25\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota3",
        "codigo": "class pelota3 extends Actor {\n    propiedades = {\n        imagen: \"pelota\",\n        figura: \"circulo\",\n        figura_radio: 25\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota4",
        "codigo": "class pelota4 extends Actor {\n    propiedades = {\n        imagen: \"pelota\",\n        figura: \"circulo\",\n        figura_radio: 25\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota5",
        "codigo": "class pelota5 extends Actor {\n    propiedades = {\n        imagen: \"pelota\",\n        figura: \"circulo\",\n        figura_radio: 25\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "nave",
        "codigo": "class nave extends Actor {\n    propiedades = {\n        imagen: \"imagenes:nave/nave_reposo\"\n    };\n\n    velocidad = 5;\n    cuadros_desde_el_ultimo_disparo;\n\n    iniciar() {\n        this.crear_animacion(\"nave_en_reposo\", [\"imagenes:nave/nave_reposo\"], 2);\n        this.crear_animacion(\"nave_avanzando\", [\"imagenes:nave/nave_avanza_1\", \"imagenes:nave/nave_avanza_2\"], 20);\n        this.crear_animacion(\"nave_girando_a_la_izquierda\", [\"imagenes:nave/nave_izquierda_1\", \"imagenes:nave/nave_izquierda_2\"], 20);\n        this.crear_animacion(\"nave_girando_a_la_derecha\", [\"imagenes:nave/nave_derecha_1\", \"imagenes:nave/nave_derecha_2\"], 20);\n\n        this.animacion = \"nave_en_reposo\";\n        this.cuadros_desde_el_ultimo_disparo = 0;\n    }\n\n    actualizar() {\n        this.cuadros_desde_el_ultimo_disparo += 1;\n\n        if (this.pilas.control.izquierda) {\n            this.rotacion += this.velocidad;\n            this.animacion = \"nave_girando_a_la_izquierda\";\n        }\n\n        if (this.pilas.control.derecha) {\n            this.rotacion -= this.velocidad;\n            this.animacion = \"nave_girando_a_la_derecha\";\n        }\n\n        if (this.pilas.control.espacio && this.cuadros_desde_el_ultimo_disparo > 5) {\n            let laser = this.pilas.actores.laser();\n            laser.x = this.x;\n            laser.y = this.y;\n            laser.rotacion = this.rotacion;\n            laser.z = this.z + 1;\n            this.cuadros_desde_el_ultimo_disparo = 0;\n        }\n\n        if (this.pilas.control.arriba) {\n            this.avanzar(this.rotacion, this.velocidad);\n            this.animacion = \"nave_avanzando\";\n        } else {\n            if (!this.pilas.control.izquierda && !this.pilas.control.derecha) {\n                this.animacion = \"nave_en_reposo\";\n            }\n        }\n    }\n}"
      },
      {
        "nombre": "deslizador",
      "codigo": "class deslizador extends Actor {\n    propiedades = {\n        x: 0,\n        y: 0,\n        imagen: \"imagenes:interfaz/interfaz_linea\",\n        etiqueta: \"deslizador\",\n        figura: \"\"\n    };\n\n    valor: number = 0;\n    marca: Actor;\n    esta_arrastrando_el_deslizador;\n\n    iniciar() {\n        this.imagen = \"imagenes:interfaz/interfaz_linea\";\n        this.esta_arrastrando_el_deslizador = false;\n        this.crear_marca();\n        this.conectar_eventos();\n    }\n\n    conectar_eventos() {\n        this.pilas.eventos.conectar(\"mueve_mouse\", datos => {\n            this.cuando_mueve_el_mouse(datos);\n        });\n\n        this.pilas.eventos.conectar(\"termina_click\", () => {\n            this.cuando_termina_de_hacer_click();\n        });\n    }\n\n    crear_marca() {\n        this.marca = this.pilas.actores.actor();\n        this.marca.imagen = \"imagenes:interfaz/interfaz_deslizador\";\n\n        // Hacer que la marca del deslizador ignore clicks.\n        this.marca.interactivo = false;\n    }\n\n    cuando_hace_click(x, y) {\n        this.esta_arrastrando_el_deslizador = true;\n        this.ajustar_marca(x);\n    }\n\n    private cuando_mueve_el_mouse(datos) {\n        if (this.esta_arrastrando_el_deslizador) {\n            this.ajustar_marca(datos.x);\n        }\n    }\n\n    private cuando_termina_de_hacer_click() {\n        this.esta_arrastrando_el_deslizador = false;\n    }\n\n    actualizar() {\n        this.marca.x = this.x - 90 + 1.8 * this.valor;\n        this.marca.y = this.y;\n    }\n\n    private ajustar_marca(x) {\n        let dx = x - this.x;\n\n        // aplica límites porque el deslizador es de unos 180 píxeles.\n        dx = Math.max(dx, -90);\n        dx = Math.min(dx, 90);\n\n        this.valor = (dx + 90) / 1.8;\n    }\n}"
      },
      {
        "nombre": "deslizador1",
      "codigo": "class deslizador1 extends Actor {\n    propiedades = {\n        x: 0,\n        y: 0,\n        imagen: \"imagenes:interfaz/interfaz_linea\",\n        etiqueta: \"deslizador\",\n        figura: \"\"\n    };\n\n    valor: number = 0;\n    marca: Actor;\n    esta_arrastrando_el_deslizador;\n\n    iniciar() {\n        this.imagen = \"imagenes:interfaz/interfaz_linea\";\n        this.esta_arrastrando_el_deslizador = false;\n        this.crear_marca();\n        this.conectar_eventos();\n    }\n\n    conectar_eventos() {\n        this.pilas.eventos.conectar(\"mueve_mouse\", datos => {\n            this.cuando_mueve_el_mouse(datos);\n        });\n\n        this.pilas.eventos.conectar(\"termina_click\", () => {\n            this.cuando_termina_de_hacer_click();\n        });\n    }\n\n    crear_marca() {\n        this.marca = this.pilas.actores.actor();\n        this.marca.imagen = \"imagenes:interfaz/interfaz_deslizador\";\n\n        // Hacer que la marca del deslizador ignore clicks.\n        this.marca.interactivo = false;\n    }\n\n    cuando_hace_click(x, y) {\n        this.esta_arrastrando_el_deslizador = true;\n        this.ajustar_marca(x);\n    }\n\n    private cuando_mueve_el_mouse(datos) {\n        if (this.esta_arrastrando_el_deslizador) {\n            this.ajustar_marca(datos.x);\n        }\n    }\n\n    private cuando_termina_de_hacer_click() {\n        this.esta_arrastrando_el_deslizador = false;\n    }\n\n    actualizar() {\n        this.marca.x = this.x - 90 + 1.8 * this.valor;\n        this.marca.y = this.y;\n    }\n\n    private ajustar_marca(x) {\n        let dx = x - this.x;\n\n        // aplica límites porque el deslizador es de unos 180 píxeles.\n        dx = Math.max(dx, -90);\n        dx = Math.min(dx, 90);\n\n        this.valor = (dx + 90) / 1.8;\n    }\n}"
      },
      {
        "nombre": "texto",
        "codigo": "class texto extends ActorTextoBase {\n    propiedades = {\n        imagen: \"invisible\",\n        texto: \"Hola mundo\",\n        es_texto: true\n    };\n}"
      },
      {
        "nombre": "texto1",
        "codigo": "class texto1 extends ActorTextoBase {\n    propiedades = {\n        imagen: \"invisible\",\n        texto: \"Hola mundo\",\n        es_texto: true\n    };\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "principal",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-espacio_2",
      "actores": [
        {
          "x": -50.919354838709666,
          "y": -115.37903225806451,
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1278,
          "nombre": "pelota"
        },
        {
          "x": 0,
          "y": 255,
          "imagen": "imagenes:plataformas/techo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1403,
          "nombre": "techo"
        },
        {
          "x": 0,
          "y": -250,
          "imagen": "imagenes:plataformas/suelo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1019,
          "nombre": "suelo"
        },
        {
          "x": -257.05645161290323,
          "y": 9.07258064516131,
          "z": 0,
          "imagen": "imagenes:plataformas/pared",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 20,
          "figura_alto": 600,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 0,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1541,
          "nombre": "pared"
        },
        {
          "x": 256.0483870967742,
          "y": -14.112903225806463,
          "z": 0,
          "imagen": "imagenes:plataformas/pared",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 20,
          "figura_alto": 600,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 0,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1232,
          "nombre": "pared1"
        },
        {
          "x": 63.7822580645161,
          "y": 50.62096774193549,
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1798,
          "nombre": "pelota1"
        },
        {
          "x": 76.61290322580646,
          "y": -159.71774193548384,
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1955,
          "nombre": "pelota2"
        },
        {
          "x": -189.49193548387098,
          "y": 72.5806451612903,
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1637,
          "nombre": "pelota3"
        },
        {
          "x": 198.10483870967744,
          "y": -4.588709677419331,
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1891,
          "nombre": "pelota4"
        },
        {
          "x": 196.3467741935484,
          "y": -120.15322580645159,
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1521,
          "nombre": "pelota5"
        },
        {
          "x": -68.5483870967742,
          "y": 11.08870967741936,
          "z": 0,
          "imagen": "imagenes:nave/nave_reposo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 20,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1472,
          "nombre": "nave"
        },
        {
          "x": 50,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:interfaz/interfaz_linea",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "deslizador",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1490,
          "nombre": "deslizador"
        },
        {
          "x": 50,
          "y": 145,
          "z": 0,
          "imagen": "imagenes:interfaz/interfaz_linea",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "deslizador",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1241,
          "nombre": "deslizador1"
        },
        {
          "x": -102,
          "y": 193,
          "z": 0,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto": "Gravedad X:",
          "id": 1912,
          "nombre": "texto"
        },
        {
          "x": -102,
          "y": 146,
          "z": 0,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto": "Gravedad Y:",
          "id": 1553,
          "nombre": "texto1"
        }
      ]
    }
  ]
}
