{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 2,
  "imagenes": [],
  "codigos": {
    "escenas": [
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "plataforma",
        "codigo": "// @ts-ignore\nclass plataforma extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "caja",
        "codigo": "// @ts-ignore\nclass caja extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota",
        "codigo": "// @ts-ignore\nclass pelota extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "techo",
        "codigo": "// @ts-ignore\nclass techo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "// @ts-ignore\nclass suelo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "protagonista",
        "codigo": "// @ts-ignore\nclass protagonista extends Actor {\n    direccion: string;\n\n    iniciar() {\n        this.direccion = \"izquierda\";\n    }\n\n    actualizar() {\n\n        if (this.direccion == \"izquierda\") {\n            this.x -= 2;\n\n            if (this.x < -200) {\n                this.direccion = \"derecha\";\n            }\n        } else {\n            this.x += 2;\n\n            if (this.x > 200) {\n                this.direccion = \"izquierda\";\n            }\n        }\n    }\n}"
      },
      {
        "nombre": "enemigo",
        "codigo": "// @ts-ignore\nclass enemigo extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n}"
      },
      {
        "nombre": "boton_laser",
        "codigo": "// @ts-ignore\nclass boton_laser extends ActorTextoBase {\n\n    cuando_hace_click() {\n        let actor = this.pilas.clonar(\"laser\")\n\n        this.realizar_animacion_de_pulsacion();\n    }\n\n    realizar_animacion_de_pulsacion() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "boton_misil",
        "codigo": "// @ts-ignore\nclass boton_misil extends ActorTextoBase {\n\n    cuando_hace_click() {\n        this.pilas.clonar(\"misil\")\n        this.realizar_animacion_de_pulsacion();\n    }\n\n    realizar_animacion_de_pulsacion() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n\n}"
      },
      {
        "nombre": "laser",
        "codigo": "// @ts-ignore\nclass laser extends Actor {\n    iniciar() {\n        let protagonista = this.pilas.obtener_actor_por_nombre(\"protagonista\");\n        this.rotacion = this.pilas.obtener_angulo_entre_actores(this, protagonista);\n    }\n\n    actualizar() {\n        this.avanzar(this.rotacion, 10);\n    }\n\n    cuando_colisiona(otro_actor: Actor) {\n        this.eliminar();\n        this.pilas.clonar_en(\"explosion\", this.x, this.y);\n    }\n}"
      },
      {
        "nombre": "misil",
        "codigo": "// @ts-ignore\nclass misil extends Actor {\n\n    iniciar() {}\n\n    actualizar() {\n        let protagonista = this.pilas.obtener_actor_por_nombre(\"protagonista\");\n        this.rotacion = this.pilas.obtener_angulo_entre_actores(this, protagonista);\n        this.avanzar(this.rotacion, 5);\n    }\n\n    cuando_colisiona() {\n        this.eliminar();\n        this.pilas.clonar_en(\"explosion\", this.x, this.y);\n    }\n}"
      },
      {
        "nombre": "explosion",
        "codigo": "// @ts-ignore\nclass explosion extends Actor {\n\n    iniciar() {\n        this.cargar_animacion();\n        this.reproducir_animacion(\"explosion\");\n        //this.pilas.reproducir_sonido(\"explosion\");\n    }\n\n    cargar_animacion() {\n        this.crear_animacion(\n            \"explosion\", [\n                \"imagenes:explosion/explosion_001\",\n                \"imagenes:explosion/explosion_002\",\n                \"imagenes:explosion/explosion_003\",\n                \"imagenes:explosion/explosion_004\",\n                \"imagenes:explosion/explosion_005\",\n                \"imagenes:explosion/explosion_006\",\n                \"imagenes:explosion/explosion_007\",\n                \"imagenes:explosion/explosion_008\",\n                \"imagenes:explosion/explosion_009\",\n                \"imagenes:explosion/explosion_010\",\n                \"imagenes:explosion/explosion_011\",\n                \"imagenes:explosion/explosion_012\",\n                \"imagenes:explosion/explosion_013\",\n                \"imagenes:explosion/explosion_014\",\n                \"imagenes:explosion/explosion_015\"\n            ],\n            30\n        );\n        this.reproducir_animacion(\"explosion\");\n    }\n\n    actualizar() {}\n\n    cuando_finaliza_animacion(nombre: string) {\n        this.eliminar();\n    }\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "escena2",
      "id": 2,
      "camara_x": 0,
      "camara_y": 0,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": [
        {
          "x": -4,
          "y": -112,
          "z": 0,
          "imagen": "imagenes:aliens/alien_azul",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1922,
          "activo": true,
          "nombre": "protagonista",
          "habilidades": []
        },
        {
          "x": -2.0746887966804763,
          "y": 198.13278008298755,
          "z": 0,
          "imagen": "imagenes:nave/nave",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": -90,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1055,
          "activo": true,
          "nombre": "enemigo",
          "habilidades": []
        },
        {
          "x": 157.67634854771785,
          "y": 203.31950207468878,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Disparar laser",
          "id": 1890,
          "activo": true,
          "nombre": "boton_laser",
          "habilidades": []
        },
        {
          "x": 159,
          "y": 133,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Disparar misil",
          "id": 1256,
          "activo": true,
          "nombre": "boton_misil",
          "habilidades": []
        },
        {
          "x": -39,
          "y": 193,
          "z": 0,
          "imagen": "imagenes:disparos/laser_2",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 53,
          "figura_alto": 10,
          "figura_radio": 19,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1303,
          "activo": false,
          "nombre": "laser",
          "habilidades": []
        },
        {
          "x": 36,
          "y": 193,
          "z": 0,
          "imagen": "imagenes:disparos/misil",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 17,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1666,
          "activo": false,
          "nombre": "misil",
          "habilidades": []
        },
        {
          "x": -202,
          "y": 24,
          "z": 0,
          "imagen": "imagenes:explosion/explosion_001",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "explosion",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1284,
          "activo": false,
          "nombre": "explosion",
          "habilidades": []
        }
      ]
    }
  ],
  "ver_codigo": true
}
