{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 1,
  "codigos": {
    "escenas": [
      {
        "nombre": "escena1",
        "codigo": "class escena1 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n\n    cada_segundo() {\n        this.pilas.clonar(\"enemigo\")\n    }\n}"
      },
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "actor",
        "codigo": "// @ts-ignore\nclass actor extends Actor {\n    contador_puede_disparar;\n\n    iniciar() {\n        this.contador_puede_disparar = 0;\n    }\n\n    actualizar() {\n        let velocidad = 8;\n\n        if (this.pilas.control.izquierda) {\n            this.x -= velocidad;\n        }\n\n        if (this.pilas.control.derecha) {\n            this.x += velocidad;\n        }\n\n        // evita que se pueda salir por el costado izquierdo de la pantalla.\n        if (this.x < -220) {\n            this.x = -220;\n        }\n\n        // evita que se pueda salir por el costado derecho de la pantalla.\n        if (this.x > 220) {\n            this.x = 220;\n        }\n\n        if (this.pilas.control.espacio && this.contador_puede_disparar < 0) {\n            this.disparar();\n        }\n\n        this.contador_puede_disparar -= 1;\n    }\n\n    disparar() {\n        this.contador_puede_disparar = 20;\n        this.pilas.clonar_en(\"disparo\", this.x, this.y)\n    }\n}"
      },
      {
        "nombre": "disparo",
        "codigo": "// @ts-ignore\nclass disparo extends Actor {\n\n    iniciar() {}\n\n    actualizar() {\n        // movemos el actor hacia \"arriba\".\n        this.y += 10;\n\n        // si el actor sale de la pantalla\n        // lo eliminamos.\n        if (this.y > 300) {\n            this.eliminar();\n        }\n    }\n}"
      },
      {
        "nombre": "enemigo",
        "codigo": "// @ts-ignore\nclass enemigo extends Actor {\n\n    iniciar() {\n        this.y = 300;\n        this.x = this.pilas.azar(-200, 200);\n    }\n\n    actualizar() {\n        this.y -= 2;\n\n        // si el actor sale de la pantalla por\n        // debajo, se elimina.\n        if (this.y < -300) {\n            this.eliminar();\n        }\n    }\n\n    cuando_colisiona(actor: Actor) {\n\n        if (actor.tiene_etiqueta(\"disparo\")) {\n            // Elimina al enemigo\n            this.eliminar();\n\n            // Elimina al disparo\n            actor.eliminar();\n\n            // Crea una explosión en la misma\n            // posición que el enemigo.\n            var explosion = this.pilas.actores.explosion();\n            explosion.x = this.x;\n            explosion.y = this.y;\n\n            // realiza el movimiento de la cámara.\n            this.pilas.camara.vibrar(1, 0.2);\n\n            // aumenta el puntaje.\n            let puntaje = this.pilas.obtener_actor_por_nombre(\"puntaje\");\n            puntaje.aumentar();\n        }\n    }\n}"
      },
      {
        "nombre": "puntaje",
        "codigo": "// @ts-ignore\nclass puntaje extends ActorTextoBase {\n    puntaje: number = 0;\n\n    iniciar() {\n        this.actualizar_texto();\n    }\n\n    aumentar(cantidad: number = 1) {\n        this.puntaje += cantidad;\n        this.actualizar_texto();\n    }\n\n    actualizar_texto() {\n        this.texto = `PUNTAJE: ${this.puntaje}`;\n    }\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "escena1",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "imagenes:fondos/fondo-espacio_1",
      "actores": [
        {
          "x": 17.034068136272538,
          "y": -191.3827655310621,
          "z": 0,
          "imagen": "imagenes:nave/nave",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 90,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1705,
          "activo": true,
          "nombre": "actor",
          "habilidades": []
        },
        {
          "x": 0,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:disparos/misil",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 90,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "disparo",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 17,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1214,
          "activo": false,
          "nombre": "disparo",
          "habilidades": []
        },
        {
          "x": 0,
          "y": 127.25450901803606,
          "z": 0,
          "imagen": "imagenes:aliens/alien_verde",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 60,
          "figura_alto": 64,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1275,
          "activo": true,
          "nombre": "enemigo",
          "habilidades": []
        },
        {
          "x": 7,
          "y": 229,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": true,
          "color": "white",
          "magnitud": 20,
          "texto": "PUNTAJE: 0",
          "id": 1074,
          "activo": true,
          "nombre": "puntaje",
          "habilidades": []
        }
      ]
    },
    {
      "nombre": "escena2",
      "id": 2,
      "camara_x": 0,
      "camara_y": 0,
      "fondo": "imagenes:fondos/fondo-plano",
      "actores": []
    }
  ],
  "ver_codigo": true
}