{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "tamaño": "500x500",
  "nombre_de_la_escena_inicial": "escena1",
  "imagenes": [],
  "animaciones": [
    {
      "nombre": "caminar",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        },
        {
          "nombre": "imagenes:pacman/pacman_6",
          "sprite": "imagenes-pacman-pacman_6"
        },
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        },
        {
          "nombre": "imagenes:pacman/pacman_5",
          "sprite": "imagenes-pacman-pacman_5"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "explosion",
      "cuadros": [
        {
          "nombre": "imagenes:explosion/explosion_001",
          "sprite": "imagenes-explosion-explosion_001"
        },
        {
          "nombre": "imagenes:explosion/explosion_002",
          "sprite": "imagenes-explosion-explosion_002"
        },
        {
          "nombre": "imagenes:explosion/explosion_003",
          "sprite": "imagenes-explosion-explosion_003"
        },
        {
          "nombre": "imagenes:explosion/explosion_004",
          "sprite": "imagenes-explosion-explosion_004"
        },
        {
          "nombre": "imagenes:explosion/explosion_005",
          "sprite": "imagenes-explosion-explosion_005"
        },
        {
          "nombre": "imagenes:explosion/explosion_006",
          "sprite": "imagenes-explosion-explosion_006"
        },
        {
          "nombre": "imagenes:explosion/explosion_007",
          "sprite": "imagenes-explosion-explosion_007"
        },
        {
          "nombre": "imagenes:explosion/explosion_008",
          "sprite": "imagenes-explosion-explosion_008"
        },
        {
          "nombre": "imagenes:explosion/explosion_009",
          "sprite": "imagenes-explosion-explosion_009"
        },
        {
          "nombre": "imagenes:explosion/explosion_010",
          "sprite": "imagenes-explosion-explosion_010"
        },
        {
          "nombre": "imagenes:explosion/explosion_011",
          "sprite": "imagenes-explosion-explosion_011"
        },
        {
          "nombre": "imagenes:explosion/explosion_012",
          "sprite": "imagenes-explosion-explosion_012"
        },
        {
          "nombre": "imagenes:explosion/explosion_013",
          "sprite": "imagenes-explosion-explosion_013"
        },
        {
          "nombre": "imagenes:explosion/explosion_014",
          "sprite": "imagenes-explosion-explosion_014"
        },
        {
          "nombre": "imagenes:explosion/explosion_015",
          "sprite": "imagenes-explosion-explosion_015"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "mini_explosion",
      "cuadros": [
        {
          "nombre": "imagenes:mini-explosion/explosion_0",
          "sprite": "imagenes-mini-explosion-explosion_0"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_1",
          "sprite": "imagenes-mini-explosion-explosion_1"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_2",
          "sprite": "imagenes-mini-explosion-explosion_2"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_3",
          "sprite": "imagenes-mini-explosion-explosion_3"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_4",
          "sprite": "imagenes-mini-explosion-explosion_4"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_5",
          "sprite": "imagenes-mini-explosion-explosion_5"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_6",
          "sprite": "imagenes-mini-explosion-explosion_6"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "golpe",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/golpe-1",
          "sprite": "imagenes-efectos-golpe-1"
        },
        {
          "nombre": "imagenes:efectos/golpe-2",
          "sprite": "imagenes-efectos-golpe-2"
        },
        {
          "nombre": "imagenes:efectos/golpe-3",
          "sprite": "imagenes-efectos-golpe-3"
        },
        {
          "nombre": "imagenes:efectos/golpe-4",
          "sprite": "imagenes-efectos-golpe-4"
        },
        {
          "nombre": "imagenes:efectos/golpe-5",
          "sprite": "imagenes-efectos-golpe-5"
        },
        {
          "nombre": "imagenes:efectos/golpe-6",
          "sprite": "imagenes-efectos-golpe-6"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "chispa",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/chispa-1",
          "sprite": "imagenes-efectos-chispa-1"
        },
        {
          "nombre": "imagenes:efectos/chispa-2",
          "sprite": "imagenes-efectos-chispa-2"
        },
        {
          "nombre": "imagenes:efectos/chispa-3",
          "sprite": "imagenes-efectos-chispa-3"
        },
        {
          "nombre": "imagenes:efectos/chispa-4",
          "sprite": "imagenes-efectos-chispa-4"
        },
        {
          "nombre": "imagenes:efectos/chispa-5",
          "sprite": "imagenes-efectos-chispa-5"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "humo",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/humo-01",
          "sprite": "imagenes-efectos-humo-01"
        },
        {
          "nombre": "imagenes:efectos/humo-02",
          "sprite": "imagenes-efectos-humo-02"
        },
        {
          "nombre": "imagenes:efectos/humo-03",
          "sprite": "imagenes-efectos-humo-03"
        },
        {
          "nombre": "imagenes:efectos/humo-04",
          "sprite": "imagenes-efectos-humo-04"
        },
        {
          "nombre": "imagenes:efectos/humo-05",
          "sprite": "imagenes-efectos-humo-05"
        },
        {
          "nombre": "imagenes:efectos/humo-06",
          "sprite": "imagenes-efectos-humo-06"
        },
        {
          "nombre": "imagenes:efectos/humo-07",
          "sprite": "imagenes-efectos-humo-07"
        },
        {
          "nombre": "imagenes:efectos/humo-08",
          "sprite": "imagenes-efectos-humo-08"
        },
        {
          "nombre": "imagenes:efectos/humo-09",
          "sprite": "imagenes-efectos-humo-09"
        },
        {
          "nombre": "imagenes:efectos/humo-10",
          "sprite": "imagenes-efectos-humo-10"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "hombre_pixel_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_1",
          "sprite": "imagenes-pixelados-pixel_player_1"
        },
        {
          "nombre": "imagenes:pixelados/pixel_player_2",
          "sprite": "imagenes-pixelados-pixel_player_2"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "hombre_pixel_parado",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_0",
          "sprite": "imagenes-pixelados-pixel_player_0"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "fantasma_azul_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_azul_0",
          "sprite": "imagenes-pacman-fantasma_azul_0"
        },
        {
          "nombre": "imagenes:pacman/fantasma_azul_1",
          "sprite": "imagenes-pacman-fantasma_azul_1"
        }
      ],
      "velocidad": "10"
    },
    {
      "nombre": "fantasma_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_6",
          "sprite": "imagenes-pacman-fantasma_6"
        },
        {
          "nombre": "imagenes:pacman/fantasma_7",
          "sprite": "imagenes-pacman-fantasma_7"
        }
      ],
      "velocidad": "10"
    },
    {
      "nombre": "moneda",
      "cuadros": [
        {
          "nombre": "imagenes:monedas/moneda_0",
          "sprite": "imagenes-monedas-moneda_0"
        },
        {
          "nombre": "imagenes:monedas/moneda_1",
          "sprite": "imagenes-monedas-moneda_1"
        },
        {
          "nombre": "imagenes:monedas/moneda_2",
          "sprite": "imagenes-monedas-moneda_2"
        },
        {
          "nombre": "imagenes:monedas/moneda_3",
          "sprite": "imagenes-monedas-moneda_3"
        },
        {
          "nombre": "imagenes:monedas/moneda_4",
          "sprite": "imagenes-monedas-moneda_4"
        },
        {
          "nombre": "imagenes:monedas/moneda_5",
          "sprite": "imagenes-monedas-moneda_5"
        },
        {
          "nombre": "imagenes:monedas/moneda_6",
          "sprite": "imagenes-monedas-moneda_6"
        },
        {
          "nombre": "imagenes:monedas/moneda_7",
          "sprite": "imagenes-monedas-moneda_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "pacman_come",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        },
        {
          "nombre": "imagenes:pacman/pacman_5",
          "sprite": "imagenes-pacman-pacman_5"
        },
        {
          "nombre": "imagenes:pacman/pacman_6",
          "sprite": "imagenes-pacman-pacman_6"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "pacman_espera",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "nave_girando_a_la_derecha",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_derecha_1",
          "sprite": "imagenes-nave-nave_derecha_1"
        },
        {
          "nombre": "imagenes:nave/nave_derecha_2",
          "sprite": "imagenes-nave-nave_derecha_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_girando_a_la_izquierda",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_izquierda_1",
          "sprite": "imagenes-nave-nave_izquierda_1"
        },
        {
          "nombre": "imagenes:nave/nave_izquierda_2",
          "sprite": "imagenes-nave-nave_izquierda_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanzando",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "imagenes-nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "imagenes-nave-nave_avanza_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_en_reposo",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_reposo",
          "sprite": "imagenes-nave-nave_reposo"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "gallina_vuela",
      "cuadros": [
        {
          "nombre": "imagenes:gallina/gallina_vuela_1",
          "sprite": "imagenes-gallina-gallina_vuela_1"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "imagenes-gallina-gallina_vuela_2"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_3",
          "sprite": "imagenes-gallina-gallina_vuela_3"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "imagenes-gallina-gallina_vuela_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanza",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "imagenes-nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "imagenes-nave-nave_avanza_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_salta",
          "sprite": "imagenes-conejo-conejo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_parado1",
          "sprite": "imagenes-conejo-conejo_parado1"
        },
        {
          "nombre": "imagenes:conejo/conejo_parado2",
          "sprite": "imagenes-conejo-conejo_parado2"
        }
      ],
      "velocidad": "2"
    },
    {
      "nombre": "conejo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_camina1",
          "sprite": "imagenes-conejo-conejo_camina1"
        },
        {
          "nombre": "imagenes:conejo/conejo_camina2",
          "sprite": "imagenes-conejo-conejo_camina2"
        }
      ]
    },
    {
      "nombre": "bmo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_camina_1",
          "sprite": "imagenes-bmo-bmo_camina_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_camina_2",
          "sprite": "imagenes-bmo-bmo_camina_2"
        }
      ]
    },
    {
      "nombre": "bmo_escala",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_escala_1",
          "sprite": "imagenes-bmo-bmo_escala_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_escala_2",
          "sprite": "imagenes-bmo-bmo_escala_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "bmo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_salta",
          "sprite": "imagenes-bmo-bmo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "bmo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_parado",
          "sprite": "imagenes-bmo-bmo_parado"
        }
      ],
      "velocidad": 10
    }
  ],
  "codigos": {
    "escenas": [
      {
        "nombre": "escena1",
        "codigo": "class escena1 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      },
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "pacman",
        "codigo": "// @ts-ignore\nclass pacman extends Actor {\n\n    iniciar() {\n        this.animacion = \"caminar\";\n    }\n\n    actualizar() {\n\n        this.pilas.camara.seguir_al_actor(this);\n\n        if (this.control.izquierda) {\n            this.x -= 5;\n            this.rotacion = 180;\n            this.y = this.pilas.ajustar(this.y, 64);\n        }\n\n        if (this.control.derecha) {\n            this.x += 5;\n            this.rotacion = 0;\n            this.y = this.pilas.ajustar(this.y, 64);\n        }\n\n        if (this.control.arriba) {\n            this.y += 5;\n            this.rotacion = 90;\n            this.x = this.pilas.ajustar(this.x, 64);\n        }\n\n        if (this.control.abajo) {\n            this.y -= 5;\n            this.rotacion = -90;\n            this.x = this.pilas.ajustar(this.x, 64);\n        }\n\n        this.evitar_choque_con_paredes();\n    }\n\n    evitar_choque_con_paredes() {\n        if (this.rotacion == 0) {\n            // moviendo hacia la derecha\n\n            if (this.pilas.existe_actor_con_etiqueta_en(\"bloque\", this.x + 32, this.y)) {\n                this.x = this.pilas.ajustar(this.x, 64);\n            }\n        }\n\n        if (this.rotacion == 180) {\n            // moviendo hacia la izquierda\n\n            if (this.pilas.existe_actor_con_etiqueta_en(\"bloque\", this.x - 32, this.y)) {\n                this.x = this.pilas.ajustar(this.x, 64);\n            }\n        }\n\n        if (this.rotacion == 90) {\n            // moviendo hacia arriba\n\n            if (this.pilas.existe_actor_con_etiqueta_en(\"bloque\", this.x, this.y + 32)) {\n                this.y = this.pilas.ajustar(this.y, 64);\n            }\n        }\n\n        if (this.rotacion == -90) {\n            // moviendo hacia abajo\n\n            if (this.pilas.existe_actor_con_etiqueta_en(\"bloque\", this.x, this.y - 32)) {\n                this.y = this.pilas.ajustar(this.y, 64);\n            }\n        }\n    }\n\n    cuando_colisiona(actor: Actor) {\n        actor.eliminar();\n        this.reproducir_sonido(\"comer\");\n    }\n}\n"
      },
      {
        "nombre": "bloque",
        "codigo": "// @ts-ignore\nclass bloque extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque1",
        "codigo": "// @ts-ignore\nclass bloque1 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque2",
        "codigo": "// @ts-ignore\nclass bloque2 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque3",
        "codigo": "// @ts-ignore\nclass bloque3 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque4",
        "codigo": "// @ts-ignore\nclass bloque4 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque5",
        "codigo": "// @ts-ignore\nclass bloque5 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque6",
        "codigo": "// @ts-ignore\nclass bloque6 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque7",
        "codigo": "// @ts-ignore\nclass bloque7 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque8",
        "codigo": "// @ts-ignore\nclass bloque8 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque9",
        "codigo": "// @ts-ignore\nclass bloque9 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque10",
        "codigo": "// @ts-ignore\nclass bloque10 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque11",
        "codigo": "// @ts-ignore\nclass bloque11 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque12",
        "codigo": "// @ts-ignore\nclass bloque12 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque13",
        "codigo": "// @ts-ignore\nclass bloque13 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque14",
        "codigo": "// @ts-ignore\nclass bloque14 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque15",
        "codigo": "// @ts-ignore\nclass bloque15 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque16",
        "codigo": "// @ts-ignore\nclass bloque16 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque17",
        "codigo": "// @ts-ignore\nclass bloque17 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque20",
        "codigo": "// @ts-ignore\nclass bloque20 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque22",
        "codigo": "// @ts-ignore\nclass bloque22 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque18",
        "codigo": "// @ts-ignore\nclass bloque18 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque19",
        "codigo": "// @ts-ignore\nclass bloque19 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque21",
        "codigo": "// @ts-ignore\nclass bloque21 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque23",
        "codigo": "// @ts-ignore\nclass bloque23 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque24",
        "codigo": "// @ts-ignore\nclass bloque24 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque25",
        "codigo": "// @ts-ignore\nclass bloque25 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque26",
        "codigo": "// @ts-ignore\nclass bloque26 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque27",
        "codigo": "// @ts-ignore\nclass bloque27 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque28",
        "codigo": "// @ts-ignore\nclass bloque28 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque29",
        "codigo": "// @ts-ignore\nclass bloque29 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque30",
        "codigo": "// @ts-ignore\nclass bloque30 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque31",
        "codigo": "// @ts-ignore\nclass bloque31 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque32",
        "codigo": "// @ts-ignore\nclass bloque32 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque33",
        "codigo": "// @ts-ignore\nclass bloque33 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque34",
        "codigo": "// @ts-ignore\nclass bloque34 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque35",
        "codigo": "// @ts-ignore\nclass bloque35 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque36",
        "codigo": "// @ts-ignore\nclass bloque36 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque37",
        "codigo": "// @ts-ignore\nclass bloque37 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque38",
        "codigo": "// @ts-ignore\nclass bloque38 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque39",
        "codigo": "// @ts-ignore\nclass bloque39 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque40",
        "codigo": "// @ts-ignore\nclass bloque40 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque41",
        "codigo": "// @ts-ignore\nclass bloque41 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque42",
        "codigo": "// @ts-ignore\nclass bloque42 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque43",
        "codigo": "// @ts-ignore\nclass bloque43 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque44",
        "codigo": "// @ts-ignore\nclass bloque44 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque45",
        "codigo": "// @ts-ignore\nclass bloque45 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque46",
        "codigo": "// @ts-ignore\nclass bloque46 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque47",
        "codigo": "// @ts-ignore\nclass bloque47 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque48",
        "codigo": "// @ts-ignore\nclass bloque48 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque49",
        "codigo": "// @ts-ignore\nclass bloque49 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque50",
        "codigo": "// @ts-ignore\nclass bloque50 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque51",
        "codigo": "// @ts-ignore\nclass bloque51 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque52",
        "codigo": "// @ts-ignore\nclass bloque52 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque53",
        "codigo": "// @ts-ignore\nclass bloque53 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor",
        "codigo": "// @ts-ignore\nclass actor extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor1",
        "codigo": "// @ts-ignore\nclass actor1 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor2",
        "codigo": "// @ts-ignore\nclass actor2 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor3",
        "codigo": "// @ts-ignore\nclass actor3 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor4",
        "codigo": "// @ts-ignore\nclass actor4 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor5",
        "codigo": "// @ts-ignore\nclass actor5 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor6",
        "codigo": "// @ts-ignore\nclass actor6 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor7",
        "codigo": "// @ts-ignore\nclass actor7 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor8",
        "codigo": "// @ts-ignore\nclass actor8 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque54",
        "codigo": "// @ts-ignore\nclass bloque54 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque55",
        "codigo": "// @ts-ignore\nclass bloque55 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque56",
        "codigo": "// @ts-ignore\nclass bloque56 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque57",
        "codigo": "// @ts-ignore\nclass bloque57 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque58",
        "codigo": "// @ts-ignore\nclass bloque58 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque59",
        "codigo": "// @ts-ignore\nclass bloque59 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque60",
        "codigo": "// @ts-ignore\nclass bloque60 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "bloque61",
        "codigo": "// @ts-ignore\nclass bloque61 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor9",
        "codigo": "// @ts-ignore\nclass actor9 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      },
      {
        "nombre": "actor10",
        "codigo": "// @ts-ignore\nclass actor10 extends Actor {\n\n  iniciar() {}\n\n  actualizar() {}\n}\n"
      }
    ],
    "proyecto": "class Proyecto {\n        iniciar() {\n\n        }\n      }"
  },
  "escenas": [
    {
      "nombre": "escena1",
      "id": 1,
      "ancho": 1000,
      "alto": 1000,
      "camara_x": 128.0991735537189,
      "camara_y": -1.0330578512396187,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": [
        {
          "x": 128,
          "y": 0,
          "z": -8,
          "imagen": "imagenes:pacman/pacman_4",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 4,
          "escala_y": 4,
          "transparencia": 0,
          "etiqueta": "pacman",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 24,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 10309357877692680,
          "activo": true,
          "nombre": "pacman",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -64,
          "y": 64,
          "z": -36,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 39,
          "etiqueta": "bloque-oculto",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 14863577098101856,
          "activo": true,
          "nombre": "bloque",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 0,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17995768176963588,
          "activo": true,
          "nombre": "bloque1",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -128,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 10666092443168504,
          "activo": true,
          "nombre": "bloque2",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -192,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13614695673849620,
          "activo": true,
          "nombre": "bloque3",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -192,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17939863832555108,
          "activo": true,
          "nombre": "bloque4",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -192,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15403856176945530,
          "activo": true,
          "nombre": "bloque5",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -128,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13825531159439480,
          "activo": true,
          "nombre": "bloque6",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -64,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 18918324783278536,
          "activo": true,
          "nombre": "bloque7",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 0,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11562375586350976,
          "activo": true,
          "nombre": "bloque8",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 64,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_ladrillo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 14762238668717200,
          "activo": true,
          "nombre": "bloque9",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 64,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11477924980250192,
          "activo": true,
          "nombre": "bloque10",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 64,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 18886806665628440,
          "activo": true,
          "nombre": "bloque11",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 128,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11930147368623462,
          "activo": true,
          "nombre": "bloque12",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 192,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 16635465003632610,
          "activo": true,
          "nombre": "bloque13",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 256,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 18947989333655750,
          "activo": true,
          "nombre": "bloque14",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 192,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 19722306375253510,
          "activo": true,
          "nombre": "bloque15",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 192,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 16629801636091644,
          "activo": true,
          "nombre": "bloque16",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 192,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 10065302033741838,
          "activo": true,
          "nombre": "bloque17",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 64,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17362629591129970,
          "activo": true,
          "nombre": "bloque20",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 128,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 19689031875040044,
          "activo": true,
          "nombre": "bloque22",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 320,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17581159668023834,
          "activo": true,
          "nombre": "bloque18",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 320,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13262840954392756,
          "activo": true,
          "nombre": "bloque19",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 320,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13743947512932994,
          "activo": true,
          "nombre": "bloque21",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 320,
          "y": -128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 10834128973174668,
          "activo": true,
          "nombre": "bloque23",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 320,
          "y": -192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 14067872923947864,
          "activo": true,
          "nombre": "bloque24",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 256,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15104042290774740,
          "activo": true,
          "nombre": "bloque25",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 320,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 12289048210133976,
          "activo": true,
          "nombre": "bloque26",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 384,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15409298177299048,
          "activo": true,
          "nombre": "bloque27",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 448,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11642636782173000,
          "activo": true,
          "nombre": "bloque28",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 448,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 16734361704753800,
          "activo": true,
          "nombre": "bloque29",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 448,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11112043383125112,
          "activo": true,
          "nombre": "bloque30",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 512,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13254670962926758,
          "activo": true,
          "nombre": "bloque31",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 512,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13355190878548856,
          "activo": true,
          "nombre": "bloque32",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 576,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13253726167582020,
          "activo": true,
          "nombre": "bloque33",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 640,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 10495693730765494,
          "activo": true,
          "nombre": "bloque34",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 640,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 14946096098967204,
          "activo": true,
          "nombre": "bloque35",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 640,
          "y": -64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17152913535015046,
          "activo": true,
          "nombre": "bloque36",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 640,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 14891540653675170,
          "activo": true,
          "nombre": "bloque37",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 640,
          "y": -128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15503981442942020,
          "activo": true,
          "nombre": "bloque38",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 640,
          "y": -192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17259998656892300,
          "activo": true,
          "nombre": "bloque39",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 640,
          "y": -256,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 16483340937500624,
          "activo": true,
          "nombre": "bloque40",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 512,
          "y": -128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 14304043585669704,
          "activo": true,
          "nombre": "bloque41",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 512,
          "y": -192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17143020020082018,
          "activo": true,
          "nombre": "bloque42",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 512,
          "y": -192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 16036186527711094,
          "activo": true,
          "nombre": "bloque43",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 512,
          "y": -256,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17466028423440698,
          "activo": true,
          "nombre": "bloque44",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 512,
          "y": -320,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13286885551704140,
          "activo": true,
          "nombre": "bloque45",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 576,
          "y": -320,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 10944039761945824,
          "activo": true,
          "nombre": "bloque46",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 640,
          "y": -320,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 19983895661287532,
          "activo": true,
          "nombre": "bloque47",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 448,
          "y": -320,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 19631567081336050,
          "activo": true,
          "nombre": "bloque48",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 384,
          "y": -320,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 10606857568747892,
          "activo": true,
          "nombre": "bloque49",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 320,
          "y": -320,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 12740389999225800,
          "activo": true,
          "nombre": "bloque50",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 320,
          "y": -256,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15344421572506676,
          "activo": true,
          "nombre": "bloque51",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 448,
          "y": -192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13967120253816244,
          "activo": true,
          "nombre": "bloque52",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 448,
          "y": -128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 13598953119903214,
          "activo": true,
          "nombre": "bloque53",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -64,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15081169287425204,
          "activo": true,
          "nombre": "actor",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 128,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 10635942682004606,
          "activo": true,
          "nombre": "actor1",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 256,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 17631206435594148,
          "activo": true,
          "nombre": "actor2",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 384,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15594678354196396,
          "activo": true,
          "nombre": "actor3",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 512,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 12495375217458896,
          "activo": true,
          "nombre": "actor4",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 576,
          "y": -192,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 19802942621394144,
          "activo": true,
          "nombre": "actor5",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 576,
          "y": -256,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 18534021523916164,
          "activo": true,
          "nombre": "actor6",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 448,
          "y": -256,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11417287610316208,
          "activo": true,
          "nombre": "actor7",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 576,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 18557347232160130,
          "activo": true,
          "nombre": "actor8",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 0,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11723051262957592,
          "activo": true,
          "nombre": "bloque54",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 0,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 14239564231401798,
          "activo": true,
          "nombre": "bloque55",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -64,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15589847339104486,
          "activo": true,
          "nombre": "bloque56",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -128,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11866289136659102,
          "activo": true,
          "nombre": "bloque57",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -192,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 12899234196653260,
          "activo": true,
          "nombre": "bloque58",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -256,
          "y": 192,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15518259893775012,
          "activo": true,
          "nombre": "bloque59",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -256,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 11868303905510108,
          "activo": true,
          "nombre": "bloque60",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -256,
          "y": 64,
          "z": 0,
          "imagen": "imagenes:plataformas/bloque_cemento",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "bloque",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 12323768855662140,
          "activo": true,
          "nombre": "bloque61",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -192,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 16119270958267552,
          "activo": true,
          "nombre": "actor9",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -128,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.3,
          "escala_y": 0.3,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "id": 15717411290529490,
          "activo": true,
          "nombre": "actor10",
          "habilidades": [],
          "sensores": []
        }
      ]
    },
    {
      "nombre": "escena2",
      "id": 2,
      "ancho": 1000,
      "alto": 1000,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": []
    }
  ],
  "fps": 60,
  "modo_de_video": "pixelart",
  "sonidos": [
    {
      "nombre": "laser",
      "ruta": "sonidos/laser.mp3"
    },
    {
      "nombre": "explosion",
      "ruta": "sonidos/explosion.mp3"
    },
    {
      "nombre": "gallina",
      "ruta": "sonidos/gallina.mp3"
    },
    {
      "nombre": "moneda",
      "ruta": "sonidos/moneda.mp3"
    },
    {
      "nombre": "salto-corto",
      "ruta": "sonidos/salto-corto.mp3"
    },
    {
      "nombre": "salto-largo",
      "ruta": "sonidos/salto-largo.mp3"
    },
    {
      "nombre": "seleccion-aguda",
      "ruta": "sonidos/seleccion-aguda.mp3"
    },
    {
      "nombre": "seleccion-grave",
      "ruta": "sonidos/seleccion-grave.mp3"
    },
    {
      "nombre": "comer",
      "ruta": "sonidos/comer.mp3"
    }
  ]
}