{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 2,
  "imagenes": [],
  "animaciones": [
    {
      "nombre": "mini_explosion",
      "cuadros": [
        {
          "nombre": "imagenes:mini-explosion/explosion_0",
          "sprite": "imagenes-mini-explosion-explosion_0"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_1",
          "sprite": "imagenes-mini-explosion-explosion_1"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_2",
          "sprite": "imagenes-mini-explosion-explosion_2"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_3",
          "sprite": "imagenes-mini-explosion-explosion_3"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_4",
          "sprite": "imagenes-mini-explosion-explosion_4"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_5",
          "sprite": "imagenes-mini-explosion-explosion_5"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_6",
          "sprite": "imagenes-mini-explosion-explosion_6"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "explosion",
      "cuadros": [
        {
          "nombre": "imagenes:explosion/explosion_001",
          "sprite": "imagenes-explosion-explosion_001"
        },
        {
          "nombre": "imagenes:explosion/explosion_002",
          "sprite": "imagenes-explosion-explosion_002"
        },
        {
          "nombre": "imagenes:explosion/explosion_003",
          "sprite": "imagenes-explosion-explosion_003"
        },
        {
          "nombre": "imagenes:explosion/explosion_004",
          "sprite": "imagenes-explosion-explosion_004"
        },
        {
          "nombre": "imagenes:explosion/explosion_005",
          "sprite": "imagenes-explosion-explosion_005"
        },
        {
          "nombre": "imagenes:explosion/explosion_006",
          "sprite": "imagenes-explosion-explosion_006"
        },
        {
          "nombre": "imagenes:explosion/explosion_007",
          "sprite": "imagenes-explosion-explosion_007"
        },
        {
          "nombre": "imagenes:explosion/explosion_008",
          "sprite": "imagenes-explosion-explosion_008"
        },
        {
          "nombre": "imagenes:explosion/explosion_009",
          "sprite": "imagenes-explosion-explosion_009"
        },
        {
          "nombre": "imagenes:explosion/explosion_010",
          "sprite": "imagenes-explosion-explosion_010"
        },
        {
          "nombre": "imagenes:explosion/explosion_011",
          "sprite": "imagenes-explosion-explosion_011"
        },
        {
          "nombre": "imagenes:explosion/explosion_012",
          "sprite": "imagenes-explosion-explosion_012"
        },
        {
          "nombre": "imagenes:explosion/explosion_013",
          "sprite": "imagenes-explosion-explosion_013"
        },
        {
          "nombre": "imagenes:explosion/explosion_014",
          "sprite": "imagenes-explosion-explosion_014"
        },
        {
          "nombre": "imagenes:explosion/explosion_015",
          "sprite": "imagenes-explosion-explosion_015"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "hombre_pixel_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_1",
          "sprite": "imagenes-pixelados-pixel_player_1"
        },
        {
          "nombre": "imagenes:pixelados/pixel_player_2",
          "sprite": "imagenes-pixelados-pixel_player_2"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "hombre_pixel_parado",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_0",
          "sprite": "imagenes-pixelados-pixel_player_0"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "fantasma_azul_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_azul_0",
          "sprite": "imagenes-pacman-fantasma_azul_0"
        },
        {
          "nombre": "imagenes:pacman/fantasma_azul_1",
          "sprite": "imagenes-pacman-fantasma_azul_1"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "fantasma_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_6",
          "sprite": "imagenes-pacman-fantasma_6"
        },
        {
          "nombre": "imagenes:pacman/fantasma_7",
          "sprite": "imagenes-pacman-fantasma_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "moneda",
      "cuadros": [
        {
          "nombre": "imagenes:monedas/moneda_0",
          "sprite": "imagenes-monedas-moneda_0"
        },
        {
          "nombre": "imagenes:monedas/moneda_1",
          "sprite": "imagenes-monedas-moneda_1"
        },
        {
          "nombre": "imagenes:monedas/moneda_2",
          "sprite": "imagenes-monedas-moneda_2"
        },
        {
          "nombre": "imagenes:monedas/moneda_3",
          "sprite": "imagenes-monedas-moneda_3"
        },
        {
          "nombre": "imagenes:monedas/moneda_4",
          "sprite": "imagenes-monedas-moneda_4"
        },
        {
          "nombre": "imagenes:monedas/moneda_5",
          "sprite": "imagenes-monedas-moneda_5"
        },
        {
          "nombre": "imagenes:monedas/moneda_6",
          "sprite": "imagenes-monedas-moneda_6"
        },
        {
          "nombre": "imagenes:monedas/moneda_7",
          "sprite": "imagenes-monedas-moneda_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "pacman_come",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        },
        {
          "nombre": "imagenes:pacman/pacman_5",
          "sprite": "imagenes-pacman-pacman_5"
        },
        {
          "nombre": "imagenes:pacman/pacman_6",
          "sprite": "imagenes-pacman-pacman_6"
        }
      ],
      "velocidad": "40"
    },
    {
      "nombre": "pacman_espera",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "nave_girando_a_la_derecha",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_derecha_1",
          "sprite": "imagenes-nave-nave_derecha_1"
        },
        {
          "nombre": "imagenes:nave/nave_derecha_2",
          "sprite": "imagenes-nave-nave_derecha_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_girando_a_la_izquierda",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_izquierda_1",
          "sprite": "imagenes-nave-nave_izquierda_1"
        },
        {
          "nombre": "imagenes:nave/nave_izquierda_2",
          "sprite": "imagenes-nave-nave_izquierda_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanzando",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "imagenes-nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "imagenes-nave-nave_avanza_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_en_reposo",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_reposo",
          "sprite": "imagenes-nave-nave_reposo"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "gallina_vuela",
      "cuadros": [
        {
          "nombre": "imagenes:gallina/gallina_vuela_1",
          "sprite": "imagenes-gallina-gallina_vuela_1"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "imagenes-gallina-gallina_vuela_2"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_3",
          "sprite": "imagenes-gallina-gallina_vuela_3"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "imagenes-gallina-gallina_vuela_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanza",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "imagenes-nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "imagenes-nave-nave_avanza_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_salta",
          "sprite": "imagenes-conejo-conejo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_parado1",
          "sprite": "imagenes-conejo-conejo_parado1"
        },
        {
          "nombre": "imagenes:conejo/conejo_parado2",
          "sprite": "imagenes-conejo-conejo_parado2"
        }
      ],
      "velocidad": "2"
    },
    {
      "nombre": "conejo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_camina1",
          "sprite": "imagenes-conejo-conejo_camina1"
        },
        {
          "nombre": "imagenes:conejo/conejo_camina2",
          "sprite": "imagenes-conejo-conejo_camina2"
        }
      ]
    },
    {
      "nombre": "bmo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_camina_1",
          "sprite": "imagenes-bmo-bmo_camina_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_camina_2",
          "sprite": "imagenes-bmo-bmo_camina_2"
        }
      ]
    },
    {
      "nombre": "bmo_escala",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_escala_1",
          "sprite": "imagenes-bmo-bmo_escala_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_escala_2",
          "sprite": "imagenes-bmo-bmo_escala_2"
        }
      ],
      "velocidad": 10
    }
  ],
  "codigos": {
    "escenas": [
      {
        "nombre": "demo",
        "codigo": "class demo extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "plataforma",
        "codigo": "// @ts-ignore\nclass plataforma extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "caja",
        "codigo": "// @ts-ignore\nclass caja extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota",
        "codigo": "// @ts-ignore\nclass pelota extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "techo",
        "codigo": "// @ts-ignore\nclass techo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "// @ts-ignore\nclass suelo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "texto",
        "codigo": "// @ts-ignore\nclass texto extends ActorTextoBase {}"
      },
      {
        "nombre": "actor",
        "codigo": "// @ts-ignore\nclass actor extends Actor {\n\n    iniciar() {\n        // - se mueve de la posición actual a la x=300\n        // - el movimiento lo hace en 4 segundos\n        // - al parámetro veces se le puede pasar el valor 0, para que repita por siempre.\n        this.hacer_recorrido([300, this.y], 4, 0)\n    }\n\n    actualizar() {}\n\n    cuando_hace_click() {\n        this.decir(\"Cuac!\", 1);\n    }\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "demo",
      "id": 2,
      "ancho": 1000,
      "alto": 1000,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": [
        {
          "x": -0.9784735812133079,
          "y": 79.25636007827788,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "texto": "Un actor con recorrido que se repite siempre",
          "id": 13729961192446004,
          "activo": true,
          "nombre": "texto",
          "habilidades": []
        },
        {
          "x": -215.26418786692759,
          "y": -20.547945205479493,
          "z": 0,
          "imagen": "imagenes:objetos/pato",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 17382583630628332,
          "activo": true,
          "nombre": "actor",
          "habilidades": []
        }
      ]
    }
  ]
}