{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 18
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "9"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 18
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "9"
									}
								],
								"time": 100
							}
						]
					},
					"name": "mueve",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.24611274556327,
										"file": 2,
										"folder": 0,
										"x": 4.11194431046114,
										"y": -2.959936177108544
									},
									"spin": 0
								}
							],
							"name": "torso"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 168.486168815513,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -0.9363264798766056,
										"y": 1.4153772370227091
									},
									"spin": 0
								}
							],
							"name": "p1"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 83.25442035251717,
										"x": -0.3999999999999968,
										"y": -16.400000000000002
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 83.25442035251717,
										"x": -1.1999999999999973,
										"y": -12
									},
									"id": 1,
									"spin": 0,
									"time": 100
								}
							],
							"name": "btorso",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 146.0332427190926,
										"scale_x": 0.9999999999999999,
										"x": 32.153483342294415,
										"y": 16.581722134832557
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 143.43007516532796,
										"scale_x": 0.9999999999999999,
										"x": 32.153483342294415,
										"y": 16.581722134832557
									},
									"id": 1,
									"time": 100
								}
							],
							"name": "b1",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 49.84708249189441,
										"scale_x": 1.0000000000000002,
										"x": 23.067019791067196,
										"y": 1.0161682727347734
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 59.12336278390762,
										"scale_x": 1.0000000000000002,
										"x": 23.067019791067192,
										"y": 1.0161682727347938
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "b2",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 6.189327420402151,
										"x": 38.20678896373054,
										"y": 0.4911996345253363
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 1.4446531309571924,
										"x": 38.20678896373055,
										"y": 0.4911996345252685
									},
									"id": 1,
									"time": 100
								}
							],
							"name": "bcabeza",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 277.05784664988107,
										"file": 3,
										"folder": 0,
										"x": 43.85562748583324,
										"y": 39.68934287467892
									},
									"spin": 0
								}
							],
							"name": "cara1"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.71760262777087,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002,
										"x": -1.8042684432712848,
										"y": -13.414343643451799
									},
									"spin": 0
								}
							],
							"name": "pierna2"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 111.15766377217648,
										"file": 9,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.0000000000000002,
										"x": 2.0012013559242035,
										"y": -20.493784256038396
									},
									"spin": 0
								}
							],
							"name": "pie2"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 153.33904747755088,
										"file": 7,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 14.461184874368355,
										"y": -14.181471433858341
									},
									"spin": 0
								}
							],
							"name": "pierna1"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 78.95905981967627,
										"file": 10,
										"folder": 0,
										"x": -8.752023425477933,
										"y": -7.258242622004683
									},
									"spin": 0
								}
							],
							"name": "pie1"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 165.4538677185276,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000058,
										"scale_y": 0.9815684250932136,
										"x": 2.649948847253118,
										"y": 2.564716574388255
									},
									"spin": 0
								}
							],
							"name": "p1_001"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 57.00519956887729,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 1.0000000000000002,
										"x": -4.925182813112056,
										"y": -0.9287487590439923
									},
									"spin": 0
								}
							],
							"name": "mano2_000"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 226.48166029743794,
										"x": 29.63428751597121,
										"y": -5.356211666910918
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 220.26118663261133,
										"x": 29.63428751597121,
										"y": -5.356211666910918
									},
									"id": 1,
									"time": 100
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 46.43862764401098,
										"scale_x": 1.0000000000000002,
										"x": 22.772513631803918,
										"y": 0.36417425678617676
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 50.96855168347622,
										"scale_x": 1.0000000000000002,
										"x": 22.772513631803925,
										"y": 0.36417425678617943
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 119.08239888296032,
										"x": 0.764562909391589,
										"y": 10.562927792879336
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 131.71939477937738,
										"x": 0.764562909391589,
										"y": 10.562927792879336
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 67.07993314478063,
										"x": 13.370302456379244,
										"y": 1.4265385466011462
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 51.48665060380711,
										"x": 13.370302456379248,
										"y": 1.4265385466011582
									},
									"id": 1,
									"time": 100
								}
							],
							"name": "bone_005",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 252.13056743179902,
										"x": 1.9007290205545027,
										"y": -12.664407968413755
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 243.97989652224993,
										"x": 1.9007290205545027,
										"y": -12.664407968413755
									},
									"id": 1,
									"time": 100
								}
							],
							"name": "bone_006",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 304.0298221654875,
										"x": 12.84952917425384,
										"y": -1.8356470248932528
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 309.02619789988483,
										"x": 12.849529174253838,
										"y": -1.8356470248932817
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_007",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 125.99327905389003,
										"file": 11,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 5.161760140532362,
										"y": -15.059045859886687
									},
									"spin": 0
								}
							],
							"name": "mano3"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 19
									}
								],
								"c1": 0.3036912751677852,
								"c2": 0.061611374407582936,
								"c3": 0.6493288590604027,
								"c4": 0.981042654028436,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 9,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "15",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "12",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "9"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 19
									}
								],
								"c1": 0.3036912751677852,
								"c2": 0.061611374407582936,
								"c3": 0.6493288590604027,
								"c4": 0.981042654028436,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 9,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 8,
										"timeline": "15",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 7,
										"timeline": "13",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 6,
										"timeline": "12",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "9"
									}
								],
								"time": 50
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 19
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 9,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 8,
										"timeline": "15",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 7,
										"timeline": "13",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 6,
										"timeline": "12",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "9"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 19
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 9,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 8,
										"timeline": "15",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 7,
										"timeline": "13",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 6,
										"timeline": "12",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "9"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 4,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 4,
										"parent": 8,
										"timeline": 19
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 9,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 8,
										"timeline": "15",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 7,
										"timeline": "13",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 4,
										"parent": 6,
										"timeline": "12",
										"z_index": "9"
									}
								],
								"time": 200
							}
						]
					},
					"name": "camina",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 168.486168815513,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -0.9363264798766375,
										"y": 1.4153772370227014
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 168.486168815513,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -0.9363264798766375,
										"y": 1.4153772370227014
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 168.486168815513,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -0.9363264798766375,
										"y": 1.4153772370227014
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "p1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 94.50452745008477,
										"file": 1,
										"folder": 0,
										"x": -2.678346668846096,
										"y": -18.20548575446887
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 94.50452745008477,
										"file": 1,
										"folder": 0,
										"x": -2.678346668846096,
										"y": -18.20548575446887
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 94.50452745008477,
										"file": 1,
										"folder": 0,
										"x": -2.678346668846096,
										"y": -18.20548575446887
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "p2"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 74.05460409907715,
										"x": -1.5999999999999972,
										"y": -19.200000000000003
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 74.05460409907715,
										"x": -1.9999999999999973,
										"y": -13.200000000000001
									},
									"id": 1,
									"spin": 0,
									"time": 50
								},
								{
									"bone": {
										"angle": 74.05460409907715,
										"x": -1.5999999999999972,
										"y": -19.200000000000003
									},
									"id": 2,
									"spin": 0,
									"time": 100
								},
								{
									"bone": {
										"angle": 74.05460409907715,
										"x": -1.5999999999999965,
										"y": -10.4
									},
									"id": 3,
									"spin": 0,
									"time": 150
								},
								{
									"bone": {
										"angle": 74.05460409907715,
										"x": -1.5999999999999972,
										"y": -19.200000000000003
									},
									"id": 4,
									"spin": 0,
									"time": 200
								}
							],
							"name": "btorso",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 100.85355375624675,
										"scale_x": 0.9999999999999999,
										"x": 33.032089992919296,
										"y": 9.153502270458684
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 256.3108242419589,
										"scale_x": 0.9999999999999999,
										"x": 33.032089992919296,
										"y": 9.153502270458684
									},
									"id": 1,
									"spin": -1,
									"time": 100
								},
								{
									"bone": {
										"angle": 100.85355375624675,
										"scale_x": 0.9999999999999999,
										"x": 33.032089992919296,
										"y": 9.153502270458684
									},
									"id": 2,
									"spin": 0,
									"time": 200
								}
							],
							"name": "b1",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 57.8344502566124,
										"scale_x": 1.0000000000000002,
										"x": 23.067019791067175,
										"y": 1.0161682727343873
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 57.31064041254558,
										"scale_x": 1.0000000000000002,
										"x": 23.067019791067175,
										"y": 1.0161682727343886
									},
									"id": 1,
									"time": 100
								},
								{
									"bone": {
										"angle": 57.8344502566124,
										"scale_x": 1.0000000000000002,
										"x": 23.067019791067175,
										"y": 1.0161682727343873
									},
									"id": 2,
									"spin": 0,
									"time": 200
								}
							],
							"name": "b2",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 352.5801495006609,
										"x": 38.206788963730524,
										"y": 0.49119963452530224
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 352.5801495006609,
										"x": 38.206788963730524,
										"y": 0.49119963452530224
									},
									"id": 1,
									"spin": 0,
									"time": 100
								},
								{
									"bone": {
										"angle": 352.5801495006609,
										"x": 38.206788963730524,
										"y": 0.49119963452530224
									},
									"id": 2,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bcabeza",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.5562522270807,
										"file": 4,
										"folder": 0,
										"x": 45.62115090602776,
										"y": 39.24475238817844
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.5562522270807,
										"file": 4,
										"folder": 0,
										"x": 45.62115090602776,
										"y": 39.24475238817844
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 270.5562522270807,
										"file": 4,
										"folder": 0,
										"x": 45.62115090602776,
										"y": 39.24475238817844
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "cara2"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.7455796474828,
										"file": 5,
										"folder": 0,
										"x": 42.46527623000663,
										"y": 29.190072194313473
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 276.7455796474828,
										"file": 5,
										"folder": 0,
										"x": 42.46527623000663,
										"y": 29.190072194313473
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 276.7455796474828,
										"file": 5,
										"folder": 0,
										"x": 42.46527623000663,
										"y": 29.190072194313473
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "cuerpo"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 240.27134878558422,
										"x": 33.90058718253644,
										"y": -6.538362843957609
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 84.31912207603801,
										"x": 33.900587182536434,
										"y": -6.538362843957607
									},
									"id": 1,
									"time": 100
								},
								{
									"bone": {
										"angle": 240.27134878558422,
										"x": 33.90058718253644,
										"y": -6.538362843957609
									},
									"id": 2,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 69.92332711750902,
										"x": 23.171345291189926,
										"y": 0.45689976630514817
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 78.56928398440971,
										"x": 23.17134529118993,
										"y": 0.4568997663051271
									},
									"id": 1,
									"spin": -1,
									"time": 100
								},
								{
									"bone": {
										"angle": 69.92332711750902,
										"x": 23.171345291189926,
										"y": 0.45689976630514817
									},
									"id": 2,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 173.76967538599436,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000007,
										"scale_y": 0.9999999999999999,
										"x": 0.1305427903728875,
										"y": 1.7840848017629876
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 173.76967538599436,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000007,
										"scale_y": 0.9999999999999999,
										"x": 0.1305427903728875,
										"y": 1.7840848017629876
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 173.76967538599436,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000007,
										"scale_y": 0.9999999999999999,
										"x": 0.1305427903728875,
										"y": 1.7840848017629876
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "p1_000"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 41.905941941082915,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -6.957010852370435,
										"y": 3.162277660168383
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 41.905941941082915,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -6.957010852370435,
										"y": 3.162277660168383
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 41.905941941082915,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -6.957010852370435,
										"y": 3.162277660168383
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "mano2"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 107.0806784680941,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 0.9999999999999999,
										"x": 1.7740731875720337,
										"y": -15.285701303019705
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 107.0806784680941,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 0.9999999999999999,
										"x": 1.7740731875720332,
										"y": -15.285701303019701
									},
									"spin": 0,
									"time": 50
								},
								{
									"id": 2,
									"object": {
										"angle": 107.0806784680941,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 0.9999999999999999,
										"x": 1.7740731875720332,
										"y": -15.285701303019701
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 3,
									"object": {
										"angle": 107.0806784680941,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 0.9999999999999999,
										"x": 1.7740731875720332,
										"y": -15.285701303019701
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 4,
									"object": {
										"angle": 107.0806784680941,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 0.9999999999999999,
										"x": 1.7740731875720337,
										"y": -15.285701303019705
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "pierna2_000"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.45184230102205,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -5.068419468868864,
										"y": -9.866667324258534
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 88.45184230102205,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -5.068419468868864,
										"y": -9.866667324258534
									},
									"spin": 0,
									"time": 50
								},
								{
									"id": 2,
									"object": {
										"angle": 88.45184230102205,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -5.068419468868863,
										"y": -9.866667324258533
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 3,
									"object": {
										"angle": 88.45184230102205,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -5.06841946886887,
										"y": -9.866667324258524
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 4,
									"object": {
										"angle": 88.45184230102205,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -5.068419468868864,
										"y": -9.866667324258534
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "pie1_000"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.49256424122507,
										"file": 10,
										"folder": 0,
										"x": -7.060713472481692,
										"y": -9.817653755328488
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 88.49256424122507,
										"file": 10,
										"folder": 0,
										"x": -7.060713472481692,
										"y": -9.817653755328488
									},
									"spin": 0,
									"time": 50
								},
								{
									"id": 2,
									"object": {
										"angle": 88.49256424122507,
										"file": 10,
										"folder": 0,
										"x": -7.060713472481692,
										"y": -9.817653755328488
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 3,
									"object": {
										"angle": 88.49256424122507,
										"file": 10,
										"folder": 0,
										"x": -7.060713472481692,
										"y": -9.817653755328488
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 4,
									"object": {
										"angle": 88.49256424122507,
										"file": 10,
										"folder": 0,
										"x": -7.060713472481692,
										"y": -9.817653755328488
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "pie1_001"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 101.25234879540506,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999999,
										"x": -2.1034970130422432,
										"y": -14.295988959009538
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 101.25234879540506,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999999,
										"x": -2.1034970130422432,
										"y": -14.295988959009538
									},
									"spin": 0,
									"time": 50
								},
								{
									"id": 2,
									"object": {
										"angle": 101.25234879540506,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999999,
										"x": -2.1034970130422432,
										"y": -14.295988959009538
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 3,
									"object": {
										"angle": 101.25234879540506,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999999,
										"x": -2.1034970130422432,
										"y": -14.295988959009538
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 4,
									"object": {
										"angle": 101.25234879540506,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999999,
										"x": -2.1034970130422432,
										"y": -14.295988959009538
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "pierna2_001"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 263.97344703770057,
										"scale_x": 0.9999999999999999,
										"x": -0.3296653534768542,
										"y": 6.977916648593399
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 211.4648857961899,
										"scale_x": 0.9999999999999999,
										"x": -0.32966535347685433,
										"y": 6.977916648593402
									},
									"id": 1,
									"spin": -1,
									"time": 50
								},
								{
									"bone": {
										"angle": 170.12449336595495,
										"scale_x": 0.9999999999999999,
										"x": -0.3296653534768543,
										"y": 6.9779166485934
									},
									"id": 2,
									"time": 100
								},
								{
									"bone": {
										"angle": 216.0738857134187,
										"scale_x": 0.9999999999999999,
										"x": -0.3296653534768543,
										"y": 6.9779166485934
									},
									"id": 3,
									"time": 150
								},
								{
									"bone": {
										"angle": 263.97344703770057,
										"scale_x": 0.9999999999999999,
										"x": -0.3296653534768542,
										"y": 6.977916648593399
									},
									"id": 4,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_008",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 302.2367718869902,
										"x": 17.471932907906464,
										"y": -0.10751958712559731
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 339.16412684007463,
										"x": 17.47193290790646,
										"y": -0.10751958712522332
									},
									"id": 1,
									"spin": -1,
									"time": 50
								},
								{
									"bone": {
										"angle": 271.5621396565308,
										"x": 17.471932907906467,
										"y": -0.107519587125576
									},
									"id": 2,
									"time": 100
								},
								{
									"bone": {
										"angle": 335.56405925484967,
										"x": 17.471932907906474,
										"y": -0.1075195871255803
									},
									"id": 3,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 302.2367718869902,
										"x": 17.471932907906464,
										"y": -0.10751958712559731
									},
									"id": 4,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_009",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 130.28648583761537,
										"x": -0.4944980302152806,
										"y": -11.373454694951448
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 186.38529942003655,
										"x": -0.4944980302152806,
										"y": -11.373454694951448
									},
									"id": 1,
									"time": 50
								},
								{
									"bone": {
										"angle": 287.1942804344058,
										"x": -0.4944980302152806,
										"y": -11.373454694951448
									},
									"id": 2,
									"spin": -1,
									"time": 100
								},
								{
									"bone": {
										"angle": 204.38410138979452,
										"x": -0.4944980302152806,
										"y": -11.373454694951448
									},
									"id": 3,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 130.28648583761537,
										"x": -0.4944980302152806,
										"y": -11.373454694951448
									},
									"id": 4,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_010",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 0.9057056427272983,
										"x": 13.880483376186369,
										"y": -0.36356738497024005
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 0.8448438195095491,
										"x": 13.880483376186369,
										"y": -0.36356738497024005
									},
									"id": 1,
									"spin": -1,
									"time": 50
								},
								{
									"bone": {
										"angle": 282.89753196314444,
										"x": 13.88048337618637,
										"y": -0.36356738497026664
									},
									"id": 2,
									"time": 100
								},
								{
									"bone": {
										"angle": 317.66301142995144,
										"x": 13.880483376186369,
										"y": -0.3635673849702901
									},
									"id": 3,
									"time": 150
								},
								{
									"bone": {
										"angle": 0.9057056427272983,
										"x": 13.880483376186369,
										"y": -0.36356738497024005
									},
									"id": 4,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_011",
							"obj": 15,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entidad",
			"obj_info": [
				{
					"h": 4,
					"name": "btorso",
					"type": "bone",
					"w": 34.852833457267145
				},
				{
					"h": 4,
					"name": "b1",
					"type": "bone",
					"w": 22.043593173527768
				},
				{
					"h": 4,
					"name": "b2",
					"type": "bone",
					"w": 21.335416564951345
				},
				{
					"h": 4,
					"name": "bcabeza",
					"type": "bone",
					"w": 42.32068052382901
				},
				{
					"h": 4,
					"name": "bone_000",
					"type": "bone",
					"w": 22.061731573020282
				},
				{
					"h": 4,
					"name": "bone_001",
					"type": "bone",
					"w": 24.033310217279684
				},
				{
					"h": 4,
					"name": "bone_002",
					"type": "bone",
					"w": 20.649455198624494
				},
				{
					"h": 4,
					"name": "bone_003",
					"type": "bone",
					"w": 17.055204484262273
				},
				{
					"h": 4,
					"name": "bone_004",
					"type": "bone",
					"w": 11.440279716860074
				},
				{
					"h": 4,
					"name": "bone_005",
					"type": "bone",
					"w": 17.269626515938324
				},
				{
					"h": 4,
					"name": "bone_006",
					"type": "bone",
					"w": 10.19803902718557
				},
				{
					"h": 4,
					"name": "bone_007",
					"type": "bone",
					"w": 16.70927885936434
				},
				{
					"h": 4,
					"name": "bone_008",
					"type": "bone",
					"w": 17.857211428439772
				},
				{
					"h": 4,
					"name": "bone_009",
					"type": "bone",
					"w": 14.805404418657401
				},
				{
					"h": 4,
					"name": "bone_010",
					"type": "bone",
					"w": 12.322337440599492
				},
				{
					"h": 4,
					"name": "bone_011",
					"type": "bone",
					"w": 15.20526224699857
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 21,
					"id": 0,
					"name": "p1.png",
					"pivot_x": 0.9298245614035088,
					"pivot_y": 0.5,
					"width": 27
				},
				{
					"height": 36,
					"id": 1,
					"name": "p2.png",
					"pivot_x": 0.011494252873563218,
					"pivot_y": 0.9887640449438202,
					"width": 35
				},
				{
					"height": 56,
					"id": 2,
					"name": "torso.png",
					"pivot_x": 0.5362318840579711,
					"pivot_y": 0.26241134751773054,
					"width": 55
				},
				{
					"height": 73,
					"id": 3,
					"name": "cara1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 72
				},
				{
					"height": 76,
					"id": 4,
					"name": "cara2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 74
				},
				{
					"height": 57,
					"id": 5,
					"name": "cuerpo.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 49
				},
				{
					"height": 23,
					"id": 6,
					"name": "mano2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 21
				},
				{
					"height": 20,
					"id": 7,
					"name": "pierna1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 24
				},
				{
					"height": 23,
					"id": 8,
					"name": "pierna2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				},
				{
					"height": 27,
					"id": 9,
					"name": "pie2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 28,
					"id": 10,
					"name": "pie1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 26
				},
				{
					"height": 23,
					"id": 11,
					"name": "mano3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}