<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="p1.png" width="68" height="52" pivot_x="0.929825" pivot_y="0.5"/>
        <file id="1" name="p2.png" width="87" height="89" pivot_x="0.548387" pivot_y="0.919283"/>
        <file id="2" name="torso.png" width="138" height="141" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entidad">
        <obj_info name="bone_000" type="bone" w="129.877" h="10"/>
        <obj_info name="bone_001" type="bone" w="142.636" h="10"/>
        <obj_info name="bone_002" type="bone" w="87.1321" h="10"/>
        <obj_info name="bone_003" type="bone" w="55.109" h="10"/>
        <obj_info name="bone_004" type="bone" w="53.3385" h="10"/>
        <animation id="0" name="mueve" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="1" time="75">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="p2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="61.85053" y="136.779116" angle="102.543635"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="1" x="8.980321" y="0.596949" pivot_x="0.589014" pivot_y="0.886895" angle="100.854131"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="75">
                    <bone x="33" y="253" angle="214.968422"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="33" y="253" angle="326.575189"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="75" spin="-1">
                    <bone x="127.566985" y="-1.632315" angle="33.876804"/>
                </key>
                <key id="1" time="150">
                    <bone x="127.566985" y="-1.632315" angle="12.399403"/>
                </key>
            </timeline>
            <timeline id="3" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="101.914239" y="83.459498" angle="279.246113"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.340816" y="3.538443" angle="168.486169" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="p2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.19959" y="1.53735" angle="96.458816"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33" y="56" angle="85.259938"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.383708" y="41.454305" angle="129.069018" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.667549" y="2.540421" angle="32.731517" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
