{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 75
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 150
							}
						]
					},
					"name": "mueve",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.54363510767058,
										"file": 1,
										"folder": 0,
										"x": 61.85052980431686,
										"y": 136.7791160501304
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 100.85413105686018,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.5890144600781192,
										"pivot_y": 0.8868952561162012,
										"x": 8.980320651384735,
										"y": 0.5969490914805442
									},
									"time": 75
								}
							],
							"name": "p2"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 214.9684222676388,
										"x": 33,
										"y": 253
									},
									"id": 0,
									"time": 75
								},
								{
									"bone": {
										"angle": 326.5751888173962,
										"x": 33,
										"y": 253
									},
									"id": 1,
									"spin": -1,
									"time": 150
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 33.87680360120555,
										"x": 127.56698454771552,
										"y": -1.632315350321677
									},
									"id": 0,
									"spin": -1,
									"time": 75
								},
								{
									"bone": {
										"angle": 12.399403135340663,
										"x": 127.56698454771552,
										"y": -1.632315350321677
									},
									"id": 1,
									"time": 150
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.24611274556327,
										"file": 2,
										"folder": 0,
										"x": 101.91423903468531,
										"y": 83.45949845272867
									},
									"spin": 0
								}
							],
							"name": "torso"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 168.486168815513,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -2.34081619969145,
										"y": 3.5384430925567716
									},
									"spin": 0
								}
							],
							"name": "p1"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.45881637871867,
										"file": 1,
										"folder": 0,
										"x": -4.199589903821549,
										"y": 1.5373498755061419
									},
									"spin": 0
								}
							],
							"name": "p2_000"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 85.25993803097901,
										"x": 33,
										"y": 56
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 129.06901779843753,
										"scale_x": 0.9999999999999999,
										"x": 80.38370835573603,
										"y": 41.45430533708139
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 32.73151672049869,
										"scale_x": 1.0000000000000002,
										"x": 57.66754947766809,
										"y": 2.5404206818358857
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entidad",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 129.87686476043376
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 142.63590010933433
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 87.13208364316786
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 55.10898293381942
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 53.338541412378355
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 52,
					"id": 0,
					"name": "p1.png",
					"pivot_x": 0.9298245614035088,
					"pivot_y": 0.5,
					"width": 68
				},
				{
					"height": 89,
					"id": 1,
					"name": "p2.png",
					"pivot_x": 0.5483870967741935,
					"pivot_y": 0.9192825112107623,
					"width": 87
				},
				{
					"height": 141,
					"id": 2,
					"name": "torso.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 138
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}