{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 1,
  "imagenes": [],
  "animaciones": [
    {
      "nombre": "mini_explosion",
      "cuadros": [
        {
          "nombre": "imagenes:mini-explosion/explosion_0",
          "sprite": "mini-explosion-explosion_0"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_1",
          "sprite": "mini-explosion-explosion_1"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_2",
          "sprite": "mini-explosion-explosion_2"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_3",
          "sprite": "mini-explosion-explosion_3"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_4",
          "sprite": "mini-explosion-explosion_4"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_5",
          "sprite": "mini-explosion-explosion_5"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_6",
          "sprite": "mini-explosion-explosion_6"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "explosion",
      "cuadros": [
        {
          "nombre": "imagenes:explosion/explosion_001",
          "sprite": "explosion-explosion_001"
        },
        {
          "nombre": "imagenes:explosion/explosion_002",
          "sprite": "explosion-explosion_002"
        },
        {
          "nombre": "imagenes:explosion/explosion_003",
          "sprite": "explosion-explosion_003"
        },
        {
          "nombre": "imagenes:explosion/explosion_004",
          "sprite": "explosion-explosion_004"
        },
        {
          "nombre": "imagenes:explosion/explosion_005",
          "sprite": "explosion-explosion_005"
        },
        {
          "nombre": "imagenes:explosion/explosion_006",
          "sprite": "explosion-explosion_006"
        },
        {
          "nombre": "imagenes:explosion/explosion_007",
          "sprite": "explosion-explosion_007"
        },
        {
          "nombre": "imagenes:explosion/explosion_008",
          "sprite": "explosion-explosion_008"
        },
        {
          "nombre": "imagenes:explosion/explosion_009",
          "sprite": "explosion-explosion_009"
        },
        {
          "nombre": "imagenes:explosion/explosion_010",
          "sprite": "explosion-explosion_010"
        },
        {
          "nombre": "imagenes:explosion/explosion_011",
          "sprite": "explosion-explosion_011"
        },
        {
          "nombre": "imagenes:explosion/explosion_012",
          "sprite": "explosion-explosion_012"
        },
        {
          "nombre": "imagenes:explosion/explosion_013",
          "sprite": "explosion-explosion_013"
        },
        {
          "nombre": "imagenes:explosion/explosion_014",
          "sprite": "explosion-explosion_014"
        },
        {
          "nombre": "imagenes:explosion/explosion_015",
          "sprite": "explosion-explosion_015"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "hombre_pixel_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_1",
          "sprite": "pixelados-pixel_player_1"
        },
        {
          "nombre": "imagenes:pixelados/pixel_player_2",
          "sprite": "pixelados-pixel_player_2"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "hombre_pixel_parado",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_0",
          "sprite": "pixelados-pixel_player_0"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "fantasma_azul_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_azul_0",
          "sprite": "pacman-fantasma_azul_0"
        },
        {
          "nombre": "imagenes:pacman/fantasma_azul_1",
          "sprite": "pacman-fantasma_azul_1"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "fantasma_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_6",
          "sprite": "pacman-fantasma_6"
        },
        {
          "nombre": "imagenes:pacman/fantasma_7",
          "sprite": "pacman-fantasma_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "moneda",
      "cuadros": [
        {
          "nombre": "imagenes:monedas/moneda_0",
          "sprite": "monedas-moneda_0"
        },
        {
          "nombre": "imagenes:monedas/moneda_1",
          "sprite": "monedas-moneda_1"
        },
        {
          "nombre": "imagenes:monedas/moneda_2",
          "sprite": "monedas-moneda_2"
        },
        {
          "nombre": "imagenes:monedas/moneda_3",
          "sprite": "monedas-moneda_3"
        },
        {
          "nombre": "imagenes:monedas/moneda_4",
          "sprite": "monedas-moneda_4"
        },
        {
          "nombre": "imagenes:monedas/moneda_5",
          "sprite": "monedas-moneda_5"
        },
        {
          "nombre": "imagenes:monedas/moneda_6",
          "sprite": "monedas-moneda_6"
        },
        {
          "nombre": "imagenes:monedas/moneda_7",
          "sprite": "monedas-moneda_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "pacman_come",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "pacman-pacman_4"
        },
        {
          "nombre": "imagenes:pacman/pacman_5",
          "sprite": "pacman-pacman_5"
        },
        {
          "nombre": "imagenes:pacman/pacman_6",
          "sprite": "pacman-pacman_6"
        }
      ],
      "velocidad": "40"
    },
    {
      "nombre": "pacman_espera",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "pacman-pacman_4"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "nave_girando_a_la_derecha",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_derecha_1",
          "sprite": "nave-nave_derecha_1"
        },
        {
          "nombre": "imagenes:nave/nave_derecha_2",
          "sprite": "nave-nave_derecha_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_girando_a_la_izquierda",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_izquierda_1",
          "sprite": "nave-nave_izquierda_1"
        },
        {
          "nombre": "imagenes:nave/nave_izquierda_2",
          "sprite": "nave-nave_izquierda_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanzando",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "nave-nave_avanza_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_en_reposo",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_reposo",
          "sprite": "nave-nave_reposo"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "gallina_vuela",
      "cuadros": [
        {
          "nombre": "imagenes:gallina/gallina_vuela_1",
          "sprite": "gallina-gallina_vuela_1"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "gallina-gallina_vuela_2"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_3",
          "sprite": "gallina-gallina_vuela_3"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "gallina-gallina_vuela_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanza",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "nave-nave_avanza_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_salta",
          "sprite": "conejo-conejo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_parado1",
          "sprite": "conejo-conejo_parado1"
        },
        {
          "nombre": "imagenes:conejo/conejo_parado2",
          "sprite": "conejo-conejo_parado2"
        }
      ],
      "velocidad": "2"
    },
    {
      "nombre": "conejo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_camina1",
          "sprite": "conejo-conejo_camina1"
        },
        {
          "nombre": "imagenes:conejo/conejo_camina2",
          "sprite": "conejo-conejo_camina2"
        }
      ]
    },
    {
      "nombre": "bmo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_camina_1",
          "sprite": "bmo-bmo_camina_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_camina_2",
          "sprite": "bmo-bmo_camina_2"
        }
      ]
    },
    {
      "nombre": "bmo_escala",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_escala_1",
          "sprite": "bmo-bmo_escala_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_escala_2",
          "sprite": "bmo-bmo_escala_2"
        }
      ],
      "velocidad": 10
    }
  ],
  "codigos": {
    "escenas": [
      {
        "nombre": "escena1",
        "codigo": "class escena1 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      },
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "plataforma",
        "codigo": "// @ts-ignore\nclass plataforma extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "pelota",
        "codigo": "// @ts-ignore\nclass pelota extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "techo",
        "codigo": "// @ts-ignore\nclass techo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "// @ts-ignore\nclass suelo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "boton",
        "codigo": "// @ts-ignore\nclass boton extends ActorTextoBase {\n\n    cuando_hace_click() {\n        let pelota = this.pilas.obtener_actor_por_nombre(\"pelota\");\n        pelota.impulsar(0, 10);\n\n        this.realizar_animacion_de_pulsacion();\n    }\n\n    realizar_animacion_de_pulsacion() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "boton1",
        "codigo": "// @ts-ignore\nclass boton1 extends ActorTextoBase {\n\n    cuando_hace_click() {\n        let pelota = this.pilas.obtener_actor_por_nombre(\"pelota\");\n        pelota.x += 15;\n        pelota.velocidad_x = 0;\n\n        this.realizar_animacion_de_pulsacion();\n    }\n\n    realizar_animacion_de_pulsacion() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "boton2",
        "codigo": "// @ts-ignore\nclass boton2 extends ActorTextoBase {\n\n    cuando_hace_click() {\n        let pelota = this.pilas.obtener_actor_por_nombre(\"pelota\");\n        pelota.x -= 15;\n        pelota.velocidad_x = 0;\n\n        this.realizar_animacion_de_pulsacion();\n    }\n\n    realizar_animacion_de_pulsacion() {\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "escena1",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": [
        {
          "activo": true,
          "x": -96,
          "y": -201,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/plataforma",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "plataforma",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 250,
          "figura_alto": 40,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 0,
          "figura_sensor": false,
          "id": 1952,
          "nombre": "plataforma"
        },
        {
          "activo": true,
          "x": -99,
          "y": -128,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:objetos/pelota",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 25,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1278,
          "nombre": "pelota"
        },
        {
          "activo": true,
          "x": 0,
          "y": 255,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/techo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1403,
          "nombre": "techo"
        },
        {
          "activo": true,
          "x": 0,
          "y": -250,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/suelo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 0,
          "figura_sensor": false,
          "id": 1019,
          "nombre": "suelo"
        },
        {
          "x": 91,
          "y": 150,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Hacer saltar a la pelota",
          "id": 1416,
          "activo": true,
          "nombre": "boton",
          "habilidades": []
        },
        {
          "x": 115,
          "y": 59,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": ">",
          "id": 1328,
          "activo": true,
          "nombre": "boton1",
          "habilidades": []
        },
        {
          "x": 43,
          "y": 58,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "<",
          "id": 1958,
          "activo": true,
          "nombre": "boton2",
          "habilidades": []
        }
      ]
    },
    {
      "nombre": "escena2",
      "id": 2,
      "camara_x": 0,
      "camara_y": 0,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": []
    }
  ]
}