{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "tamaño": "500x500",
  "nombre_de_la_escena_inicial": "escena1",
  "imagenes": [],
  "animaciones": [
    {
      "nombre": "explosion",
      "cuadros": [
        {
          "nombre": "imagenes:explosion/explosion_001",
          "sprite": "imagenes-explosion-explosion_001"
        },
        {
          "nombre": "imagenes:explosion/explosion_002",
          "sprite": "imagenes-explosion-explosion_002"
        },
        {
          "nombre": "imagenes:explosion/explosion_003",
          "sprite": "imagenes-explosion-explosion_003"
        },
        {
          "nombre": "imagenes:explosion/explosion_004",
          "sprite": "imagenes-explosion-explosion_004"
        },
        {
          "nombre": "imagenes:explosion/explosion_005",
          "sprite": "imagenes-explosion-explosion_005"
        },
        {
          "nombre": "imagenes:explosion/explosion_006",
          "sprite": "imagenes-explosion-explosion_006"
        },
        {
          "nombre": "imagenes:explosion/explosion_007",
          "sprite": "imagenes-explosion-explosion_007"
        },
        {
          "nombre": "imagenes:explosion/explosion_008",
          "sprite": "imagenes-explosion-explosion_008"
        },
        {
          "nombre": "imagenes:explosion/explosion_009",
          "sprite": "imagenes-explosion-explosion_009"
        },
        {
          "nombre": "imagenes:explosion/explosion_010",
          "sprite": "imagenes-explosion-explosion_010"
        },
        {
          "nombre": "imagenes:explosion/explosion_011",
          "sprite": "imagenes-explosion-explosion_011"
        },
        {
          "nombre": "imagenes:explosion/explosion_012",
          "sprite": "imagenes-explosion-explosion_012"
        },
        {
          "nombre": "imagenes:explosion/explosion_013",
          "sprite": "imagenes-explosion-explosion_013"
        },
        {
          "nombre": "imagenes:explosion/explosion_014",
          "sprite": "imagenes-explosion-explosion_014"
        },
        {
          "nombre": "imagenes:explosion/explosion_015",
          "sprite": "imagenes-explosion-explosion_015"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "mini_explosion",
      "cuadros": [
        {
          "nombre": "imagenes:mini-explosion/explosion_0",
          "sprite": "imagenes-mini-explosion-explosion_0"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_1",
          "sprite": "imagenes-mini-explosion-explosion_1"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_2",
          "sprite": "imagenes-mini-explosion-explosion_2"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_3",
          "sprite": "imagenes-mini-explosion-explosion_3"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_4",
          "sprite": "imagenes-mini-explosion-explosion_4"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_5",
          "sprite": "imagenes-mini-explosion-explosion_5"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_6",
          "sprite": "imagenes-mini-explosion-explosion_6"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "golpe",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/golpe-1",
          "sprite": "imagenes-efectos-golpe-1"
        },
        {
          "nombre": "imagenes:efectos/golpe-2",
          "sprite": "imagenes-efectos-golpe-2"
        },
        {
          "nombre": "imagenes:efectos/golpe-3",
          "sprite": "imagenes-efectos-golpe-3"
        },
        {
          "nombre": "imagenes:efectos/golpe-4",
          "sprite": "imagenes-efectos-golpe-4"
        },
        {
          "nombre": "imagenes:efectos/golpe-5",
          "sprite": "imagenes-efectos-golpe-5"
        },
        {
          "nombre": "imagenes:efectos/golpe-6",
          "sprite": "imagenes-efectos-golpe-6"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "chispa",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/chispa-1",
          "sprite": "imagenes-efectos-chispa-1"
        },
        {
          "nombre": "imagenes:efectos/chispa-2",
          "sprite": "imagenes-efectos-chispa-2"
        },
        {
          "nombre": "imagenes:efectos/chispa-3",
          "sprite": "imagenes-efectos-chispa-3"
        },
        {
          "nombre": "imagenes:efectos/chispa-4",
          "sprite": "imagenes-efectos-chispa-4"
        },
        {
          "nombre": "imagenes:efectos/chispa-5",
          "sprite": "imagenes-efectos-chispa-5"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "humo",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/humo-01",
          "sprite": "imagenes-efectos-humo-01"
        },
        {
          "nombre": "imagenes:efectos/humo-02",
          "sprite": "imagenes-efectos-humo-02"
        },
        {
          "nombre": "imagenes:efectos/humo-03",
          "sprite": "imagenes-efectos-humo-03"
        },
        {
          "nombre": "imagenes:efectos/humo-04",
          "sprite": "imagenes-efectos-humo-04"
        },
        {
          "nombre": "imagenes:efectos/humo-05",
          "sprite": "imagenes-efectos-humo-05"
        },
        {
          "nombre": "imagenes:efectos/humo-06",
          "sprite": "imagenes-efectos-humo-06"
        },
        {
          "nombre": "imagenes:efectos/humo-07",
          "sprite": "imagenes-efectos-humo-07"
        },
        {
          "nombre": "imagenes:efectos/humo-08",
          "sprite": "imagenes-efectos-humo-08"
        },
        {
          "nombre": "imagenes:efectos/humo-09",
          "sprite": "imagenes-efectos-humo-09"
        },
        {
          "nombre": "imagenes:efectos/humo-10",
          "sprite": "imagenes-efectos-humo-10"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "hombre_pixel_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_1",
          "sprite": "imagenes-pixelados-pixel_player_1"
        },
        {
          "nombre": "imagenes:pixelados/pixel_player_2",
          "sprite": "imagenes-pixelados-pixel_player_2"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "hombre_pixel_parado",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_0",
          "sprite": "imagenes-pixelados-pixel_player_0"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "fantasma_azul_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_azul_0",
          "sprite": "imagenes-pacman-fantasma_azul_0"
        },
        {
          "nombre": "imagenes:pacman/fantasma_azul_1",
          "sprite": "imagenes-pacman-fantasma_azul_1"
        }
      ],
      "velocidad": "10"
    },
    {
      "nombre": "fantasma_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_6",
          "sprite": "imagenes-pacman-fantasma_6"
        },
        {
          "nombre": "imagenes:pacman/fantasma_7",
          "sprite": "imagenes-pacman-fantasma_7"
        }
      ],
      "velocidad": "10"
    },
    {
      "nombre": "moneda",
      "cuadros": [
        {
          "nombre": "imagenes:monedas/moneda_0",
          "sprite": "imagenes-monedas-moneda_0"
        },
        {
          "nombre": "imagenes:monedas/moneda_1",
          "sprite": "imagenes-monedas-moneda_1"
        },
        {
          "nombre": "imagenes:monedas/moneda_2",
          "sprite": "imagenes-monedas-moneda_2"
        },
        {
          "nombre": "imagenes:monedas/moneda_3",
          "sprite": "imagenes-monedas-moneda_3"
        },
        {
          "nombre": "imagenes:monedas/moneda_4",
          "sprite": "imagenes-monedas-moneda_4"
        },
        {
          "nombre": "imagenes:monedas/moneda_5",
          "sprite": "imagenes-monedas-moneda_5"
        },
        {
          "nombre": "imagenes:monedas/moneda_6",
          "sprite": "imagenes-monedas-moneda_6"
        },
        {
          "nombre": "imagenes:monedas/moneda_7",
          "sprite": "imagenes-monedas-moneda_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "pacman_come",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        },
        {
          "nombre": "imagenes:pacman/pacman_5",
          "sprite": "imagenes-pacman-pacman_5"
        },
        {
          "nombre": "imagenes:pacman/pacman_6",
          "sprite": "imagenes-pacman-pacman_6"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "pacman_espera",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "nave_girando_a_la_derecha",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_derecha_1",
          "sprite": "imagenes-nave-nave_derecha_1"
        },
        {
          "nombre": "imagenes:nave/nave_derecha_2",
          "sprite": "imagenes-nave-nave_derecha_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_girando_a_la_izquierda",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_izquierda_1",
          "sprite": "imagenes-nave-nave_izquierda_1"
        },
        {
          "nombre": "imagenes:nave/nave_izquierda_2",
          "sprite": "imagenes-nave-nave_izquierda_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanzando",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "imagenes-nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "imagenes-nave-nave_avanza_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_en_reposo",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_reposo",
          "sprite": "imagenes-nave-nave_reposo"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "gallina_vuela",
      "cuadros": [
        {
          "nombre": "imagenes:gallina/gallina_vuela_1",
          "sprite": "imagenes-gallina-gallina_vuela_1"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "imagenes-gallina-gallina_vuela_2"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_3",
          "sprite": "imagenes-gallina-gallina_vuela_3"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "imagenes-gallina-gallina_vuela_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanza",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "imagenes-nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "imagenes-nave-nave_avanza_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_salta",
          "sprite": "imagenes-conejo-conejo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_parado1",
          "sprite": "imagenes-conejo-conejo_parado1"
        },
        {
          "nombre": "imagenes:conejo/conejo_parado2",
          "sprite": "imagenes-conejo-conejo_parado2"
        }
      ],
      "velocidad": "2"
    },
    {
      "nombre": "conejo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_camina1",
          "sprite": "imagenes-conejo-conejo_camina1"
        },
        {
          "nombre": "imagenes:conejo/conejo_camina2",
          "sprite": "imagenes-conejo-conejo_camina2"
        }
      ]
    },
    {
      "nombre": "bmo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_camina_1",
          "sprite": "imagenes-bmo-bmo_camina_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_camina_2",
          "sprite": "imagenes-bmo-bmo_camina_2"
        }
      ]
    },
    {
      "nombre": "bmo_escala",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_escala_1",
          "sprite": "imagenes-bmo-bmo_escala_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_escala_2",
          "sprite": "imagenes-bmo-bmo_escala_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "bmo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_salta",
          "sprite": "imagenes-bmo-bmo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "bmo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_parado",
          "sprite": "imagenes-bmo-bmo_parado"
        }
      ],
      "velocidad": 10
    }
  ],
  "codigos": {
    "escenas": [
      {
        "nombre": "escena2",
        "codigo": "class escena2 extends Escena {\n  iniciar() {\n\n  }\n\n  actualizar() {\n    this.pilas.observar(\"Cantidad de gamepads\", this.pilas.control.obtener_cantidad_de_gamepads_conectados());\n\n    this.pilas.observar(\"Analógico Izquierdo X\", this.pilas.control.gamepad_1.analogico_izquierdo_x);\n    this.pilas.observar(\"Analógico Izquierdo Y\", this.pilas.control.gamepad_1.analogico_izquierdo_y);\n\n    this.pilas.observar(\"Analógico Derecho X\", this.pilas.control.gamepad_1.analogico_derecho_x);\n    this.pilas.observar(\"Analógico Derecho Y\", this.pilas.control.gamepad_1.analogico_derecho_y);\n\n    this.pilas.observar(\"Izquierda\", this.pilas.control.gamepad_1.izquierda);\n    this.pilas.observar(\"Derecha\", this.pilas.control.gamepad_1.derecha);\n    this.pilas.observar(\"Arriba\", this.pilas.control.gamepad_1.arriba);\n    this.pilas.observar(\"Abajo\", this.pilas.control.gamepad_1.abajo);\n\n    this.pilas.observar(\"Botón X\", this.pilas.control.gamepad_1.boton_x);\n    this.pilas.observar(\"Botón Y\", this.pilas.control.gamepad_1.boton_y);\n    this.pilas.observar(\"Botón A\", this.pilas.control.gamepad_1.boton_a);\n    this.pilas.observar(\"Botón B\", this.pilas.control.gamepad_1.boton_b);\n\n    this.pilas.observar(\"Botón LB\", this.pilas.control.gamepad_1.boton_lb);\n    this.pilas.observar(\"Botón RB\", this.pilas.control.gamepad_1.boton_rb);\n\n  }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "plataforma",
        "codigo": "// @ts-ignore\nclass plataforma extends Actor {\n    iniciar() {\n\n    }\n}"
      },
      {
        "nombre": "caja",
        "codigo": "// @ts-ignore\nclass caja extends Actor {\n    iniciar() {\n\n    }\n}"
      },
      {
        "nombre": "pelota",
        "codigo": "// @ts-ignore\nclass pelota extends Actor {\n    iniciar() {\n\n    }\n}"
      },
      {
        "nombre": "techo",
        "codigo": "// @ts-ignore\nclass techo extends Actor {\n    iniciar() {\n\n    }\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "// @ts-ignore\nclass suelo extends Actor {\n    iniciar() {\n\n    }\n}"
      },
      {
        "nombre": "zanahoria",
        "codigo": "// @ts-ignore\nclass zanahoria extends Actor {\n  puede_disparar: number = 0;\n\n  iniciar() {\n  }\n\n  actualizar() {\n    this.rotacion = this.control.gamepad_1.analogico_izquierdo_x * -20;\n\n\n    if (this.control.izquierda) {\n      this.x -= 5;\n    }\n\n    if (this.control.derecha) {\n      this.x += 5;\n    }\n\n    if (this.control.abajo) {\n      this.y -= 5;\n    }\n\n    if (this.control.arriba) {\n      this.y += 5;\n    }\n\n\n    if (this.control.gamepad_1.boton_x) {\n      this.crear_disparo(\"X\");\n    }\n\n    if (this.control.gamepad_1.boton_y) {\n      this.crear_disparo(\"Y\");\n    }\n\n    if (this.control.gamepad_1.boton_a) {\n      this.crear_disparo(\"A\");\n    }\n\n    if (this.control.gamepad_1.boton_b) {\n      this.crear_disparo(\"B\");\n    }\n\n    this.puede_disparar += 1;\n  }\n\n  crear_disparo(letra: string) {\n    if (this.puede_disparar > 10) {\n      let disparo = this.pilas.clonar_en(\"disparo\", this.x, this.y);\n      disparo.texto = letra;\n      disparo.z += 1;\n      this.puede_disparar = 0;\n    }\n  }\n}\n"
      },
      {
        "nombre": "disparo",
        "codigo": "// @ts-ignore\nclass disparo extends ActorTextoBase {\n  actualizar() {\n    this.x += 10;\n    this.rotacion -= 10;\n\n    if (this.x > 300) {\n      this.eliminar();\n    }\n  }\n}\n"
      },
      {
        "nombre": "texto",
        "codigo": "// @ts-ignore\nclass texto extends ActorTextoBase {\n}\n"
      },
      {
        "nombre": "texto1",
        "codigo": "// @ts-ignore\nclass texto1 extends ActorTextoBase {\n}\n"
      }
    ],
    "proyecto": "class Proyecto {\n    iniciar() {\n    }\n}"
  },
  "escenas": [
    {
      "nombre": "escena2",
      "id": 2,
      "ancho": 1000,
      "alto": 1000,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": [
        {
          "x": -86.7768595041322,
          "y": -27.892561983470955,
          "z": -15,
          "imagen": "imagenes:objetos/zanahoria_normal",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "id": 13895737945313488,
          "activo": true,
          "nombre": "zanahoria",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -121.90082644628097,
          "y": -117.76859504132227,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "texto": "X",
          "fuente": "color-blanco-con-sombra-chico",
          "id": 18355295018579416,
          "activo": false,
          "nombre": "disparo",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -12.396694214876021,
          "y": -205.57851239669412,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "texto": "Conectá un gamepad y comenzá a controlar al personaje",
          "fuente": "color-blanco-con-sombra",
          "id": 17301068110637948,
          "activo": true,
          "nombre": "texto",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -5.826446280991718,
          "y": -229.71074380165277,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "texto": "(el teclado también funciona para los movimientos)",
          "fuente": "color-blanco-con-sombra",
          "id": 11903910696670674,
          "activo": true,
          "nombre": "texto1",
          "habilidades": [],
          "sensores": []
        }
      ]
    }
  ],
  "fps": 60,
  "modo_de_video": "suavizado",
  "sonidos": [
    {
      "nombre": "laser",
      "ruta": "sonidos/laser.mp3"
    },
    {
      "nombre": "explosion",
      "ruta": "sonidos/explosion.mp3"
    },
    {
      "nombre": "gallina",
      "ruta": "sonidos/gallina.mp3"
    },
    {
      "nombre": "moneda",
      "ruta": "sonidos/moneda.mp3"
    },
    {
      "nombre": "salto-corto",
      "ruta": "sonidos/salto-corto.mp3"
    },
    {
      "nombre": "salto-largo",
      "ruta": "sonidos/salto-largo.mp3"
    },
    {
      "nombre": "seleccion-aguda",
      "ruta": "sonidos/seleccion-aguda.mp3"
    },
    {
      "nombre": "seleccion-grave",
      "ruta": "sonidos/seleccion-grave.mp3"
    },
    {
      "nombre": "comer",
      "ruta": "sonidos/comer.mp3"
    }
  ],
  "escena_inicial": 2
}