{
    "titulo": "Proyecto demo",
    "ancho": 500,
    "alto": 500,
    "tamaño": "500x500",
    "nombre_de_la_escena_inicial": "mapa",
    "imagenes": [],
    "animaciones": [
        {
            "nombre": "hombre_pixel_salta",
            "cuadros": [
                {
                    "nombre": "imagenes:pixelados/pixel_player_1",
                    "sprite": "imagenes-pixelados-pixel_player_1"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "explosion",
            "cuadros": [
                {
                    "nombre": "imagenes:explosion/explosion_001",
                    "sprite": "imagenes-explosion-explosion_001"
                },
                {
                    "nombre": "imagenes:explosion/explosion_002",
                    "sprite": "imagenes-explosion-explosion_002"
                },
                {
                    "nombre": "imagenes:explosion/explosion_003",
                    "sprite": "imagenes-explosion-explosion_003"
                },
                {
                    "nombre": "imagenes:explosion/explosion_004",
                    "sprite": "imagenes-explosion-explosion_004"
                },
                {
                    "nombre": "imagenes:explosion/explosion_005",
                    "sprite": "imagenes-explosion-explosion_005"
                },
                {
                    "nombre": "imagenes:explosion/explosion_006",
                    "sprite": "imagenes-explosion-explosion_006"
                },
                {
                    "nombre": "imagenes:explosion/explosion_007",
                    "sprite": "imagenes-explosion-explosion_007"
                },
                {
                    "nombre": "imagenes:explosion/explosion_008",
                    "sprite": "imagenes-explosion-explosion_008"
                },
                {
                    "nombre": "imagenes:explosion/explosion_009",
                    "sprite": "imagenes-explosion-explosion_009"
                },
                {
                    "nombre": "imagenes:explosion/explosion_010",
                    "sprite": "imagenes-explosion-explosion_010"
                },
                {
                    "nombre": "imagenes:explosion/explosion_011",
                    "sprite": "imagenes-explosion-explosion_011"
                },
                {
                    "nombre": "imagenes:explosion/explosion_012",
                    "sprite": "imagenes-explosion-explosion_012"
                },
                {
                    "nombre": "imagenes:explosion/explosion_013",
                    "sprite": "imagenes-explosion-explosion_013"
                },
                {
                    "nombre": "imagenes:explosion/explosion_014",
                    "sprite": "imagenes-explosion-explosion_014"
                },
                {
                    "nombre": "imagenes:explosion/explosion_015",
                    "sprite": "imagenes-explosion-explosion_015"
                }
            ],
            "velocidad": "30"
        },
        {
            "nombre": "mini_explosion",
            "cuadros": [
                {
                    "nombre": "imagenes:mini-explosion/explosion_0",
                    "sprite": "imagenes-mini-explosion-explosion_0"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_1",
                    "sprite": "imagenes-mini-explosion-explosion_1"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_2",
                    "sprite": "imagenes-mini-explosion-explosion_2"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_3",
                    "sprite": "imagenes-mini-explosion-explosion_3"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_4",
                    "sprite": "imagenes-mini-explosion-explosion_4"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_5",
                    "sprite": "imagenes-mini-explosion-explosion_5"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_6",
                    "sprite": "imagenes-mini-explosion-explosion_6"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "golpe",
            "cuadros": [
                {
                    "nombre": "imagenes:efectos/golpe-1",
                    "sprite": "imagenes-efectos-golpe-1"
                },
                {
                    "nombre": "imagenes:efectos/golpe-2",
                    "sprite": "imagenes-efectos-golpe-2"
                },
                {
                    "nombre": "imagenes:efectos/golpe-3",
                    "sprite": "imagenes-efectos-golpe-3"
                },
                {
                    "nombre": "imagenes:efectos/golpe-4",
                    "sprite": "imagenes-efectos-golpe-4"
                },
                {
                    "nombre": "imagenes:efectos/golpe-5",
                    "sprite": "imagenes-efectos-golpe-5"
                },
                {
                    "nombre": "imagenes:efectos/golpe-6",
                    "sprite": "imagenes-efectos-golpe-6"
                }
            ],
            "velocidad": "15"
        },
        {
            "nombre": "chispa",
            "cuadros": [
                {
                    "nombre": "imagenes:efectos/chispa-1",
                    "sprite": "imagenes-efectos-chispa-1"
                },
                {
                    "nombre": "imagenes:efectos/chispa-2",
                    "sprite": "imagenes-efectos-chispa-2"
                },
                {
                    "nombre": "imagenes:efectos/chispa-3",
                    "sprite": "imagenes-efectos-chispa-3"
                },
                {
                    "nombre": "imagenes:efectos/chispa-4",
                    "sprite": "imagenes-efectos-chispa-4"
                },
                {
                    "nombre": "imagenes:efectos/chispa-5",
                    "sprite": "imagenes-efectos-chispa-5"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "humo",
            "cuadros": [
                {
                    "nombre": "imagenes:efectos/humo-01",
                    "sprite": "imagenes-efectos-humo-01"
                },
                {
                    "nombre": "imagenes:efectos/humo-02",
                    "sprite": "imagenes-efectos-humo-02"
                },
                {
                    "nombre": "imagenes:efectos/humo-03",
                    "sprite": "imagenes-efectos-humo-03"
                },
                {
                    "nombre": "imagenes:efectos/humo-04",
                    "sprite": "imagenes-efectos-humo-04"
                },
                {
                    "nombre": "imagenes:efectos/humo-05",
                    "sprite": "imagenes-efectos-humo-05"
                },
                {
                    "nombre": "imagenes:efectos/humo-06",
                    "sprite": "imagenes-efectos-humo-06"
                },
                {
                    "nombre": "imagenes:efectos/humo-07",
                    "sprite": "imagenes-efectos-humo-07"
                },
                {
                    "nombre": "imagenes:efectos/humo-08",
                    "sprite": "imagenes-efectos-humo-08"
                },
                {
                    "nombre": "imagenes:efectos/humo-09",
                    "sprite": "imagenes-efectos-humo-09"
                },
                {
                    "nombre": "imagenes:efectos/humo-10",
                    "sprite": "imagenes-efectos-humo-10"
                }
            ],
            "velocidad": "15"
        },
        {
            "nombre": "hombre_pixel_camina",
            "cuadros": [
                {
                    "nombre": "imagenes:pixelados/pixel_player_1",
                    "sprite": "imagenes-pixelados-pixel_player_1"
                },
                {
                    "nombre": "imagenes:pixelados/pixel_player_2",
                    "sprite": "imagenes-pixelados-pixel_player_2"
                }
            ],
            "velocidad": "15"
        },
        {
            "nombre": "hombre_pixel_parado",
            "cuadros": [
                {
                    "nombre": "imagenes:pixelados/pixel_player_0",
                    "sprite": "imagenes-pixelados-pixel_player_0"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "fantasma_azul_camina",
            "cuadros": [
                {
                    "nombre": "imagenes:pacman/fantasma_azul_0",
                    "sprite": "imagenes-pacman-fantasma_azul_0"
                },
                {
                    "nombre": "imagenes:pacman/fantasma_azul_1",
                    "sprite": "imagenes-pacman-fantasma_azul_1"
                }
            ],
            "velocidad": "10"
        },
        {
            "nombre": "fantasma_camina",
            "cuadros": [
                {
                    "nombre": "imagenes:pacman/fantasma_6",
                    "sprite": "imagenes-pacman-fantasma_6"
                },
                {
                    "nombre": "imagenes:pacman/fantasma_7",
                    "sprite": "imagenes-pacman-fantasma_7"
                }
            ],
            "velocidad": "10"
        },
        {
            "nombre": "moneda",
            "cuadros": [
                {
                    "nombre": "imagenes:monedas/moneda_0",
                    "sprite": "imagenes-monedas-moneda_0"
                },
                {
                    "nombre": "imagenes:monedas/moneda_1",
                    "sprite": "imagenes-monedas-moneda_1"
                },
                {
                    "nombre": "imagenes:monedas/moneda_2",
                    "sprite": "imagenes-monedas-moneda_2"
                },
                {
                    "nombre": "imagenes:monedas/moneda_3",
                    "sprite": "imagenes-monedas-moneda_3"
                },
                {
                    "nombre": "imagenes:monedas/moneda_4",
                    "sprite": "imagenes-monedas-moneda_4"
                },
                {
                    "nombre": "imagenes:monedas/moneda_5",
                    "sprite": "imagenes-monedas-moneda_5"
                },
                {
                    "nombre": "imagenes:monedas/moneda_6",
                    "sprite": "imagenes-monedas-moneda_6"
                },
                {
                    "nombre": "imagenes:monedas/moneda_7",
                    "sprite": "imagenes-monedas-moneda_7"
                }
            ],
            "velocidad": "30"
        },
        {
            "nombre": "pacman_come",
            "cuadros": [
                {
                    "nombre": "imagenes:pacman/pacman_4",
                    "sprite": "imagenes-pacman-pacman_4"
                },
                {
                    "nombre": "imagenes:pacman/pacman_5",
                    "sprite": "imagenes-pacman-pacman_5"
                },
                {
                    "nombre": "imagenes:pacman/pacman_6",
                    "sprite": "imagenes-pacman-pacman_6"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "pacman_espera",
            "cuadros": [
                {
                    "nombre": "imagenes:pacman/pacman_4",
                    "sprite": "imagenes-pacman-pacman_4"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "nave_girando_a_la_derecha",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_derecha_1",
                    "sprite": "imagenes-nave-nave_derecha_1"
                },
                {
                    "nombre": "imagenes:nave/nave_derecha_2",
                    "sprite": "imagenes-nave-nave_derecha_2"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "nave_girando_a_la_izquierda",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_izquierda_1",
                    "sprite": "imagenes-nave-nave_izquierda_1"
                },
                {
                    "nombre": "imagenes:nave/nave_izquierda_2",
                    "sprite": "imagenes-nave-nave_izquierda_2"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "nave_avanzando",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_avanza_1",
                    "sprite": "imagenes-nave-nave_avanza_1"
                },
                {
                    "nombre": "imagenes:nave/nave_avanza_2",
                    "sprite": "imagenes-nave-nave_avanza_2"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "nave_en_reposo",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_reposo",
                    "sprite": "imagenes-nave-nave_reposo"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "gallina_vuela",
            "cuadros": [
                {
                    "nombre": "imagenes:gallina/gallina_vuela_1",
                    "sprite": "imagenes-gallina-gallina_vuela_1"
                },
                {
                    "nombre": "imagenes:gallina/gallina_vuela_2",
                    "sprite": "imagenes-gallina-gallina_vuela_2"
                },
                {
                    "nombre": "imagenes:gallina/gallina_vuela_3",
                    "sprite": "imagenes-gallina-gallina_vuela_3"
                },
                {
                    "nombre": "imagenes:gallina/gallina_vuela_2",
                    "sprite": "imagenes-gallina-gallina_vuela_2"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "nave_avanza",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_avanza_1",
                    "sprite": "imagenes-nave-nave_avanza_1"
                },
                {
                    "nombre": "imagenes:nave/nave_avanza_2",
                    "sprite": "imagenes-nave-nave_avanza_2"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "conejo_salta",
            "cuadros": [
                {
                    "nombre": "imagenes:conejo/conejo_salta",
                    "sprite": "imagenes-conejo-conejo_salta"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "conejo_parado",
            "cuadros": [
                {
                    "nombre": "imagenes:conejo/conejo_parado1",
                    "sprite": "imagenes-conejo-conejo_parado1"
                },
                {
                    "nombre": "imagenes:conejo/conejo_parado2",
                    "sprite": "imagenes-conejo-conejo_parado2"
                }
            ],
            "velocidad": "2"
        },
        {
            "nombre": "conejo_camina",
            "velocidad": 15,
            "cuadros": [
                {
                    "nombre": "imagenes:conejo/conejo_camina1",
                    "sprite": "imagenes-conejo-conejo_camina1"
                },
                {
                    "nombre": "imagenes:conejo/conejo_camina2",
                    "sprite": "imagenes-conejo-conejo_camina2"
                }
            ]
        },
        {
            "nombre": "bmo_camina",
            "velocidad": 15,
            "cuadros": [
                {
                    "nombre": "imagenes:bmo/bmo_camina_1",
                    "sprite": "imagenes-bmo-bmo_camina_1"
                },
                {
                    "nombre": "imagenes:bmo/bmo_camina_2",
                    "sprite": "imagenes-bmo-bmo_camina_2"
                }
            ]
        },
        {
            "nombre": "bmo_escala",
            "cuadros": [
                {
                    "nombre": "imagenes:bmo/bmo_escala_1",
                    "sprite": "imagenes-bmo-bmo_escala_1"
                },
                {
                    "nombre": "imagenes:bmo/bmo_escala_2",
                    "sprite": "imagenes-bmo-bmo_escala_2"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "bmo_salta",
            "cuadros": [
                {
                    "nombre": "imagenes:bmo/bmo_salta",
                    "sprite": "imagenes-bmo-bmo_salta"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "bmo_parado",
            "cuadros": [
                {
                    "nombre": "imagenes:bmo/bmo_parado",
                    "sprite": "imagenes-bmo-bmo_parado"
                }
            ],
            "velocidad": 10
        }
    ],
    "codigos": {
        "escenas": [
            {
                "nombre": "mapa",
                "codigo": "class mapa extends Escena {\n  iniciar() {\n    this.pilas.definir_mapa({\n      a: \"actor\",\n      x: \"ladrillo\",\n      d: \"decoracion\",\n      \"*\": \"diamante\",\n      P: \"portal\"\n    });\n\n    this.pilas.crear_mapa(`\n    ...................xx        \n    ..**..............*.x        \n    x*.....*........d..Px\n    xda..dxx.......xxxxxx\n    xxxxxxxx....dxxxxxxxx\n    .......x..*xxxxxxxxxx\n    .......xxxxxxxxxxxxxx\n    `, 32, 100)\n  }\n\n  actualizar() {\n\n  }\n}"
            },
            {
                "nombre": "nivel2",
                "codigo": "class nivel2 extends Escena {\n\n  iniciar() {\n    this.pilas.crear_mapa(`\n    x..d..xx...x..d.....x        \n    x.xx*........xx...*.x        \n    xx..x.......x..x....x        \n    x.xx.*.......xx...*.x        \n    x....xx...a....xx...x\n    x.**.d...xxx...xxxxxx\n    xx..xxx.......xxx...x\n    x.xx...x.*.x.d....xxx\n    xxxxxxxxxxxxxxxxxxxxx\n    `, 32, 100)\n  }\n\n  actualizar() {\n\n  }\n\n}"
            }
        ],
        "actores": [
            {
                "nombre": "actor",
                "codigo": "// @ts-ignore\nclass actor extends Actor {\n  toca_el_suelo: boolean;\n\n  iniciar() {\n    this.estado = \"parado\";\n  }\n\n  actualizar() {\n    let pies = this.obtener_sensor(\"pies\")\n    this.toca_el_suelo = pies.colisiona_con_etiqueta(\"ladrillo\");\n\n    this.pilas.camara.seguir_al_actor(this, 10)\n  }\n\n  // Estado: parado\n\n  parado_iniciar() {\n    this.animacion = \"hombre_pixel_parado\";\n  }\n\n  parado_actualizar() {\n    if (this.control.izquierda) {\n      this.estado = \"camina\";\n    }\n\n    if (this.control.derecha) {\n      this.estado = \"camina\";\n    }\n\n    if (this.control.arriba) {\n      this.estado = \"salta\";\n    }\n  }\n\n  // Estado: camina\n  camina_iniciar() {\n    this.animacion = \"hombre_pixel_camina\";\n  }\n\n  camina_actualizar() {\n    if (this.control.derecha) {\n      this.x += 5;\n      this.espejado = false;\n    }\n\n    if (this.control.izquierda) {\n      this.x -= 5;\n      this.espejado = true;\n    }\n\n    if (this.control.arriba) {\n      this.estado = \"salta\";\n    }\n\n    if (!this.control.derecha && !this.control.izquierda) {\n      this.estado = \"parado\"\n    }\n  }\n\n\n  // Estado: salta\n\n  salta_iniciar() {\n    this.animacion = \"hombre_pixel_salta\";\n    this.impulsar(0, 7);\n  }\n\n  salta_actualizar() {\n    if (this.control.derecha) {\n      this.x += 5;\n      this.espejado = false;\n    }\n\n    if (this.control.izquierda) {\n      this.x -= 5;\n      this.espejado = true;\n    }\n\n    if (this.toca_el_suelo) {\n      this.estado = \"parado\";\n    }\n  }\n\n\n  cuando_comienza_una_colision(actor: Actor) {\n    if (actor.tiene_etiqueta(\"diamante\")) {\n      actor.eliminar();\n    }\n\n    if (actor.tiene_etiqueta(\"portal\")) {\n      this.pilas.cambiar_escena(\"nivel2\")\n    }\n  }\n}"
            },
            {
                "nombre": "ladrillo",
                "codigo": "// @ts-ignore\nclass ladrillo extends Actor {\n\n  iniciar() { }\n\n  actualizar() { }\n}\n"
            },
            {
                "nombre": "decoracion",
                "codigo": "// @ts-ignore\nclass decoracion extends Actor {\n\n  iniciar() { }\n\n  actualizar() { }\n}\n"
            },
            {
                "nombre": "diamante",
                "codigo": "// @ts-ignore\nclass diamante extends Actor {\n\n  iniciar() { }\n\n  actualizar() { }\n}\n"
            },
            {
                "nombre": "portal",
                "codigo": "// @ts-ignore\nclass portal extends Actor {\n\n  iniciar() { }\n\n  actualizar() {\n    this.rotacion += 2;\n  }\n}\n"
            }
        ],
        "proyecto": "class Proyecto {\n    iniciar() {\n      \n    }\n}"
    },
    "escenas": [
        {
            "nombre": "mapa",
            "id": 2,
            "ancho": 1000,
            "alto": 1000,
            "camara_x": 0,
            "camara_y": -37.933180935209386,
            "gravedad_x": 0,
            "gravedad_y": 1,
            "fondo": "decoracion:fondos/fondo-azul-oscuro",
            "actores": [
                {
                    "x": -125.91669041512303,
                    "y": -45.45454545454544,
                    "z": 0,
                    "imagen": "imagenes:pixelados/pixel_player_0",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "actor",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "circulo",
                    "figura_dinamica": true,
                    "figura_ancho": 18,
                    "figura_alto": 32,
                    "figura_radio": 15,
                    "figura_sin_rotacion": true,
                    "figura_rebote": 0,
                    "figura_sensor": false,
                    "es_texto": false,
                    "texto_con_borde": false,
                    "id": 17835427334616812,
                    "activo": false,
                    "nombre": "actor",
                    "habilidades": [],
                    "sensores": [
                        {
                            "id": "sensor-0.11583632172675173",
                            "x": 0,
                            "y": -15,
                            "ancho": 10,
                            "alto": 15,
                            "nombre": "pies"
                        }
                    ]
                },
                {
                    "x": -130.5143915645483,
                    "y": -154.6523225990311,
                    "z": 0,
                    "imagen": "imagenes:plataformas/bloque_ladrillo",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 0.5399999999999996,
                    "escala_y": 0.5099999999999996,
                    "transparencia": 0,
                    "etiqueta": "ladrillo",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": false,
                    "figura_ancho": 32,
                    "figura_alto": 32,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 0,
                    "figura_sensor": false,
                    "es_texto": false,
                    "texto_con_borde": false,
                    "id": 10272873610879842,
                    "activo": false,
                    "nombre": "ladrillo",
                    "habilidades": [],
                    "sensores": []
                },
                {
                    "x": -114.66942148760327,
                    "y": -91.94214876033055,
                    "z": 0,
                    "imagen": "decoracion:objetos/decoracion_hierba_1",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 0.6399999999999997,
                    "escala_y": 0.7399999999999998,
                    "transparencia": 0,
                    "etiqueta": "actor",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "",
                    "figura_dinamica": true,
                    "figura_ancho": 32,
                    "figura_alto": 32,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 1,
                    "figura_sensor": false,
                    "es_texto": false,
                    "texto_con_borde": false,
                    "id": 13931847443851590,
                    "activo": false,
                    "nombre": "decoracion",
                    "habilidades": [],
                    "sensores": []
                },
                {
                    "x": 54.02298850574704,
                    "y": 36.779462742951466,
                    "z": 0,
                    "imagen": "bloques:items/item-8",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 0.6999999999999997,
                    "escala_y": 0.7099999999999997,
                    "transparencia": 0,
                    "etiqueta": "diamante",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "circulo",
                    "figura_dinamica": false,
                    "figura_ancho": 100,
                    "figura_alto": 100,
                    "figura_radio": 12,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 1,
                    "figura_sensor": true,
                    "es_texto": false,
                    "texto_con_borde": false,
                    "id": 19526496754328108,
                    "activo": false,
                    "nombre": "diamante",
                    "habilidades": [],
                    "sensores": []
                },
                {
                    "x": 72.41379310344826,
                    "y": -45.97915794670371,
                    "z": -17,
                    "imagen": "bloques:plataformas/plataforma-11",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 0.75,
                    "escala_y": 0.75,
                    "transparencia": 0,
                    "etiqueta": "portal",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "circulo",
                    "figura_dinamica": false,
                    "figura_ancho": 100,
                    "figura_alto": 100,
                    "figura_radio": 21,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 1,
                    "figura_sensor": true,
                    "es_texto": false,
                    "texto_con_borde": false,
                    "id": 14064339236390776,
                    "activo": false,
                    "nombre": "portal",
                    "habilidades": [],
                    "sensores": []
                }
            ]
        },
        {
            "id": 17367038000277568,
            "nombre": "nivel2",
            "ancho": 1000,
            "alto": 1000,
            "camara_x": 100,
            "camara_y": 0,
            "gravedad_x": 0,
            "gravedad_y": 1,
            "fondo": "decoracion:fondos/fondo-azul-oscuro",
            "actores": []
        }
    ],
    "fps": 60,
    "modo_de_video": "suavizado",
    "sonidos": [
        {
            "nombre": "laser",
            "ruta": "sonidos/laser.mp3"
        },
        {
            "nombre": "explosion",
            "ruta": "sonidos/explosion.mp3"
        },
        {
            "nombre": "gallina",
            "ruta": "sonidos/gallina.mp3"
        },
        {
            "nombre": "moneda",
            "ruta": "sonidos/moneda.mp3"
        },
        {
            "nombre": "salto-corto",
            "ruta": "sonidos/salto-corto.mp3"
        },
        {
            "nombre": "salto-largo",
            "ruta": "sonidos/salto-largo.mp3"
        },
        {
            "nombre": "seleccion-aguda",
            "ruta": "sonidos/seleccion-aguda.mp3"
        },
        {
            "nombre": "seleccion-grave",
            "ruta": "sonidos/seleccion-grave.mp3"
        },
        {
            "nombre": "comer",
            "ruta": "sonidos/comer.mp3"
        }
    ]
}