{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "imagenes": [],
  "animaciones": [
    {
      "nombre": "mini_explosion",
      "cuadros": [
        {
          "nombre": "imagenes:mini-explosion/explosion_0",
          "sprite": "mini-explosion-explosion_0"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_1",
          "sprite": "mini-explosion-explosion_1"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_2",
          "sprite": "mini-explosion-explosion_2"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_3",
          "sprite": "mini-explosion-explosion_3"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_4",
          "sprite": "mini-explosion-explosion_4"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_5",
          "sprite": "mini-explosion-explosion_5"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_6",
          "sprite": "mini-explosion-explosion_6"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "explosion",
      "cuadros": [
        {
          "nombre": "imagenes:explosion/explosion_001",
          "sprite": "explosion-explosion_001"
        },
        {
          "nombre": "imagenes:explosion/explosion_002",
          "sprite": "explosion-explosion_002"
        },
        {
          "nombre": "imagenes:explosion/explosion_003",
          "sprite": "explosion-explosion_003"
        },
        {
          "nombre": "imagenes:explosion/explosion_004",
          "sprite": "explosion-explosion_004"
        },
        {
          "nombre": "imagenes:explosion/explosion_005",
          "sprite": "explosion-explosion_005"
        },
        {
          "nombre": "imagenes:explosion/explosion_006",
          "sprite": "explosion-explosion_006"
        },
        {
          "nombre": "imagenes:explosion/explosion_007",
          "sprite": "explosion-explosion_007"
        },
        {
          "nombre": "imagenes:explosion/explosion_008",
          "sprite": "explosion-explosion_008"
        },
        {
          "nombre": "imagenes:explosion/explosion_009",
          "sprite": "explosion-explosion_009"
        },
        {
          "nombre": "imagenes:explosion/explosion_010",
          "sprite": "explosion-explosion_010"
        },
        {
          "nombre": "imagenes:explosion/explosion_011",
          "sprite": "explosion-explosion_011"
        },
        {
          "nombre": "imagenes:explosion/explosion_012",
          "sprite": "explosion-explosion_012"
        },
        {
          "nombre": "imagenes:explosion/explosion_013",
          "sprite": "explosion-explosion_013"
        },
        {
          "nombre": "imagenes:explosion/explosion_014",
          "sprite": "explosion-explosion_014"
        },
        {
          "nombre": "imagenes:explosion/explosion_015",
          "sprite": "explosion-explosion_015"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "hombre_pixel_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_1",
          "sprite": "pixelados-pixel_player_1"
        },
        {
          "nombre": "imagenes:pixelados/pixel_player_2",
          "sprite": "pixelados-pixel_player_2"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "hombre_pixel_parado",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_0",
          "sprite": "pixelados-pixel_player_0"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "fantasma_azul_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_azul_0",
          "sprite": "pacman-fantasma_azul_0"
        },
        {
          "nombre": "imagenes:pacman/fantasma_azul_1",
          "sprite": "pacman-fantasma_azul_1"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "fantasma_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_6",
          "sprite": "pacman-fantasma_6"
        },
        {
          "nombre": "imagenes:pacman/fantasma_7",
          "sprite": "pacman-fantasma_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "moneda",
      "cuadros": [
        {
          "nombre": "imagenes:monedas/moneda_0",
          "sprite": "monedas-moneda_0"
        },
        {
          "nombre": "imagenes:monedas/moneda_1",
          "sprite": "monedas-moneda_1"
        },
        {
          "nombre": "imagenes:monedas/moneda_2",
          "sprite": "monedas-moneda_2"
        },
        {
          "nombre": "imagenes:monedas/moneda_3",
          "sprite": "monedas-moneda_3"
        },
        {
          "nombre": "imagenes:monedas/moneda_4",
          "sprite": "monedas-moneda_4"
        },
        {
          "nombre": "imagenes:monedas/moneda_5",
          "sprite": "monedas-moneda_5"
        },
        {
          "nombre": "imagenes:monedas/moneda_6",
          "sprite": "monedas-moneda_6"
        },
        {
          "nombre": "imagenes:monedas/moneda_7",
          "sprite": "monedas-moneda_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "pacman_come",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "pacman-pacman_4"
        },
        {
          "nombre": "imagenes:pacman/pacman_5",
          "sprite": "pacman-pacman_5"
        },
        {
          "nombre": "imagenes:pacman/pacman_6",
          "sprite": "pacman-pacman_6"
        }
      ],
      "velocidad": "40"
    },
    {
      "nombre": "pacman_espera",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "pacman-pacman_4"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "nave_girando_a_la_derecha",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_derecha_1",
          "sprite": "nave-nave_derecha_1"
        },
        {
          "nombre": "imagenes:nave/nave_derecha_2",
          "sprite": "nave-nave_derecha_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_girando_a_la_izquierda",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_izquierda_1",
          "sprite": "nave-nave_izquierda_1"
        },
        {
          "nombre": "imagenes:nave/nave_izquierda_2",
          "sprite": "nave-nave_izquierda_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanzando",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "nave-nave_avanza_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_en_reposo",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_reposo",
          "sprite": "nave-nave_reposo"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "gallina_vuela",
      "cuadros": [
        {
          "nombre": "imagenes:gallina/gallina_vuela_1",
          "sprite": "gallina-gallina_vuela_1"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "gallina-gallina_vuela_2"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_3",
          "sprite": "gallina-gallina_vuela_3"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "gallina-gallina_vuela_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanza",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "nave-nave_avanza_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_salta",
          "sprite": "conejo-conejo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_parado1",
          "sprite": "conejo-conejo_parado1"
        },
        {
          "nombre": "imagenes:conejo/conejo_parado2",
          "sprite": "conejo-conejo_parado2"
        }
      ],
      "velocidad": "2"
    },
    {
      "nombre": "conejo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_camina1",
          "sprite": "conejo-conejo_camina1"
        },
        {
          "nombre": "imagenes:conejo/conejo_camina2",
          "sprite": "conejo-conejo_camina2"
        }
      ]
    },
    {
      "nombre": "bmo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_camina_1",
          "sprite": "bmo-bmo_camina_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_camina_2",
          "sprite": "bmo-bmo_camina_2"
        }
      ]
    },
    {
      "nombre": "bmo_escala",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_escala_1",
          "sprite": "bmo-bmo_escala_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_escala_2",
          "sprite": "bmo-bmo_escala_2"
        }
      ],
      "velocidad": 10
    }
  ],
  "codigos": {
    "escenas": [
      {
        "nombre": "juego",
        "codigo": "class juego extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
      }
    ],
    "actores": [
      {
        "nombre": "pelota",
        "codigo": "// @ts-ignore\nclass pelota extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "techo",
        "codigo": "// @ts-ignore\nclass techo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "// @ts-ignore\nclass suelo extends Actor {\n    iniciar() {}\n}"
      },
      {
        "nombre": "pacman",
        "codigo": "// @ts-ignore\nclass pacman extends Actor {\n\n    iniciar() {\n        this.animacion = \"pacman_espera\";\n    }\n\n    actualizar() {\n        this.cambiar_direccion_con_el_teclado();\n        this.avanzar(this.rotacion, 3);\n        this.animacion = \"pacman_come\";\n        this.evitar_que_salga_de_la_pantalla();\n    }\n\n    cambiar_direccion_con_el_teclado() {\n        let control = this.pilas.control;\n\n        if (control.izquierda) {\n            this.rotacion = 180;\n        }\n\n        if (control.derecha) {\n            this.rotacion = 0;\n        }\n\n        if (control.arriba) {\n            this.rotacion = 90;\n        }\n\n        if (control.abajo) {\n            this.rotacion = 270;\n        }\n\n    }\n\n    evitar_que_salga_de_la_pantalla() {\n\n        if (this.x > 260) {\n            this.x = -260;\n        }\n\n        if (this.x < -260) {\n            this.x = 260;\n        }\n\n        if (this.y > 260) {\n            this.y = -260;\n        }\n\n        if (this.y < -260) {\n            this.y = 260;\n        }\n\n    }\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"fantasma\")) {\n            this.eliminar();\n            this.pilas.clonar_en(\"explosion\", this.x, this.y);\n            this.pilas.clonar_en(\"reiniciar_escena\", 0, 0);\n        }\n\n        if (otro_actor.tiene_etiqueta(\"fantasma-azul\")) {\n            otro_actor.eliminar();\n            this.pilas.clonar_en(\"puntaje\", otro_actor.x, otro_actor.y);\n        }\n    }\n}"
      },
      {
        "nombre": "comida",
        "codigo": "// @ts-ignore\nclass comida extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "caja",
        "codigo": "// @ts-ignore\nclass caja extends Actor {\n\n  iniciar() {}\n}\n"
      },
      {
        "nombre": "plataforma",
        "codigo": "// @ts-ignore\nclass plataforma extends Actor {\n\n  iniciar() {}\n}\n"
      },
      {
        "nombre": "fantasma",
        "codigo": "// @ts-ignore\nclass fantasma extends Actor {\n    direccion = \"derecha\";\n\n    iniciar() {\n        this.animacion = \"fantasma_camina\";\n    }\n\n    actualizar() {\n        if (this.direccion == \"derecha\") {\n            this.x += 3;\n            this.espejado = false;\n\n            if (this.x > 150) {\n                this.direccion = \"izquierda\";\n            }\n        }\n\n        if (this.direccion == \"izquierda\") {\n            this.x -= 3;\n\n            this.espejado = true;\n\n            if (this.x < -150) {\n                this.direccion = \"derecha\";\n            }\n        }\n    }\n\n    convertir_en_azul() {\n        this.animacion = \"fantasma_azul_camina\";\n        this.etiqueta = \"fantasma-azul\";\n    }\n}"
      },
      {
        "nombre": "texto",
        "codigo": "// @ts-ignore\nclass texto extends ActorTextoBase {\n    iniciar() {\n        this.texto = `Ayuda\n\n        Solo se puede comer el fantasma cuando se\n        poner de color azúl.\n\n        Para que el fantasma cambie de color tienes\n        que comer el círculo blanco más grande.`;\n    }\n}"
      },
      {
        "nombre": "comida1",
        "codigo": "// @ts-ignore\nclass comida1 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida2",
        "codigo": "// @ts-ignore\nclass comida2 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida3",
        "codigo": "// @ts-ignore\nclass comida3 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida4",
        "codigo": "// @ts-ignore\nclass comida4 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida5",
        "codigo": "// @ts-ignore\nclass comida5 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida6",
        "codigo": "// @ts-ignore\nclass comida6 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida7",
        "codigo": "// @ts-ignore\nclass comida7 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida8",
        "codigo": "// @ts-ignore\nclass comida8 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida9",
        "codigo": "// @ts-ignore\nclass comida9 extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n        }\n\n    }\n}"
      },
      {
        "nombre": "comida_grande",
        "codigo": "// @ts-ignore\nclass comida_grande extends Actor {\n\n    iniciar() {}\n\n    actualizar() {}\n\n    cuando_colisiona(otro_actor: Actor) {\n        if (otro_actor.tiene_etiqueta(\"pacman\")) {\n            this.eliminar()\n\n            let fantasma = this.pilas.obtener_actor_por_nombre(\"fantasma\");\n            fantasma.convertir_en_azul();\n        }\n\n    }\n}"
      },
      {
        "nombre": "explosion",
        "codigo": "// @ts-ignore\nclass explosion extends Actor {\n\n    iniciar() {\n        this.animacion = \"mini_explosion\";\n    }\n\n    actualizar() {}\n\n    cuando_finaliza_animacion(nombre: string) {\n        this.eliminar();\n    }\n}"
      },
      {
        "nombre": "puntaje",
        "codigo": "// @ts-ignore\nclass puntaje extends ActorTextoBase {\n    contador = 0;\n\n    iniciar() {\n        this.transparencia = 100;\n        this.transparencia = [0];\n    }\n\n    actualizar() {\n        this.contador += 1;\n\n        if (this.contador > 60) {\n            this.eliminar();\n        }\n    }\n}"
      },
      {
        "nombre": "reiniciar_escena",
        "codigo": "// @ts-ignore\nclass reiniciar_escena extends ActorTextoBase {\n\n    cuando_hace_click() {\n        this.pilas.reiniciar_escena();\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      }
    ],
    "proyecto": "class Proyecto {\n        iniciar() {\n\n        }\n      }"
  },
  "escenas": [
    {
      "nombre": "juego",
      "id": 2,
      "camara_x": 0,
      "camara_y": 0,
      "fondo": "decoracion:fondos/fondo-plano",
      "actores": [
        {
          "x": 1,
          "y": -29,
          "z": 0,
          "imagen": "imagenes:pacman/pacman_4",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 2,
          "escala_y": 2,
          "transparencia": 0,
          "etiqueta": "pacman",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 13,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1924,
          "activo": true,
          "nombre": "pacman",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 72,
          "y": 22,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1733,
          "activo": true,
          "nombre": "comida",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -174,
          "y": 95,
          "z": -3,
          "imagen": "imagenes:pacman/fantasma_6",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 2,
          "escala_y": 2,
          "transparencia": 0,
          "etiqueta": "fantasma",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 26,
          "figura_alto": 34,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1832,
          "activo": true,
          "nombre": "fantasma",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -5,
          "y": -152,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "texto": "Ayuda",
          "id": 1965,
          "activo": true,
          "nombre": "texto",
          "habilidades": [],
          "sensores": [],
          "fuente": "color-blanco-con-sombra"
        },
        {
          "x": 104,
          "y": 22,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1631,
          "activo": true,
          "nombre": "comida1",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 140,
          "y": 22,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1687,
          "activo": true,
          "nombre": "comida2",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 174,
          "y": 22,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1766,
          "activo": true,
          "nombre": "comida3",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 175,
          "y": 58,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1904,
          "activo": true,
          "nombre": "comida4",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 174,
          "y": 98,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1204,
          "activo": true,
          "nombre": "comida5",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 174,
          "y": 138,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1841,
          "activo": true,
          "nombre": "comida6",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 174,
          "y": 178,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1101,
          "activo": true,
          "nombre": "comida7",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 140,
          "y": 178,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1542,
          "activo": true,
          "nombre": "comida8",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 102,
          "y": 177,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.2,
          "escala_y": 0.2,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 7,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1527,
          "activo": true,
          "nombre": "comida9",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 65,
          "y": 179,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_blanco",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.35,
          "escala_y": 0.35,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 12,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1085,
          "activo": true,
          "nombre": "comida_grande",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 171,
          "y": -78,
          "z": -5,
          "imagen": "imagenes:mini-explosion/explosion_3",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "explosion",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1552,
          "activo": false,
          "nombre": "explosion",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -124,
          "y": -89,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "texto": "200 puntos!",
          "id": 1360,
          "activo": false,
          "nombre": "puntaje",
          "habilidades": [],
          "sensores": [],
          "fuente": "color-blanco-con-sombra"
        },
        {
          "x": 140,
          "y": -204,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Reiniciar escena",
          "id": 1722,
          "activo": false,
          "nombre": "reiniciar_escena",
          "habilidades": [],
          "sensores": [],
          "fuente": "color-negro"
        }
      ],
      "ancho": 1000,
      "alto": 1000
    }
  ],
  "fps": 60,
  "nombre_de_la_escena_inicial": "juego",
  "tamaño": "500x500"
}