
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <title>Eventos de mouse o touch · Manual de Pilas Engine 2</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="El equipo de Pilas Engine">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="uso-del-teclado.html" />
    
    
    <link rel="prev" href="escenas.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="primeros_pasos.html">
            
                <a href="primeros_pasos.html">
            
                    
                    Primeros pasos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="interprete.html">
            
                <a href="interprete.html">
            
                    
                    El intérprete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="automatas_y_estados.html">
            
                <a href="automatas_y_estados.html">
            
                    
                    Autómatas y estados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="animaciones.html">
            
                <a href="animaciones.html">
            
                    
                    Animaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="etiquetas.html">
            
                <a href="etiquetas.html">
            
                    
                    Etiquetas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="habilidades.html">
            
                <a href="habilidades.html">
            
                    
                    Habilidades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="comportamientos.html">
            
                <a href="comportamientos.html">
            
                    
                    Comportamientos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="azar.html">
            
                <a href="azar.html">
            
                    
                    Azar o cálculos aleatorios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="observables.html">
            
                <a href="observables.html">
            
                    
                    Observables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="tiempo.html">
            
                <a href="tiempo.html">
            
                    
                    Manejo de tiempo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="angulos-distancias.html">
            
                <a href="angulos-distancias.html">
            
                    
                    Angulos y distancias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="colisiones.html">
            
                <a href="colisiones.html">
            
                    
                    Colisiones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="mensajes.html">
            
                <a href="mensajes.html">
            
                    
                    Mensajes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="escenas.html">
            
                <a href="escenas.html">
            
                    
                    Escenas
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="eventos-de-mouse.html">
            
                <a href="eventos-de-mouse.html">
            
                    
                    Eventos de mouse o touch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="uso-del-teclado.html">
            
                <a href="uso-del-teclado.html">
            
                    
                    Uso del teclado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dibujado_en_pantalla.html">
            
                <a href="dibujado_en_pantalla.html">
            
                    
                    Dibujado simple en pantalla
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="exportar_juegos.html">
            
                <a href="exportar_juegos.html">
            
                    
                    Cómo exportar juegos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pilas_como_biblioteca.html">
            
                <a href="pilas_como_biblioteca.html">
            
                    
                    Pilas como biblioteca
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="colaborar.html">
            
                <a href="colaborar.html">
            
                    
                    Colaborar con pilas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="entorno.html">
            
                <a href="entorno.html">
            
                    
                    Entorno para colaboradores de Pilas
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Eventos de mouse o touch</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="eventos-del-mouse">Eventos del mouse</h1><p>En pilas llamamos &quot;eventos&quot; a las se&#xF1;ales que emiten desde
dispositivos como el mouse o teclado. Por ejemplo, un &quot;click&quot; del mouse es un evento al igual que la pulsaci&#xF3;n de una tecla.</p><p>Y lo interesante de los eventos es que podemos capturarlos y disparar alguna acci&#xF3;n dentro del juego para responder. Por ejemplo, en un juego de acci&#xF3;n, el &quot;click&quot; del mouse podr&#xED;a realizar una explosi&#xF3;n o hacer que un personaje salte.</p><h2 id="antes-de-empezar-el-caso-m&#xE1;s-com&#xFA;n">Antes de empezar, el caso m&#xE1;s com&#xFA;n</h2><p>Si bien esta secci&#xF3;n habla de eventos y c&#xF3;mo hacer uso por completo
del mouse, casi siempre se quiere saber la posici&#xF3;n del mouse para
mover actores o crear objetos. Si ese es tu caso, te comentamos que
pilas tiene 4 atributos para conocer en qu&#xE9; posici&#xF3;n se encuentra
el cursor del mouse en todo momento:</p><ul><li>pilas.cursor_x: posici&#xF3;n horizontal del mouse.
</li>
<li>pilas.cursor_y: posici&#xF3;n vertical del mouse.
</li>
<li>pilas.cursor_x_absoluta: posici&#xF3;n horizontal del mouse pero sin tener en cuenta la posici&#xF3;n de la c&#xE1;mara. La coordenada corresponder&#xE1; a la coordenada f&#xED;sica de la ventana.
</li>
<li>pilas.cursor_y_absoluta: posici&#xF3;n vertical del mouse pero sin tener en cuenta la posici&#xF3;n de la c&#xE1;mara.
</li></ul>
<p>Y estos atributos, se puede usar generalmente directamente desde la funci&#xF3;n
actualizar de los actores:</p><pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">actor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Actor</span> </span>{
  iniciar() {}

  actualizar() {
    <span class="hljs-comment">// la sentencias a continuaci&#xF3;n hacen que el actor siga la</span>
    <span class="hljs-comment">// posici&#xF3;n del cursor del mouse en todo momento</span>
    <span class="hljs-keyword">this</span>.x = <span class="hljs-keyword">this</span>.pilas.cursor_x;
    <span class="hljs-keyword">this</span>.y = <span class="hljs-keyword">this</span>.pilas.cursor_y;
  }
}</code></pre>
<h2 id="&#xBF;c&#xF3;mo-capturar-un-evento-del-mouse">&#xBF;C&#xF3;mo capturar un evento del mouse?</h2><p>Para capturar un evento desde el mouse simplemente hay que declarar alguna de estas funciones en el c&#xF3;digo:</p><ul><li>cuando_hace_click(x, y, evento_original)
</li>
<li>cuando_termina_de_hacer_click(x, y, evento_original)
</li>
<li>cuando_mueve(x, y, evento_original)
</li>
<li>cuando_sale(x, y, evento_original)
</li></ul>
<p>Estas funciones se pueden crear en el c&#xF3;digo de una escena o de un actor. La diferencia es que en las escenas el &quot;click&quot; o el movimiento se van a detectar en toda la pantalla, mientras que en el c&#xF3;digo del actor solo se detectar&#xE1;n si el mouse apunta al actor.</p><p>Si desde un actor necesitas detectar el click del mouse en la pantalla deber&#xED;as
usar este otro m&#xE9;todo:</p><ul><li>cuando_hace_click_en_la_pantalla(x, y, evento_original)
</li></ul>
<p>Veamos un ejemplo, imagin&#xE1; que queremos crear actores de la clase &quot;Pelota&quot; cada vez que el usuario hace &quot;click&quot; sobre la pantalla. Podr&#xED;amos hacerlo colocando este c&#xF3;digo en la escena:</p><pre><code class="lang-typescript"><span class="hljs-keyword">class</span> escena2 extends Escena {
  iniciar() {}

  actualizar() {}

  cuando_mueve(x, y, evento_original) {}

  cuando_hace_click(x, y, evento_original) {
    <span class="hljs-keyword">let</span> pelota = <span class="hljs-keyword">this</span>.pilas.actores.pelota();
    pelota.x = x;
    pelota.y = y;
  }
}</code></pre>
<h2 id="&#xBF;c&#xF3;mo-capturar-eventos-del-mouse-en-un-actor">&#xBF;C&#xF3;mo capturar eventos del mouse en un actor?</h2><p>Para capturar eventos en el contexto de un actor, tenemos que usar las mismas funciones, pero declar&#xE1;ndolas dentro del c&#xF3;digo del actor.</p><p>Por ejemplo, imagin&#xE1; que estamos haciendo un juego de cartas y queremos que la carta se pueda hacer girar con un &quot;click&quot; de mouse y que cambie de transparencia cuando el mouse est&#xE9; sobre ella:</p><p><img src="assets/carta_con_eventos.gif"></p><p>El c&#xF3;digo del actor deber&#xED;a quedarnos algo similar a lo siguiente:</p><pre><code class="lang-typescript"><span class="hljs-keyword">class</span> actor extends Actor {
  propiedades = {};

  iniciar() {
    <span class="hljs-keyword">this</span>.transparencia = <span class="hljs-number">50</span>;
  }

  actualizar() {}

  cuando_mueve(x, y, evento_original) {
    <span class="hljs-keyword">this</span>.escala = <span class="hljs-number">1.2</span>;
    <span class="hljs-keyword">this</span>.transparencia = <span class="hljs-number">0</span>;
  }

  cuando_sale(x, y, evento_original) {
    <span class="hljs-keyword">this</span>.transparencia = <span class="hljs-number">50</span>;
    <span class="hljs-keyword">this</span>.escala = <span class="hljs-number">1</span>;
  }

  cuando_hace_click(x, y, evento_original) {
    <span class="hljs-keyword">this</span>.rotacion = [<span class="hljs-number">360</span>];
  }

  cuando_termina_de_hacer_click(x, y, evento_original) {}
}</code></pre>
<p>Los manejadores de eventos como <code>cuando_mueve</code>, <code>cuando_sale</code> y <code>cuando_hace_click</code> van a ser llamados internamente cuando se produzcan esos eventos sobre el actor.</p><h2 id="capturar-eventos-de-forma-global-con-manejadores">Capturar eventos de forma global, con manejadores</h2><p>Otra forma de capturar eventos m&#xE1;s sofisticada es utilizando
el m&#xF3;dulo <code>eventos</code> de la escena.</p><pre><code>pilas.eventos.conectar(&quot;mueve_mouse&quot;, (x, y) =&gt; {
  console.log(&quot;mueve&quot;, x, y);
});

pilas.eventos.conectar(&quot;click_de_mouse&quot;, (x, y) =&gt; {
  console.log(&quot;mueve&quot;, x, y);
});

pilas.eventos.conectar(&quot;termina_click&quot;, (x, y) =&gt; {
  console.log(&quot;mueve&quot;, x, y);
});</code></pre>
<p>Esta es la lista de eventos completa:</p><ul><li><code>mueve_mouse</code>: x, y
</li>
<li><code>click_de_mouse</code>: x, y, boton_izquierdo, boton_derecho
</li>
<li><code>termina_click</code>: x, y, boton_izquierdo, boton_derecho
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="escenas.html" class="navigation navigation-prev " aria-label="Previous page: Escenas">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="uso-del-teclado.html" class="navigation navigation-next " aria-label="Next page: Uso del teclado">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Eventos de mouse o touch","level":"1.16","depth":1,"next":{"title":"Uso del teclado","level":"1.17","depth":1,"path":"uso-del-teclado.md","ref":"uso-del-teclado.md","articles":[]},"previous":{"title":"Escenas","level":"1.15","depth":1,"path":"escenas.md","ref":"escenas.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./manual","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"El equipo de Pilas Engine","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Manual de Pilas Engine 2","language":"es","gitbook":"*"},"file":{"path":"eventos-de-mouse.md","mtime":"2020-01-13T01:16:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2020-01-20T00:04:58.379Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

