
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Observables · Manual de Pilas Engine 2</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="El equipo de Pilas Engine">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tiempo.html" />
    
    
    <link rel="prev" href="azar.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="primeros_pasos.html">
            
                <a href="primeros_pasos.html">
            
                    
                    Primeros pasos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="interprete.html">
            
                <a href="interprete.html">
            
                    
                    El intérprete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="automatas_y_estados.html">
            
                <a href="automatas_y_estados.html">
            
                    
                    Autómatas y estados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="animaciones.html">
            
                <a href="animaciones.html">
            
                    
                    Animaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="camara.html">
            
                <a href="camara.html">
            
                    
                    Cámara
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="recorridos.html">
            
                <a href="recorridos.html">
            
                    
                    Recorridos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="etiquetas.html">
            
                <a href="etiquetas.html">
            
                    
                    Etiquetas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="habilidades.html">
            
                <a href="habilidades.html">
            
                    
                    Habilidades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="comportamientos.html">
            
                <a href="comportamientos.html">
            
                    
                    Comportamientos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="azar.html">
            
                <a href="azar.html">
            
                    
                    Azar o cálculos aleatorios
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="observables.html">
            
                <a href="observables.html">
            
                    
                    Observables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="tiempo.html">
            
                <a href="tiempo.html">
            
                    
                    Manejo de tiempo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="angulos-distancias.html">
            
                <a href="angulos-distancias.html">
            
                    
                    Angulos y distancias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="colisiones.html">
            
                <a href="colisiones.html">
            
                    
                    Colisiones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="mensajes.html">
            
                <a href="mensajes.html">
            
                    
                    Mensajes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="escenas.html">
            
                <a href="escenas.html">
            
                    
                    Escenas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="eventos-de-mouse.html">
            
                <a href="eventos-de-mouse.html">
            
                    
                    Eventos de mouse o touch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="uso-del-teclado.html">
            
                <a href="uso-del-teclado.html">
            
                    
                    Uso del teclado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="dibujado_en_pantalla.html">
            
                <a href="dibujado_en_pantalla.html">
            
                    
                    Dibujado simple en pantalla
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="exportar_juegos.html">
            
                <a href="exportar_juegos.html">
            
                    
                    Cómo exportar juegos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="pilas_como_biblioteca.html">
            
                <a href="pilas_como_biblioteca.html">
            
                    
                    Pilas como biblioteca
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="colaborar.html">
            
                <a href="colaborar.html">
            
                    
                    Colaborar con pilas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="entorno.html">
            
                <a href="entorno.html">
            
                    
                    Entorno para colaboradores de Pilas
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Observables</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="observables">Observables</h1>
<p>Los observables te permiten visualizar r&#xE1;pidamente en pantalla qu&#xE9; valor tienen los atributos, variables o expresiones dentro de un juego.</p>
<p>Por ejemplo, imagina que tu juego tiene un personaje que interact&#xFA;a con la posici&#xF3;n <code>x</code> e <code>y</code> del cursor del mouse. Mediante observables vas a poder agregar un visor de variables como este:</p>
<p><img src="observables.assets/observables.png" alt="observables"></p>
<p>Es super importante poder visualizar r&#xE1;pidamente variables en un juego, no solo para informarse sino tambi&#xE9;n para detectar errores o incluso saber si estamos accediendo a la informaci&#xF3;n correcta.</p>
<p>Los observables se pueden crear mediante una llamada a la funci&#xF3;n <code>pilas.observable</code> enviando un nombre (a elecci&#xF3;n tuya) y una variable para observar, por ejemplo:</p>
<pre><code class="lang-typescript">actualizar() {
  <span class="hljs-keyword">this</span>.pilas.observar(<span class="hljs-string">&quot;cursor_x&quot;</span>, <span class="hljs-keyword">this</span>.pilas.cursor_x);
  <span class="hljs-keyword">this</span>.pilas.observar(<span class="hljs-string">&quot;cursor_y&quot;</span>, <span class="hljs-keyword">this</span>.pilas.cursor_y);
  <span class="hljs-keyword">this</span>.pilas.observar(<span class="hljs-string">&quot;&#xBF;pulsa la tecla arriba?&quot;</span>, <span class="hljs-keyword">this</span>.pilas.control.arriba);
}
</code></pre>
<p>Ten en cuenta que los observables se tienen que crear siempre desde funciones <code>actualizar</code>, ya sea de actores o de la escena, porque esa es la &#xFA;nica forma de que pilas pueda saber el valor m&#xE1;s reciente de esas variables.</p>
<p>Otro ejemplo &#xFA;til, ser&#xED;a poder saber la posici&#xF3;n exacta de un actor que hemos creado. Incluso podemos imprimir otros atributos menos visibles como la rotaci&#xF3;n o la velocidad vertical:</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> un_actor extends Actor {
  iniciar() {
    <span class="hljs-keyword">this</span>.x = <span class="hljs-number">-100</span>;
    <span class="hljs-keyword">this</span>.y = <span class="hljs-number">70</span>;
  }

  actualizar() {
    <span class="hljs-keyword">this</span>.pilas.observar(<span class="hljs-string">&quot;mi actor&quot;</span>, <span class="hljs-keyword">this</span>)
    <span class="hljs-keyword">this</span>.pilas.observar(<span class="hljs-string">&quot;rotaci&#xF3;n&quot;</span>, <span class="hljs-keyword">this</span>.rotacion)
  }
}
</code></pre>
<p>Si buscas un ejemplo aplicado de observables abr&#xED; el ejemplo angulos:</p>
<p><img src="observables.assets/ejemplo-observable.png" alt="ejemplo-observable"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="azar.html" class="navigation navigation-prev " aria-label="Previous page: Azar o cálculos aleatorios">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tiempo.html" class="navigation navigation-next " aria-label="Next page: Manejo de tiempo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Observables","level":"1.12","depth":1,"next":{"title":"Manejo de tiempo","level":"1.13","depth":1,"path":"tiempo.md","ref":"tiempo.md","articles":[]},"previous":{"title":"Azar o cálculos aleatorios","level":"1.11","depth":1,"path":"azar.md","ref":"azar.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./manual","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"El equipo de Pilas Engine","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Manual de Pilas Engine 2","language":"es","gitbook":"*"},"file":{"path":"observables.md","mtime":"2019-05-26T13:39:35.612Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-19T22:27:28.096Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

