
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <title>Pilas como biblioteca · Manual de Pilas Engine 2</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="El equipo de Pilas Engine">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="colaborar.html" />
    
    
    <link rel="prev" href="exportar_juegos.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="primeros_pasos.html">
            
                <a href="primeros_pasos.html">
            
                    
                    Primeros pasos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="interprete.html">
            
                <a href="interprete.html">
            
                    
                    El intérprete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="automatas_y_estados.html">
            
                <a href="automatas_y_estados.html">
            
                    
                    Autómatas y estados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="animaciones.html">
            
                <a href="animaciones.html">
            
                    
                    Animaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="etiquetas.html">
            
                <a href="etiquetas.html">
            
                    
                    Etiquetas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="habilidades.html">
            
                <a href="habilidades.html">
            
                    
                    Habilidades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="azar.html">
            
                <a href="azar.html">
            
                    
                    Azar o cálculos aleatorios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="observables.html">
            
                <a href="observables.html">
            
                    
                    Observables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="tiempo.html">
            
                <a href="tiempo.html">
            
                    
                    Manejo de tiempo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="angulos-distancias.html">
            
                <a href="angulos-distancias.html">
            
                    
                    Angulos y distancias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="colisiones.html">
            
                <a href="colisiones.html">
            
                    
                    Colisiones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="escenas.html">
            
                <a href="escenas.html">
            
                    
                    Escenas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="eventos.html">
            
                <a href="eventos.html">
            
                    
                    Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dibujado_en_pantalla.html">
            
                <a href="dibujado_en_pantalla.html">
            
                    
                    Dibujado simple en pantalla
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="exportar_juegos.html">
            
                <a href="exportar_juegos.html">
            
                    
                    Cómo exportar juegos
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="pilas_como_biblioteca.html">
            
                <a href="pilas_como_biblioteca.html">
            
                    
                    Pilas como biblioteca
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="colaborar.html">
            
                <a href="colaborar.html">
            
                    
                    Colaborar con pilas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="entorno.html">
            
                <a href="entorno.html">
            
                    
                    Entorno para colaboradores de Pilas
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Pilas como biblioteca</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pilas-como-biblioteca-externa">Pilas como biblioteca externa</h1><p>Pilas se puede usar como una biblioteca externa para permitir un uso avanzado
y muy personalizado de pilas.</p><p>Esta opci&#xF3;n es ideal si quieres poner tu juego en blogs, fotos o incluso
en dispositivos m&#xF3;viles como tables o celulares con herramientas como
cordova o phonegap.</p><p>El primer paso para incorporar pilas como biblioteca es descargar los
archivos javascript <code>phaser</code>, <code>nineslice</code> y <code>pilas-engine</code> del directorio
<code>public</code> de nuestro repositorio y colocarlos en un directorio local:</p><ul><li><a href="https://github.com/pilas-engine/pilas-engine/tree/master/public" target="_blank">https://github.com/pilas-engine/pilas-engine/tree/master/public</a>
</li></ul>
<p>Luego, deber&#xED;as agregar en ese mismo directorio los archivos
&quot;imagenes/sin_imagen.png&quot; y el directorio &quot;fuentes&quot; que tambi&#xE9;n aparencen
en el link anterior.</p><p>Por &#xFA;ltimo, deber&#xED;as crear un archivo index.html con la estructura inicial
que necesita pilas.</p><pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;archivo phaser js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;archivo nineslice js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;archivo pilas-engine js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
      <span class="hljs-keyword">var</span> pilas = pilasengine.iniciar(<span class="hljs-number">600</span>, <span class="hljs-number">600</span>);

      pilas.onready = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">let</span> actor = pilas.actores.actor();
      };
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<p>Este archivo <code>index.html</code> se tiene que cargar en un navegador usando
un webserver y no directamente abriendo el archivo <code>index.html</code>.
Esto se tiene que hacer debido a que pilas (y phaser) usan ajax para cargar
im&#xE1;genes y otros recursos.</p><p>Adicionalmente, si tu juego utiliza recursos propios, u otros actores de
pilas, te recomendamos ver este otro ejemplo en donde se cargan varios
recursos:</p><ul><li><a href="https://github.com/pilas-engine/pilas-engine/blob/feature/adaptar-para-ser-usada-como-biblioteca/public/ejemplo-minimo-con-recursos.html" target="_blank">https://github.com/pilas-engine/pilas-engine/blob/feature/adaptar-para-ser-usada-como-biblioteca/public/ejemplo-minimo-con-recursos.html</a>
</li></ul>
<p>Vas a notar que la diferencia m&#xE1;s grande de este otro ejemplo es que usamos
un par&#xE1;metro para especificar la lista de recursos a cargar y opcionalmente
enumeramos los detalles del proyecto.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exportar_juegos.html" class="navigation navigation-prev " aria-label="Previous page: Cómo exportar juegos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="colaborar.html" class="navigation navigation-next " aria-label="Next page: Colaborar con pilas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"typora-copy-images-to":"./imagenes","title":"Pilas como biblioteca","level":"1.17","depth":1,"next":{"title":"Colaborar con pilas","level":"2.1","depth":1,"path":"colaborar.md","ref":"colaborar.md","articles":[]},"previous":{"title":"Cómo exportar juegos","level":"1.16","depth":1,"path":"exportar_juegos.md","ref":"exportar_juegos.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./manual","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"El equipo de Pilas Engine","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Manual de Pilas Engine 2","language":"es","gitbook":"*"},"file":{"path":"pilas_como_biblioteca.md","mtime":"2019-04-30T16:16:59.418Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2019-07-29T03:43:21.149Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

