<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/bloques.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bloques/items/platformPack_item001.png</key>
            <key type="filename">bloques/items/platformPack_item002.png</key>
            <key type="filename">bloques/items/platformPack_item003.png</key>
            <key type="filename">bloques/items/platformPack_item004.png</key>
            <key type="filename">bloques/items/platformPack_item005.png</key>
            <key type="filename">bloques/items/platformPack_item006.png</key>
            <key type="filename">bloques/items/platformPack_item007.png</key>
            <key type="filename">bloques/items/platformPack_item008.png</key>
            <key type="filename">bloques/items/platformPack_item009.png</key>
            <key type="filename">bloques/items/platformPack_item010.png</key>
            <key type="filename">bloques/items/platformPack_item011.png</key>
            <key type="filename">bloques/items/platformPack_item012.png</key>
            <key type="filename">bloques/items/platformPack_item013.png</key>
            <key type="filename">bloques/items/platformPack_item014.png</key>
            <key type="filename">bloques/items/platformPack_item015.png</key>
            <key type="filename">bloques/items/platformPack_item016.png</key>
            <key type="filename">bloques/items/platformPack_item017.png</key>
            <key type="filename">bloques/items/platformPack_item018.png</key>
            <key type="filename">bloques/tiles/platformPack_tile001.png</key>
            <key type="filename">bloques/tiles/platformPack_tile002.png</key>
            <key type="filename">bloques/tiles/platformPack_tile003.png</key>
            <key type="filename">bloques/tiles/platformPack_tile004.png</key>
            <key type="filename">bloques/tiles/platformPack_tile005.png</key>
            <key type="filename">bloques/tiles/platformPack_tile006.png</key>
            <key type="filename">bloques/tiles/platformPack_tile007.png</key>
            <key type="filename">bloques/tiles/platformPack_tile008.png</key>
            <key type="filename">bloques/tiles/platformPack_tile009.png</key>
            <key type="filename">bloques/tiles/platformPack_tile010.png</key>
            <key type="filename">bloques/tiles/platformPack_tile011.png</key>
            <key type="filename">bloques/tiles/platformPack_tile012.png</key>
            <key type="filename">bloques/tiles/platformPack_tile013.png</key>
            <key type="filename">bloques/tiles/platformPack_tile014.png</key>
            <key type="filename">bloques/tiles/platformPack_tile015.png</key>
            <key type="filename">bloques/tiles/platformPack_tile016.png</key>
            <key type="filename">bloques/tiles/platformPack_tile017.png</key>
            <key type="filename">bloques/tiles/platformPack_tile018.png</key>
            <key type="filename">bloques/tiles/platformPack_tile019.png</key>
            <key type="filename">bloques/tiles/platformPack_tile020.png</key>
            <key type="filename">bloques/tiles/platformPack_tile021.png</key>
            <key type="filename">bloques/tiles/platformPack_tile022.png</key>
            <key type="filename">bloques/tiles/platformPack_tile023.png</key>
            <key type="filename">bloques/tiles/platformPack_tile024.png</key>
            <key type="filename">bloques/tiles/platformPack_tile025.png</key>
            <key type="filename">bloques/tiles/platformPack_tile026.png</key>
            <key type="filename">bloques/tiles/platformPack_tile027.png</key>
            <key type="filename">bloques/tiles/platformPack_tile028.png</key>
            <key type="filename">bloques/tiles/platformPack_tile029.png</key>
            <key type="filename">bloques/tiles/platformPack_tile030.png</key>
            <key type="filename">bloques/tiles/platformPack_tile031.png</key>
            <key type="filename">bloques/tiles/platformPack_tile032.png</key>
            <key type="filename">bloques/tiles/platformPack_tile033.png</key>
            <key type="filename">bloques/tiles/platformPack_tile034.png</key>
            <key type="filename">bloques/tiles/platformPack_tile035.png</key>
            <key type="filename">bloques/tiles/platformPack_tile036.png</key>
            <key type="filename">bloques/tiles/platformPack_tile037.png</key>
            <key type="filename">bloques/tiles/platformPack_tile038.png</key>
            <key type="filename">bloques/tiles/platformPack_tile039.png</key>
            <key type="filename">bloques/tiles/platformPack_tile040.png</key>
            <key type="filename">bloques/tiles/platformPack_tile041.png</key>
            <key type="filename">bloques/tiles/platformPack_tile042.png</key>
            <key type="filename">bloques/tiles/platformPack_tile043.png</key>
            <key type="filename">bloques/tiles/platformPack_tile044.png</key>
            <key type="filename">bloques/tiles/platformPack_tile045.png</key>
            <key type="filename">bloques/tiles/platformPack_tile046.png</key>
            <key type="filename">bloques/tiles/platformPack_tile047.png</key>
            <key type="filename">bloques/tiles/platformPack_tile048.png</key>
            <key type="filename">bloques/tiles/platformPack_tile049.png</key>
            <key type="filename">bloques/tiles/platformPack_tile050.png</key>
            <key type="filename">bloques/tiles/platformPack_tile051.png</key>
            <key type="filename">bloques/tiles/platformPack_tile052.png</key>
            <key type="filename">bloques/tiles/platformPack_tile053.png</key>
            <key type="filename">bloques/tiles/platformPack_tile054.png</key>
            <key type="filename">bloques/tiles/platformPack_tile055.png</key>
            <key type="filename">bloques/tiles/platformPack_tile056.png</key>
            <key type="filename">bloques/tiles/platformPack_tile057.png</key>
            <key type="filename">bloques/tiles/platformPack_tile058.png</key>
            <key type="filename">bloques/tiles/platformPack_tile059.png</key>
            <key type="filename">bloques/tiles/platformPack_tile060.png</key>
            <key type="filename">bloques/tiles/platformPack_tile061.png</key>
            <key type="filename">bloques/tiles/platformPack_tile062.png</key>
            <key type="filename">bloques/tiles/platformPack_tile063.png</key>
            <key type="filename">bloques/tiles/platformPack_tile064.png</key>
            <key type="filename">bloques/tiles/platformPack_tile065.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bloques</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
