<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/grilla-imagenes.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">grilla-imagenes/basicos/invisible.png</key>
            <key type="filename">grilla-imagenes/basicos/logo.png</key>
            <key type="filename">grilla-imagenes/basicos/pizarra.png</key>
            <key type="filename">grilla-imagenes/basicos/planeta.png</key>
            <key type="filename">grilla-imagenes/basicos/sin_imagen.png</key>
            <key type="filename">grilla-imagenes/botones/botones_a.png</key>
            <key type="filename">grilla-imagenes/botones/botones_abajo.png</key>
            <key type="filename">grilla-imagenes/botones/botones_arriba.png</key>
            <key type="filename">grilla-imagenes/botones/botones_b.png</key>
            <key type="filename">grilla-imagenes/botones/botones_derecha.png</key>
            <key type="filename">grilla-imagenes/botones/botones_izquierda.png</key>
            <key type="filename">grilla-imagenes/cartas/carta.png</key>
            <key type="filename">grilla-imagenes/cartas/carta_azul.png</key>
            <key type="filename">grilla-imagenes/cartas/carta_verde.png</key>
            <key type="filename">grilla-imagenes/conejo/conejo_camina1.png</key>
            <key type="filename">grilla-imagenes/conejo/conejo_camina2.png</key>
            <key type="filename">grilla-imagenes/conejo/conejo_parado1.png</key>
            <key type="filename">grilla-imagenes/conejo/conejo_parado2.png</key>
            <key type="filename">grilla-imagenes/conejo/conejo_pierde.png</key>
            <key type="filename">grilla-imagenes/conejo/conejo_salta.png</key>
            <key type="filename">grilla-imagenes/cursores/cursor_disparo_negro.png</key>
            <key type="filename">grilla-imagenes/cursores/cursor_disparo_rojo.png</key>
            <key type="filename">grilla-imagenes/dado/dado_1.png</key>
            <key type="filename">grilla-imagenes/dado/dado_2.png</key>
            <key type="filename">grilla-imagenes/dado/dado_3.png</key>
            <key type="filename">grilla-imagenes/dado/dado_4.png</key>
            <key type="filename">grilla-imagenes/dado/dado_5.png</key>
            <key type="filename">grilla-imagenes/dado/dado_6.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_arbol_1.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_arbol_2.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_cactus.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_cerca.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_hierba_1.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_luna.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_nube_1.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_nube_2.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_nubes_lejanas.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_palmera.png</key>
            <key type="filename">grilla-imagenes/decoracion/decoracion_suelo_lejano.png</key>
            <key type="filename">grilla-imagenes/decoracion/nube.png</key>
            <key type="filename">grilla-imagenes/disparos/laser.png</key>
            <key type="filename">grilla-imagenes/disparos/laser_2.png</key>
            <key type="filename">grilla-imagenes/disparos/laser_3.png</key>
            <key type="filename">grilla-imagenes/disparos/misil.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-azul.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-cesped_1.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-cesped_2.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-cielo.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-espacio_1.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-espacio_2.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-madera.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-plano.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-rojo.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-tierra_1.png</key>
            <key type="filename">grilla-imagenes/fondos/fondo-verde.png</key>
            <key type="filename">grilla-imagenes/gallina/gallina_muere.png</key>
            <key type="filename">grilla-imagenes/gallina/gallina_sin_piel.png</key>
            <key type="filename">grilla-imagenes/gallina/gallina_vuela_1.png</key>
            <key type="filename">grilla-imagenes/gallina/gallina_vuela_2.png</key>
            <key type="filename">grilla-imagenes/gallina/gallina_vuela_3.png</key>
            <key type="filename">grilla-imagenes/interfaz/interfaz_deslizador.png</key>
            <key type="filename">grilla-imagenes/interfaz/interfaz_linea.png</key>
            <key type="filename">grilla-imagenes/interfaz/interfaz_punto.png</key>
            <key type="filename">grilla-imagenes/nave/nave_avanza_1.png</key>
            <key type="filename">grilla-imagenes/nave/nave_avanza_2.png</key>
            <key type="filename">grilla-imagenes/nave/nave_derecha_1.png</key>
            <key type="filename">grilla-imagenes/nave/nave_derecha_2.png</key>
            <key type="filename">grilla-imagenes/nave/nave_izquierda_1.png</key>
            <key type="filename">grilla-imagenes/nave/nave_izquierda_2.png</key>
            <key type="filename">grilla-imagenes/nave/nave_reposo.png</key>
            <key type="filename">grilla-imagenes/objetos/aceituna.png</key>
            <key type="filename">grilla-imagenes/objetos/caja.png</key>
            <key type="filename">grilla-imagenes/objetos/copa.png</key>
            <key type="filename">grilla-imagenes/objetos/moneda.png</key>
            <key type="filename">grilla-imagenes/objetos/pelota.png</key>
            <key type="filename">grilla-imagenes/objetos/pelota_de_voley.png</key>
            <key type="filename">grilla-imagenes/plataformas/pared.png</key>
            <key type="filename">grilla-imagenes/plataformas/plataforma.png</key>
            <key type="filename">grilla-imagenes/plataformas/suelo.png</key>
            <key type="filename">grilla-imagenes/plataformas/techo.png</key>
            <key type="filename">grilla-imagenes/redimensionables/blanco.png</key>
            <key type="filename">grilla-imagenes/redimensionables/boton-amarillo.png</key>
            <key type="filename">grilla-imagenes/redimensionables/dialogo.png</key>
            <key type="filename">grilla-imagenes/redimensionables/gris.png</key>
            <key type="filename">grilla-imagenes/tanque/tanque_base.png</key>
            <key type="filename">grilla-imagenes/tanque/tanque_disparo.png</key>
            <key type="filename">grilla-imagenes/tanque/tanque_ruedas.png</key>
            <key type="filename">grilla-imagenes/tanque/tanque_torreta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>grilla-imagenes</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
