<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/iconos.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">iconos/grilla-actores/grilla_actor_aceituna.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_actor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_boton.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_boton_de_control_abajo.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_boton_de_control_arriba.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_boton_de_control_derecha.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_boton_de_control_espacio.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_boton_de_control_izquierda.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_caja.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_ceferino.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_gallina.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_nube_animada.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_pizarra.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_robot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_conejo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,27,30,53</rect>
                <key>scale9Paddings</key>
                <rect>15,27,30,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_deslizador.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_logo.png</key>
            <key type="filename">iconos/logos/electron.png</key>
            <key type="filename">iconos/logos/pilas_logo_60.png</key>
            <key type="filename">iconos/logos/typescript.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_explosion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,17,61,35</rect>
                <key>scale9Paddings</key>
                <rect>31,17,61,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_laser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,2,19,5</rect>
                <key>scale9Paddings</key>
                <rect>9,2,19,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_moneda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_nave.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_nube.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_pared.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,150,13,300</rect>
                <key>scale9Paddings</key>
                <rect>6,150,13,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_pelota.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_reiniciar_escena.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_plataforma.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,10,128,19</rect>
                <key>scale9Paddings</key>
                <rect>64,10,128,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_puntaje.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_suelo.png</key>
            <key type="filename">iconos/grilla-actores/grilla_actor_techo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,6,300,13</rect>
                <key>scale9Paddings</key>
                <rect>150,6,300,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/grilla-actores/grilla_actor_texto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,14,77,27</rect>
                <key>scale9Paddings</key>
                <rect>39,14,77,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/icono-actores/icono_actor_aceituna.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_actortexto.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_boton.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_caja.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_conejo.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_deslizador.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_gallina.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_laser.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_logo.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_moneda.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_nave.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_nube.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_pelota.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_plataforma.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_suelo.png</key>
            <key type="filename">iconos/icono-actores/icono_actor_techo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/logos/arduino.png</key>
            <key type="filename">iconos/principal/actores.png</key>
            <key type="filename">iconos/principal/demo.png</key>
            <key type="filename">iconos/principal/info.png</key>
            <key type="filename">iconos/principal/preferencias.png</key>
            <key type="filename">iconos/ui/abrir.png</key>
            <key type="filename">iconos/ui/actor.png</key>
            <key type="filename">iconos/ui/desplegar.png</key>
            <key type="filename">iconos/ui/detener.png</key>
            <key type="filename">iconos/ui/ejecutar.png</key>
            <key type="filename">iconos/ui/error.png</key>
            <key type="filename">iconos/ui/escena.png</key>
            <key type="filename">iconos/ui/guardar.png</key>
            <key type="filename">iconos/ui/no.png</key>
            <key type="filename">iconos/ui/pausa.png</key>
            <key type="filename">iconos/ui/plegar.png</key>
            <key type="filename">iconos/ui/si.png</key>
            <key type="filename">iconos/ui/volver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/logos/ember.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/logos/enjambre-texto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,5,50,9</rect>
                <key>scale9Paddings</key>
                <rect>25,5,50,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/logos/enjambre.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,50,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,50,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/logos/github.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,30,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,30,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/logos/phaser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/logos/pilas_logo_128.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/principal/api.png</key>
            <key type="filename">iconos/principal/computadora.png</key>
            <key type="filename">iconos/principal/ejemplos.png</key>
            <key type="filename">iconos/principal/info_squared.png</key>
            <key type="filename">iconos/principal/manual.png</key>
            <key type="filename">iconos/principal/settings.png</key>
            <key type="filename">iconos/principal/test.png</key>
            <key type="filename">iconos/recetas/receta_azar.png</key>
            <key type="filename">iconos/recetas/receta_click.png</key>
            <key type="filename">iconos/recetas/receta_clonar.png</key>
            <key type="filename">iconos/recetas/receta_colision.png</key>
            <key type="filename">iconos/recetas/receta_mover_izquierda.png</key>
            <key type="filename">iconos/recetas/receta_mueve.png</key>
            <key type="filename">iconos/recetas/receta_pad.png</key>
            <key type="filename">iconos/recetas/receta_saltar.png</key>
            <key type="filename">iconos/recetas/receta_sonido.png</key>
            <key type="filename">iconos/recetas/receta_tiempo.png</key>
            <key type="filename">iconos/ui/add_folder.png</key>
            <key type="filename">iconos/ui/exportar.png</key>
            <key type="filename">iconos/ui/receta.png</key>
            <key type="filename">iconos/ui/webserver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/ui/borrar.png</key>
            <key type="filename">iconos/ui/duplicar.png</key>
            <key type="filename">iconos/ui/editar.png</key>
            <key type="filename">iconos/ui/imagen.png</key>
            <key type="filename">iconos/ui/inactivo.png</key>
            <key type="filename">iconos/ui/mas.png</key>
            <key type="filename">iconos/ui/menu.png</key>
            <key type="filename">iconos/ui/mover.png</key>
            <key type="filename">iconos/ui/panel-abierto.png</key>
            <key type="filename">iconos/ui/panel-cerrado.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/ui/off.png</key>
            <key type="filename">iconos/ui/on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iconos/ui/panel-central-off.png</key>
            <key type="filename">iconos/ui/panel-central-on.png</key>
            <key type="filename">iconos/ui/panel-derecho-off.png</key>
            <key type="filename">iconos/ui/panel-derecho-on.png</key>
            <key type="filename">iconos/ui/panel-izquierdo-off.png</key>
            <key type="filename">iconos/ui/panel-izquierdo-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>iconos/logos</filename>
            <filename>iconos/principal</filename>
            <filename>iconos/ui</filename>
            <filename>iconos/grilla-actores</filename>
            <filename>iconos/icono-actores</filename>
            <filename>iconos/recetas</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
