<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/imagenes.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">imagenes/aliens/alien_azul.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,32,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,32,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/aliens/alien_verde.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/basicos/invisible.png</key>
            <key type="filename">imagenes/basicos/pizarra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/basicos/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/basicos/planeta.png</key>
            <key type="filename">imagenes/botones/botones_a.png</key>
            <key type="filename">imagenes/botones/botones_abajo.png</key>
            <key type="filename">imagenes/botones/botones_arriba.png</key>
            <key type="filename">imagenes/botones/botones_b.png</key>
            <key type="filename">imagenes/botones/botones_derecha.png</key>
            <key type="filename">imagenes/botones/botones_izquierda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/basicos/sin_imagen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/bmo/bmo_agachado.png</key>
            <key type="filename">imagenes/bmo/bmo_camina_1.png</key>
            <key type="filename">imagenes/bmo/bmo_camina_2.png</key>
            <key type="filename">imagenes/bmo/bmo_celebra.png</key>
            <key type="filename">imagenes/bmo/bmo_escala_1.png</key>
            <key type="filename">imagenes/bmo/bmo_escala_2.png</key>
            <key type="filename">imagenes/bmo/bmo_parado.png</key>
            <key type="filename">imagenes/bmo/bmo_salta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/carreras/asfalto_1.png</key>
            <key type="filename">imagenes/carreras/asfalto_2.png</key>
            <key type="filename">imagenes/carreras/asfalto_3.png</key>
            <key type="filename">imagenes/carreras/asfalto_4.png</key>
            <key type="filename">imagenes/fondos/fondo-cesped_2.png</key>
            <key type="filename">imagenes/fondos/fondo-cielo.png</key>
            <key type="filename">imagenes/fondos/fondo-tierra_1.png</key>
            <key type="filename">imagenes/objetos/corazon_completo.png</key>
            <key type="filename">imagenes/objetos/corazon_medio.png</key>
            <key type="filename">imagenes/objetos/corazon_vacio.png</key>
            <key type="filename">imagenes/objetos/diamante_azul.png</key>
            <key type="filename">imagenes/objetos/diamante_rojo.png</key>
            <key type="filename">imagenes/objetos/diamante_verde.png</key>
            <key type="filename">imagenes/objetos/engranaje.png</key>
            <key type="filename">imagenes/objetos/llave.png</key>
            <key type="filename">imagenes/objetos/mira.png</key>
            <key type="filename">imagenes/objetos/zanahoria_normal.png</key>
            <key type="filename">imagenes/objetos/zanahoria_sonrie.png</key>
            <key type="filename">imagenes/plataformas/bloque_azul.png</key>
            <key type="filename">imagenes/plataformas/bloque_cemento.png</key>
            <key type="filename">imagenes/plataformas/bloque_escalera.png</key>
            <key type="filename">imagenes/plataformas/bloque_escalera_superior.png</key>
            <key type="filename">imagenes/plataformas/bloque_gris.png</key>
            <key type="filename">imagenes/plataformas/bloque_ladrillo.png</key>
            <key type="filename">imagenes/plataformas/bloque_para_llave.png</key>
            <key type="filename">imagenes/plataformas/bloque_pasto.png</key>
            <key type="filename">imagenes/plataformas/bloque_pulsador_azul_activado.png</key>
            <key type="filename">imagenes/plataformas/bloque_pulsador_azul_desactivado.png</key>
            <key type="filename">imagenes/plataformas/bloque_tierra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/carreras/auto_amarillo.png</key>
            <key type="filename">imagenes/carreras/auto_verde.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,10,35,19</rect>
                <key>scale9Paddings</key>
                <rect>18,10,35,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/carreras/auto_azul.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,33,19</rect>
                <key>scale9Paddings</key>
                <rect>16,10,33,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/carreras/auto_rojo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,31,20</rect>
                <key>scale9Paddings</key>
                <rect>16,10,31,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/carreras/carreras_cono.png</key>
            <key type="filename">imagenes/objetos/asteroide_chico.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/carreras/carreras_cono_caido.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/cartas/carta.png</key>
            <key type="filename">imagenes/cartas/carta_azul.png</key>
            <key type="filename">imagenes/cartas/carta_verde.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,47</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/conejo/conejo_camina1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,27,30,53</rect>
                <key>scale9Paddings</key>
                <rect>15,27,30,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/conejo/conejo_camina2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,26,30,52</rect>
                <key>scale9Paddings</key>
                <rect>15,26,30,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/conejo/conejo_parado1.png</key>
            <key type="filename">imagenes/conejo/conejo_parado2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,25,30,51</rect>
                <key>scale9Paddings</key>
                <rect>15,25,30,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/conejo/conejo_pierde.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,37,43</rect>
                <key>scale9Paddings</key>
                <rect>19,22,37,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/conejo/conejo_salta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,23,37,45</rect>
                <key>scale9Paddings</key>
                <rect>19,23,37,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/cursores/cursor_circular.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/cursores/cursor_disparo_negro.png</key>
            <key type="filename">imagenes/cursores/cursor_disparo_rojo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/dado/dado_1.png</key>
            <key type="filename">imagenes/dado/dado_2.png</key>
            <key type="filename">imagenes/dado/dado_3.png</key>
            <key type="filename">imagenes/dado/dado_4.png</key>
            <key type="filename">imagenes/dado/dado_5.png</key>
            <key type="filename">imagenes/dado/dado_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/arbol_desde_arriba.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,71,71</rect>
                <key>scale9Paddings</key>
                <rect>35,35,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_arbol_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,52,51,103</rect>
                <key>scale9Paddings</key>
                <rect>26,52,51,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_arbol_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,52,61,104</rect>
                <key>scale9Paddings</key>
                <rect>31,52,61,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_cactus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,35,48,69</rect>
                <key>scale9Paddings</key>
                <rect>24,35,48,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_cerca.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,52,39</rect>
                <key>scale9Paddings</key>
                <rect>26,19,52,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_hierba_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_luna.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_nube_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,30,101,61</rect>
                <key>scale9Paddings</key>
                <rect>51,30,101,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_nube_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,37,125,73</rect>
                <key>scale9Paddings</key>
                <rect>63,37,125,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_nubes_lejanas.png</key>
            <key type="filename">imagenes/decoracion/decoracion_suelo_lejano.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,38,192,75</rect>
                <key>scale9Paddings</key>
                <rect>96,38,192,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/decoracion_palmera.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,60,100,119</rect>
                <key>scale9Paddings</key>
                <rect>50,60,100,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/decoracion/nube.png</key>
            <key type="filename">imagenes/fondos/fondo-espacio_1.png</key>
            <key type="filename">imagenes/fondos/fondo-espacio_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/disparos/laser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,2,19,5</rect>
                <key>scale9Paddings</key>
                <rect>9,2,19,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/disparos/laser_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,2,27,5</rect>
                <key>scale9Paddings</key>
                <rect>14,2,27,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/disparos/laser_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,3,19,7</rect>
                <key>scale9Paddings</key>
                <rect>9,3,19,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/disparos/misil.png</key>
            <key type="filename">imagenes/tanque/tanque_disparo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,19,13</rect>
                <key>scale9Paddings</key>
                <rect>10,7,19,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/enemigos/fantasma_asustando.png</key>
            <key type="filename">imagenes/enemigos/fantasma_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,37</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/explosion/explosion_001.png</key>
            <key type="filename">imagenes/explosion/explosion_002.png</key>
            <key type="filename">imagenes/explosion/explosion_003.png</key>
            <key type="filename">imagenes/explosion/explosion_004.png</key>
            <key type="filename">imagenes/explosion/explosion_005.png</key>
            <key type="filename">imagenes/explosion/explosion_006.png</key>
            <key type="filename">imagenes/explosion/explosion_007.png</key>
            <key type="filename">imagenes/explosion/explosion_008.png</key>
            <key type="filename">imagenes/explosion/explosion_009.png</key>
            <key type="filename">imagenes/explosion/explosion_010.png</key>
            <key type="filename">imagenes/explosion/explosion_011.png</key>
            <key type="filename">imagenes/explosion/explosion_012.png</key>
            <key type="filename">imagenes/explosion/explosion_013.png</key>
            <key type="filename">imagenes/explosion/explosion_014.png</key>
            <key type="filename">imagenes/explosion/explosion_015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,36,128,72</rect>
                <key>scale9Paddings</key>
                <rect>64,36,128,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/fondos/fondo-azul.png</key>
            <key type="filename">imagenes/fondos/fondo-cesped_1.png</key>
            <key type="filename">imagenes/fondos/fondo-madera.png</key>
            <key type="filename">imagenes/fondos/fondo-rojo.png</key>
            <key type="filename">imagenes/objetos/copa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/fondos/fondo-plano.png</key>
            <key type="filename">imagenes/particulas/particula_1.png</key>
            <key type="filename">imagenes/particulas/particula_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/fondos/fondo-verde.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/gallina/gallina_muere.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,41,46</rect>
                <key>scale9Paddings</key>
                <rect>21,23,41,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/gallina/gallina_sin_piel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,33,39</rect>
                <key>scale9Paddings</key>
                <rect>17,19,33,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/gallina/gallina_vuela_1.png</key>
            <key type="filename">imagenes/gallina/gallina_vuela_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,36</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/gallina/gallina_vuela_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,47,33</rect>
                <key>scale9Paddings</key>
                <rect>23,17,47,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/interfaz/interfaz_deslizador.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/interfaz/interfaz_linea.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,8,95,15</rect>
                <key>scale9Paddings</key>
                <rect>48,8,95,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/interfaz/interfaz_punto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/mono/mono_gritar.png</key>
            <key type="filename">imagenes/mono/mono_normal.png</key>
            <key type="filename">imagenes/mono/mono_reir.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,31,79,61</rect>
                <key>scale9Paddings</key>
                <rect>39,31,79,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/nave/nave.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,30,39</rect>
                <key>scale9Paddings</key>
                <rect>15,20,30,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/nave/nave_avanza_1.png</key>
            <key type="filename">imagenes/nave/nave_avanza_2.png</key>
            <key type="filename">imagenes/nave/nave_derecha_1.png</key>
            <key type="filename">imagenes/nave/nave_derecha_2.png</key>
            <key type="filename">imagenes/nave/nave_izquierda_1.png</key>
            <key type="filename">imagenes/nave/nave_izquierda_2.png</key>
            <key type="filename">imagenes/nave/nave_reposo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/nave/nave_enemiga_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/nave/nave_enemiga_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/aceituna.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/asteroide_grande.png</key>
            <key type="filename">imagenes/objetos/pelota.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/asteroide_medio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/bloque_arkanoid_amarillo.png</key>
            <key type="filename">imagenes/objetos/bloque_arkanoid_azul.png</key>
            <key type="filename">imagenes/objetos/bloque_arkanoid_verde.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/bomba.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,37</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/caja.png</key>
            <key type="filename">imagenes/redimensionables/blanco.png</key>
            <key type="filename">imagenes/redimensionables/con_bordes_1.png</key>
            <key type="filename">imagenes/redimensionables/con_bordes_2.png</key>
            <key type="filename">imagenes/redimensionables/con_bordes_3.png</key>
            <key type="filename">imagenes/redimensionables/dialogo.png</key>
            <key type="filename">imagenes/redimensionables/gris.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/ceferino.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,61</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/cuchi_2.png</key>
            <key type="filename">imagenes/objetos/cuchillo_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/madera.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,32,17,63</rect>
                <key>scale9Paddings</key>
                <rect>9,32,17,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/manzana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/moneda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/paleta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,6,52,12</rect>
                <key>scale9Paddings</key>
                <rect>26,6,52,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/pato.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/pelota_azul.png</key>
            <key type="filename">imagenes/objetos/pelota_gris.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/pelota_de_voley.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/robot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,30,35,60</rect>
                <key>scale9Paddings</key>
                <rect>18,30,35,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/torreta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,16,30</rect>
                <key>scale9Paddings</key>
                <rect>8,15,16,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/tortuga.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/objetos/tridente_clavado.png</key>
            <key type="filename">imagenes/objetos/tridente_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,38,30,75</rect>
                <key>scale9Paddings</key>
                <rect>15,38,30,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/particulas/particula_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/plataformas/pared.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,150,13,300</rect>
                <key>scale9Paddings</key>
                <rect>6,150,13,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/plataformas/plataforma.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,10,128,19</rect>
                <key>scale9Paddings</key>
                <rect>64,10,128,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/plataformas/suelo.png</key>
            <key type="filename">imagenes/plataformas/techo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,6,300,13</rect>
                <key>scale9Paddings</key>
                <rect>150,6,300,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/redimensionables/boton-amarillo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/tanque/tanque_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,25</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/tanque/tanque_ruedas.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,37,17</rect>
                <key>scale9Paddings</key>
                <rect>19,9,37,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">imagenes/tanque/tanque_torreta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,3,20,6</rect>
                <key>scale9Paddings</key>
                <rect>10,3,20,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>imagenes</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
