info face="Hiragino Sans" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=53 scaleW=704 scaleH=640 pages=1 packed=0
page id=0 file="color-blanco-con-sombra-grande.png"
chars count=190
char id=32 x=62 y=248 width=0 height=0 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0
char id=33 x=52 y=474 width=22 height=54 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=0
char id=34 x=622 y=504 width=30 height=24 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=35 x=318 y=206 width=46 height=54 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0
char id=36 x=176 y=168 width=46 height=62 xoffset=3 yoffset=-1 xadvance=41 page=0 chnl=0
char id=37 x=128 y=54 width=58 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=0
char id=38 x=242 y=54 width=56 height=56 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=0
char id=39 x=686 y=206 width=18 height=24 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=40 x=512 y=542 width=26 height=62 xoffset=6 yoffset=2 xadvance=24 page=0 chnl=0
char id=41 x=512 y=480 width=26 height=62 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=42 x=42 y=610 width=30 height=30 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=43 x=524 y=110 width=42 height=42 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0
char id=44 x=684 y=314 width=20 height=30 xoffset=3 yoffset=35 xadvance=16 page=0 chnl=0
char id=45 x=440 y=620 width=30 height=20 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0
char id=46 x=684 y=504 width=20 height=20 xoffset=3 yoffset=36 xadvance=16 page=0 chnl=0
char id=47 x=478 y=314 width=38 height=60 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0
char id=48 x=228 y=486 width=46 height=56 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0
char id=49 x=540 y=468 width=30 height=54 xoffset=8 yoffset=2 xadvance=41 page=0 chnl=0
char id=50 x=450 y=260 width=44 height=54 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=0
char id=51 x=228 y=430 width=46 height=56 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0
char id=52 x=372 y=152 width=48 height=54 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0
char id=53 x=406 y=260 width=44 height=54 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=0
char id=54 x=228 y=374 width=46 height=56 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=55 x=362 y=260 width=44 height=54 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0
char id=56 x=228 y=318 width=46 height=56 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0
char id=57 x=228 y=262 width=46 height=56 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=58 x=678 y=110 width=20 height=42 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0
char id=59 x=54 y=544 width=20 height=50 xoffset=3 yoffset=15 xadvance=16 page=0 chnl=0
char id=60 x=610 y=420 width=36 height=44 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0
char id=61 x=646 y=420 width=42 height=32 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=0
char id=62 x=574 y=420 width=36 height=44 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=63 x=440 y=374 width=42 height=54 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=64 x=308 y=0 width=56 height=54 xoffset=3 yoffset=3 xadvance=51 page=0 chnl=0
char id=65 x=418 y=0 width=54 height=54 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=0
char id=66 x=650 y=152 width=46 height=54 xoffset=4 yoffset=2 xadvance=42 page=0 chnl=0
char id=67 x=612 y=54 width=50 height=56 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0
char id=68 x=176 y=404 width=50 height=54 xoffset=4 yoffset=2 xadvance=45 page=0 chnl=0
char id=69 x=642 y=314 width=42 height=54 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=70 x=600 y=314 width=42 height=54 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0
char id=71 x=562 y=54 width=50 height=56 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0
char id=72 x=176 y=350 width=50 height=54 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=0
char id=73 x=52 y=266 width=22 height=54 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=0
char id=74 x=558 y=314 width=42 height=54 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0
char id=75 x=510 y=54 width=52 height=54 xoffset=4 yoffset=2 xadvance=45 page=0 chnl=0
char id=76 x=516 y=314 width=42 height=54 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=0
char id=77 x=194 y=0 width=58 height=54 xoffset=4 yoffset=2 xadvance=54 page=0 chnl=0
char id=78 x=324 y=152 width=48 height=54 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=0
char id=79 x=458 y=54 width=52 height=56 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0
char id=80 x=604 y=152 width=46 height=54 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0
char id=81 x=176 y=110 width=52 height=58 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=0
char id=82 x=276 y=152 width=48 height=54 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0
char id=83 x=228 y=206 width=46 height=56 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0
char id=84 x=228 y=152 width=48 height=54 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0
char id=85 x=176 y=296 width=50 height=54 xoffset=4 yoffset=3 xadvance=47 page=0 chnl=0
char id=86 x=364 y=0 width=54 height=54 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=0
char id=87 x=128 y=0 width=66 height=54 xoffset=1 yoffset=2 xadvance=58 page=0 chnl=0
char id=88 x=252 y=0 width=56 height=54 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=0
char id=89 x=640 y=0 width=52 height=54 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=0
char id=90 x=558 y=152 width=46 height=54 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=0
char id=91 x=570 y=468 width=26 height=60 xoffset=7 yoffset=4 xadvance=25 page=0 chnl=0
char id=92 x=440 y=314 width=38 height=60 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0
char id=93 x=540 y=522 width=26 height=60 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=94 x=228 y=600 width=42 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=95 x=646 y=452 width=36 height=14 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0
char id=96 x=604 y=528 width=26 height=24 xoffset=5 yoffset=-2 xadvance=27 page=0 chnl=0
char id=97 x=440 y=576 width=42 height=44 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0
char id=98 x=512 y=152 width=46 height=54 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=99 x=440 y=532 width=42 height=44 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=100 x=466 y=152 width=46 height=54 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0
char id=101 x=614 y=374 width=44 height=44 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=102 x=664 y=260 width=38 height=54 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=103 x=494 y=260 width=44 height=52 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=104 x=622 y=260 width=42 height=54 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=0
char id=105 x=54 y=406 width=20 height=54 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=106 x=404 y=314 width=36 height=64 xoffset=-9 yoffset=2 xadvance=20 page=0 chnl=0
char id=107 x=642 y=206 width=44 height=54 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=0
char id=108 x=54 y=338 width=20 height=54 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=109 x=228 y=110 width=62 height=42 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=0
char id=110 x=482 y=110 width=42 height=42 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=111 x=570 y=374 width=44 height=44 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=112 x=552 y=206 width=46 height=52 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0
char id=113 x=506 y=206 width=46 height=52 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0
char id=114 x=604 y=110 width=36 height=42 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=115 x=658 y=374 width=40 height=44 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=116 x=404 y=584 width=34 height=50 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=117 x=440 y=110 width=42 height=42 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=118 x=394 y=110 width=46 height=42 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0
char id=119 x=290 y=110 width=58 height=42 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=0
char id=120 x=348 y=110 width=46 height=42 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0
char id=121 x=460 y=206 width=46 height=52 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0
char id=122 x=566 y=110 width=38 height=42 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=123 x=512 y=420 width=28 height=60 xoffset=5 yoffset=4 xadvance=25 page=0 chnl=0
char id=124 x=54 y=124 width=18 height=62 xoffset=8 yoffset=4 xadvance=25 page=0 chnl=0
char id=125 x=482 y=534 width=28 height=60 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=126 x=74 y=612 width=42 height=22 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0
char id=161 x=52 y=194 width=22 height=54 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0
char id=162 x=440 y=480 width=42 height=52 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=0
char id=163 x=420 y=152 width=46 height=54 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=0
char id=164 x=640 y=110 width=38 height=38 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=165 x=588 y=0 width=52 height=54 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=0
char id=166 x=54 y=54 width=18 height=62 xoffset=8 yoffset=4 xadvance=25 page=0 chnl=0
char id=167 x=362 y=482 width=42 height=56 xoffset=11 yoffset=1 xadvance=53 page=0 chnl=0
char id=168 x=274 y=622 width=28 height=18 xoffset=17 yoffset=-1 xadvance=53 page=0 chnl=0
char id=169 x=658 y=468 width=36 height=36 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=170 x=570 y=598 width=32 height=32 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=171 x=362 y=606 width=42 height=32 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=172 x=0 y=610 width=42 height=28 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0
char id=173 x=52 y=248 width=10 height=10 xoffset=0 yoffset=45 xadvance=0 page=0 chnl=0
char id=174 x=622 y=468 width=36 height=36 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=175 x=604 y=552 width=30 height=16 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=0
char id=176 x=630 y=528 width=24 height=24 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=0
char id=177 x=412 y=206 width=48 height=50 xoffset=7 yoffset=5 xadvance=53 page=0 chnl=0
char id=178 x=570 y=562 width=30 height=36 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=179 x=482 y=594 width=30 height=36 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=180 x=654 y=528 width=26 height=20 xoffset=19 yoffset=0 xadvance=53 page=0 chnl=0
char id=181 x=440 y=428 width=42 height=52 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=182 x=540 y=420 width=34 height=48 xoffset=14 yoffset=6 xadvance=53 page=0 chnl=0
char id=183 x=684 y=344 width=20 height=20 xoffset=3 yoffset=26 xadvance=16 page=0 chnl=0
char id=184 x=658 y=504 width=26 height=24 xoffset=17 yoffset=47 xadvance=44 page=0 chnl=0
char id=185 x=512 y=604 width=22 height=34 xoffset=5 yoffset=4 xadvance=24 page=0 chnl=0
char id=186 x=570 y=528 width=34 height=34 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=187 x=318 y=602 width=42 height=32 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=188 x=352 y=54 width=54 height=56 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=0
char id=189 x=298 y=54 width=54 height=56 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=0
char id=190 x=186 y=54 width=56 height=56 xoffset=2 yoffset=2 xadvance=51 page=0 chnl=0
char id=191 x=580 y=260 width=42 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=192 x=0 y=124 width=54 height=70 xoffset=1 yoffset=-14 xadvance=46 page=0 chnl=0
char id=193 x=0 y=54 width=54 height=70 xoffset=1 yoffset=-14 xadvance=46 page=0 chnl=0
char id=194 x=0 y=406 width=54 height=68 xoffset=1 yoffset=-12 xadvance=46 page=0 chnl=0
char id=195 x=74 y=0 width=54 height=66 xoffset=1 yoffset=-10 xadvance=46 page=0 chnl=0
char id=196 x=0 y=544 width=54 height=66 xoffset=1 yoffset=-10 xadvance=46 page=0 chnl=0
char id=197 x=0 y=338 width=54 height=68 xoffset=1 yoffset=-12 xadvance=46 page=0 chnl=0
char id=198 x=0 y=0 width=74 height=54 xoffset=1 yoffset=3 xadvance=66 page=0 chnl=0
char id=199 x=74 y=342 width=50 height=70 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0
char id=200 x=128 y=380 width=42 height=70 xoffset=4 yoffset=-13 xadvance=38 page=0 chnl=0
char id=201 x=128 y=310 width=42 height=70 xoffset=4 yoffset=-13 xadvance=38 page=0 chnl=0
char id=202 x=128 y=450 width=42 height=68 xoffset=4 yoffset=-11 xadvance=38 page=0 chnl=0
char id=203 x=176 y=230 width=42 height=66 xoffset=4 yoffset=-9 xadvance=38 page=0 chnl=0
char id=204 x=404 y=514 width=28 height=70 xoffset=-2 yoffset=-14 xadvance=18 page=0 chnl=0
char id=205 x=404 y=444 width=28 height=70 xoffset=3 yoffset=-14 xadvance=18 page=0 chnl=0
char id=206 x=362 y=538 width=34 height=68 xoffset=-3 yoffset=-12 xadvance=18 page=0 chnl=0
char id=207 x=404 y=378 width=32 height=66 xoffset=-2 yoffset=-10 xadvance=18 page=0 chnl=0
char id=208 x=536 y=0 width=52 height=54 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=0
char id=209 x=128 y=110 width=48 height=66 xoffset=4 yoffset=-10 xadvance=46 page=0 chnl=0
char id=210 x=0 y=266 width=52 height=72 xoffset=2 yoffset=-15 xadvance=46 page=0 chnl=0
char id=211 x=0 y=194 width=52 height=72 xoffset=2 yoffset=-15 xadvance=46 page=0 chnl=0
char id=212 x=74 y=134 width=52 height=68 xoffset=2 yoffset=-11 xadvance=46 page=0 chnl=0
char id=213 x=74 y=66 width=52 height=68 xoffset=2 yoffset=-11 xadvance=46 page=0 chnl=0
char id=214 x=74 y=412 width=52 height=66 xoffset=2 yoffset=-9 xadvance=46 page=0 chnl=0
char id=215 x=526 y=374 width=44 height=44 xoffset=10 yoffset=8 xadvance=53 page=0 chnl=0
char id=216 x=406 y=54 width=52 height=56 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0
char id=217 x=74 y=272 width=50 height=70 xoffset=4 yoffset=-13 xadvance=47 page=0 chnl=0
char id=218 x=74 y=202 width=50 height=70 xoffset=4 yoffset=-13 xadvance=47 page=0 chnl=0
char id=219 x=74 y=478 width=50 height=68 xoffset=4 yoffset=-11 xadvance=47 page=0 chnl=0
char id=220 x=74 y=546 width=50 height=66 xoffset=4 yoffset=-9 xadvance=47 page=0 chnl=0
char id=221 x=0 y=474 width=52 height=70 xoffset=1 yoffset=-14 xadvance=44 page=0 chnl=0
char id=222 x=598 y=206 width=44 height=54 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0
char id=223 x=538 y=260 width=42 height=54 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=224 x=274 y=562 width=42 height=60 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0
char id=225 x=274 y=502 width=42 height=60 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0
char id=226 x=318 y=544 width=42 height=58 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=0
char id=227 x=362 y=426 width=42 height=56 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0
char id=228 x=362 y=370 width=42 height=56 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0
char id=229 x=274 y=442 width=42 height=60 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0
char id=230 x=472 y=0 width=64 height=44 xoffset=2 yoffset=13 xadvance=58 page=0 chnl=0
char id=231 x=318 y=486 width=42 height=58 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=232 x=176 y=578 width=44 height=60 xoffset=2 yoffset=-3 xadvance=36 page=0 chnl=0
char id=233 x=176 y=518 width=44 height=60 xoffset=2 yoffset=-3 xadvance=36 page=0 chnl=0
char id=234 x=274 y=264 width=44 height=58 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=235 x=318 y=372 width=44 height=56 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=236 x=596 y=468 width=26 height=58 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0
char id=237 x=540 y=582 width=26 height=58 xoffset=4 yoffset=-2 xadvance=20 page=0 chnl=0
char id=238 x=482 y=420 width=30 height=58 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=239 x=482 y=478 width=30 height=56 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=240 x=318 y=316 width=44 height=56 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0
char id=241 x=362 y=314 width=42 height=56 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=242 x=176 y=458 width=44 height=60 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0
char id=243 x=128 y=580 width=44 height=60 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0
char id=244 x=274 y=206 width=44 height=58 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=245 x=228 y=542 width=44 height=58 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=246 x=318 y=260 width=44 height=56 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=247 x=364 y=206 width=48 height=50 xoffset=7 yoffset=5 xadvance=53 page=0 chnl=0
char id=248 x=482 y=374 width=44 height=46 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0
char id=249 x=274 y=382 width=42 height=60 xoffset=3 yoffset=-3 xadvance=39 page=0 chnl=0
char id=250 x=274 y=322 width=42 height=60 xoffset=3 yoffset=-3 xadvance=39 page=0 chnl=0
char id=251 x=318 y=428 width=42 height=58 xoffset=3 yoffset=-1 xadvance=39 page=0 chnl=0
char id=252 x=662 y=54 width=42 height=56 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0
char id=253 x=128 y=176 width=46 height=68 xoffset=1 yoffset=-2 xadvance=37 page=0 chnl=0
char id=254 x=128 y=518 width=46 height=62 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=0
char id=255 x=128 y=244 width=46 height=66 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0
