info face="Hiragino Sans" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=23 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="color-blanco-con-sombra-chico.png"
chars count=190
char id=32 x=374 y=54 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=33 x=244 y=178 width=14 height=24 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=34 x=258 y=196 width=16 height=16 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=35 x=284 y=106 width=22 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=36 x=110 y=110 width=22 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=37 x=56 y=154 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=38 x=56 y=128 width=26 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=39 x=372 y=106 width=12 height=16 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=40 x=194 y=292 width=16 height=28 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=41 x=194 y=264 width=16 height=28 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=42 x=330 y=178 width=18 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=43 x=304 y=130 width=22 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=44 x=244 y=240 width=14 height=16 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=45 x=274 y=196 width=18 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=46 x=244 y=256 width=14 height=14 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=47 x=154 y=134 width=20 height=28 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=48 x=264 y=80 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=49 x=230 y=152 width=16 height=26 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0
char id=50 x=242 y=80 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=51 x=220 y=80 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=52 x=360 y=30 width=24 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=53 x=198 y=80 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=54 x=176 y=80 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=55 x=154 y=80 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=56 x=132 y=288 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=57 x=132 y=262 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=58 x=244 y=202 width=14 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=59 x=230 y=282 width=14 height=24 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=60 x=210 y=174 width=20 height=22 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=61 x=290 y=152 width=22 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=62 x=210 y=152 width=20 height=22 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=63 x=132 y=236 width=22 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=64 x=56 y=102 width=26 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=65 x=110 y=30 width=26 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=66 x=132 y=210 width=22 height=26 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=67 x=86 y=56 width=24 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=68 x=86 y=30 width=24 height=26 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=69 x=132 y=184 width=22 height=26 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0
char id=70 x=174 y=130 width=20 height=26 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=71 x=354 y=0 width=24 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=72 x=336 y=30 width=24 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=73 x=230 y=258 width=14 height=24 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=74 x=132 y=158 width=22 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=75 x=312 y=30 width=24 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=76 x=132 y=132 width=22 height=26 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=77 x=328 y=0 width=26 height=24 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=78 x=288 y=30 width=24 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=79 x=304 y=0 width=24 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=80 x=132 y=106 width=22 height=26 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0
char id=81 x=280 y=0 width=24 height=26 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=82 x=256 y=0 width=24 height=26 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=83 x=132 y=80 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=84 x=232 y=0 width=24 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=85 x=208 y=0 width=24 height=26 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=86 x=182 y=0 width=26 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=87 x=56 y=0 width=30 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=88 x=156 y=0 width=26 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=89 x=264 y=30 width=24 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=90 x=352 y=54 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=91 x=194 y=236 width=16 height=28 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=92 x=154 y=106 width=20 height=28 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=93 x=194 y=208 width=16 height=28 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=94 x=268 y=152 width=22 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=95 x=292 y=196 width=20 height=12 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0
char id=96 x=258 y=226 width=16 height=14 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=97 x=282 y=130 width=22 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=98 x=330 y=54 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=99 x=260 y=130 width=22 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=100 x=308 y=54 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=101 x=238 y=130 width=22 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=102 x=154 y=274 width=20 height=26 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=103 x=262 y=106 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=104 x=240 y=106 width=22 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=105 x=230 y=234 width=14 height=24 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=106 x=174 y=156 width=18 height=28 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=0
char id=107 x=218 y=106 width=22 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=108 x=366 y=152 width=14 height=24 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=164 y=30 width=28 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=110 x=216 y=130 width=22 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=111 x=194 y=130 width=22 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=112 x=196 y=106 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=113 x=174 y=106 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=114 x=210 y=296 width=18 height=22 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=115 x=348 y=130 width=20 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=116 x=210 y=220 width=18 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=117 x=350 y=106 width=22 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=118 x=326 y=130 width=22 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=119 x=56 y=300 width=26 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=120 x=32 y=300 width=22 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=121 x=352 y=80 width=22 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=122 x=174 y=296 width=20 height=22 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=123 x=194 y=180 width=16 height=28 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=124 x=230 y=206 width=14 height=28 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=125 x=194 y=152 width=16 height=28 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=126 x=86 y=306 width=22 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=161 x=352 y=152 width=14 height=24 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=162 x=330 y=80 width=22 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=163 x=286 y=54 width=22 height=26 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=164 x=154 y=300 width=20 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=165 x=240 y=30 width=24 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=166 x=230 y=178 width=14 height=28 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=167 x=154 y=248 width=20 height=26 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0
char id=168 x=258 y=252 width=16 height=12 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=0
char id=169 x=312 y=178 width=18 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=170 x=294 y=178 width=18 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=171 x=246 y=152 width=22 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=172 x=330 y=152 width=22 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=173 x=22 y=302 width=10 height=10 xoffset=0 yoffset=15 xadvance=0 page=0 chnl=0
char id=174 x=276 y=178 width=18 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=175 x=258 y=240 width=16 height=12 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=176 x=364 y=178 width=16 height=16 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=177 x=216 y=30 width=24 height=24 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=178 x=368 y=130 width=16 height=18 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=179 x=312 y=152 width=18 height=20 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=180 x=258 y=212 width=16 height=14 xoffset=7 yoffset=-1 xadvance=19 page=0 chnl=0
char id=181 x=308 y=80 width=22 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=182 x=210 y=196 width=18 height=24 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=0
char id=183 x=230 y=306 width=14 height=14 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=184 x=348 y=178 width=16 height=16 xoffset=6 yoffset=14 xadvance=16 page=0 chnl=0
char id=185 x=244 y=222 width=14 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=186 x=258 y=178 width=18 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=187 x=0 y=302 width=22 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=188 x=56 y=76 width=26 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=189 x=56 y=50 width=26 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=190 x=56 y=24 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=191 x=264 y=54 width=22 height=26 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=192 x=0 y=176 width=26 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=193 x=0 y=146 width=26 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=194 x=0 y=116 width=26 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=195 x=0 y=86 width=26 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=196 x=0 y=56 width=26 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=197 x=0 y=26 width=26 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=198 x=0 y=0 width=32 height=26 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=199 x=32 y=240 width=24 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=200 x=86 y=0 width=22 height=30 xoffset=2 yoffset=-5 xadvance=14 page=0 chnl=0
char id=201 x=56 y=270 width=22 height=30 xoffset=2 yoffset=-5 xadvance=14 page=0 chnl=0
char id=202 x=56 y=240 width=22 height=30 xoffset=2 yoffset=-5 xadvance=14 page=0 chnl=0
char id=203 x=56 y=210 width=22 height=30 xoffset=2 yoffset=-5 xadvance=14 page=0 chnl=0
char id=204 x=174 y=214 width=16 height=30 xoffset=0 yoffset=-5 xadvance=7 page=0 chnl=0
char id=205 x=174 y=184 width=16 height=30 xoffset=1 yoffset=-5 xadvance=7 page=0 chnl=0
char id=206 x=154 y=192 width=18 height=30 xoffset=-1 yoffset=-5 xadvance=7 page=0 chnl=0
char id=207 x=154 y=162 width=18 height=30 xoffset=0 yoffset=-5 xadvance=7 page=0 chnl=0
char id=208 x=132 y=0 width=24 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=209 x=32 y=210 width=24 height=30 xoffset=2 yoffset=-5 xadvance=16 page=0 chnl=0
char id=210 x=0 y=270 width=24 height=32 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=0
char id=211 x=0 y=238 width=24 height=32 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=0
char id=212 x=32 y=180 width=24 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=213 x=32 y=150 width=24 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=214 x=32 y=120 width=24 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=215 x=328 y=106 width=22 height=22 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=0
char id=216 x=108 y=0 width=24 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=217 x=0 y=206 width=24 height=32 xoffset=2 yoffset=-7 xadvance=16 page=0 chnl=0
char id=218 x=32 y=90 width=24 height=30 xoffset=2 yoffset=-5 xadvance=16 page=0 chnl=0
char id=219 x=32 y=60 width=24 height=30 xoffset=2 yoffset=-5 xadvance=16 page=0 chnl=0
char id=220 x=32 y=30 width=24 height=30 xoffset=2 yoffset=-5 xadvance=16 page=0 chnl=0
char id=221 x=32 y=0 width=24 height=30 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=222 x=286 y=80 width=22 height=24 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=223 x=154 y=222 width=20 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=224 x=110 y=82 width=22 height=28 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=225 x=110 y=54 width=22 height=28 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=226 x=242 y=54 width=22 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=227 x=220 y=54 width=22 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=228 x=198 y=54 width=22 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=229 x=86 y=278 width=22 height=28 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=230 x=136 y=30 width=28 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=231 x=176 y=54 width=22 height=26 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=232 x=86 y=250 width=22 height=28 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=233 x=86 y=222 width=22 height=28 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=234 x=154 y=54 width=22 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=235 x=132 y=54 width=22 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=236 x=210 y=270 width=16 height=26 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=237 x=210 y=244 width=16 height=26 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=238 x=174 y=270 width=18 height=26 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=239 x=174 y=244 width=18 height=26 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=240 x=110 y=294 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=241 x=110 y=268 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=242 x=86 y=194 width=22 height=28 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=243 x=86 y=166 width=22 height=28 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=244 x=110 y=242 width=22 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=245 x=110 y=216 width=22 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=246 x=110 y=190 width=22 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=247 x=192 y=30 width=24 height=24 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=248 x=306 y=106 width=22 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=249 x=86 y=138 width=22 height=28 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=250 x=86 y=110 width=22 height=28 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=251 x=110 y=164 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=252 x=110 y=138 width=22 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=253 x=56 y=180 width=22 height=30 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=254 x=86 y=82 width=22 height=28 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=255 x=32 y=270 width=22 height=30 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
