info face="Hiragino Sans" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=32 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="color-blanco-con-sombra-medio.png"
chars count=190
char id=32 x=436 y=138 width=0 height=0 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0
char id=33 x=286 y=268 width=16 height=34 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=34 x=394 y=268 width=20 height=18 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=35 x=188 y=104 width=30 height=34 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=36 x=218 y=34 width=30 height=38 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=37 x=192 y=0 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=38 x=122 y=34 width=34 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=39 x=434 y=174 width=14 height=18 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0
char id=40 x=408 y=208 width=18 height=38 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0
char id=41 x=390 y=208 width=18 height=38 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=42 x=356 y=268 width=22 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=43 x=210 y=380 width=28 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=44 x=300 y=338 width=16 height=20 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0
char id=45 x=238 y=432 width=22 height=16 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=46 x=300 y=358 width=16 height=16 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0
char id=47 x=156 y=212 width=26 height=38 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=158 y=104 width=30 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=49 x=426 y=208 width=20 height=34 xoffset=5 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=182 y=378 width=28 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=51 x=128 y=104 width=30 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=52 x=98 y=410 width=30 height=34 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=182 y=344 width=28 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=54 x=98 y=376 width=30 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=55 x=182 y=310 width=28 height=34 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=98 y=342 width=30 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=57 x=98 y=308 width=30 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=58 x=340 y=268 width=16 height=28 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=59 x=324 y=268 width=16 height=32 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=60 x=238 y=302 width=24 height=28 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=61 x=318 y=246 width=28 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=62 x=238 y=274 width=24 height=28 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=63 x=182 y=276 width=28 height=34 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=64 x=398 y=0 width=34 height=34 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=65 x=364 y=0 width=34 height=34 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=66 x=98 y=274 width=30 height=34 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=67 x=66 y=280 width=32 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=68 x=66 y=246 width=32 height=34 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=69 x=182 y=242 width=28 height=34 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=70 x=422 y=104 width=26 height=34 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=71 x=66 y=212 width=32 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=72 x=66 y=178 width=32 height=34 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=73 x=262 y=408 width=16 height=34 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=74 x=182 y=208 width=28 height=34 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=75 x=66 y=144 width=32 height=34 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=76 x=406 y=174 width=28 height=34 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=77 x=156 y=0 width=36 height=34 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=78 x=98 y=240 width=30 height=34 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=79 x=66 y=110 width=32 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=80 x=378 y=174 width=28 height=34 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=81 x=156 y=34 width=32 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=82 x=98 y=206 width=30 height=34 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=83 x=98 y=172 width=30 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=84 x=98 y=138 width=30 height=34 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=85 x=66 y=76 width=32 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=86 x=330 y=0 width=34 height=34 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=87 x=44 y=0 width=40 height=34 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=88 x=120 y=0 width=36 height=34 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=89 x=296 y=0 width=34 height=34 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=90 x=98 y=104 width=30 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=91 x=372 y=208 width=18 height=38 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0
char id=92 x=156 y=174 width=26 height=38 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=93 x=354 y=208 width=18 height=38 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=94 x=290 y=246 width=28 height=22 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=95 x=248 y=62 width=24 height=12 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0
char id=96 x=300 y=320 width=18 height=18 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0
char id=97 x=400 y=76 width=28 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=98 x=66 y=382 width=30 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=99 x=372 y=76 width=28 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=100 x=66 y=348 width=30 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=101 x=344 y=76 width=28 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=102 x=156 y=410 width=24 height=34 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=103 x=210 y=240 width=28 height=32 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=104 x=350 y=174 width=28 height=34 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=105 x=262 y=374 width=16 height=34 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=106 x=156 y=250 width=24 height=38 xoffset=-5 yoffset=2 xadvance=11 page=0 chnl=0
char id=107 x=322 y=174 width=28 height=34 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=108 x=262 y=340 width=16 height=34 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=109 x=98 y=76 width=38 height=28 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=110 x=316 y=76 width=28 height=28 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=111 x=288 y=76 width=28 height=28 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=112 x=308 y=104 width=30 height=32 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=113 x=278 y=104 width=30 height=32 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=114 x=238 y=246 width=24 height=28 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=115 x=306 y=208 width=26 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=116 x=332 y=208 width=22 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=117 x=260 y=76 width=28 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=118 x=202 y=76 width=30 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=119 x=136 y=76 width=36 height=28 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=120 x=172 y=76 width=30 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=121 x=248 y=104 width=30 height=32 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=122 x=280 y=208 width=26 height=28 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=123 x=238 y=208 width=20 height=38 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=124 x=286 y=340 width=14 height=38 xoffset=5 yoffset=1 xadvance=14 page=0 chnl=0
char id=125 x=210 y=408 width=20 height=38 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=126 x=418 y=246 width=28 height=16 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=161 x=432 y=0 width=16 height=34 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=162 x=210 y=208 width=28 height=32 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=163 x=66 y=314 width=30 height=34 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=164 x=262 y=316 width=24 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=165 x=408 y=34 width=32 height=34 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=166 x=286 y=302 width=14 height=38 xoffset=5 yoffset=1 xadvance=14 page=0 chnl=0
char id=167 x=294 y=174 width=28 height=34 xoffset=6 yoffset=1 xadvance=28 page=0 chnl=0
char id=168 x=414 y=286 width=20 height=14 xoffset=9 yoffset=0 xadvance=28 page=0 chnl=0
char id=169 x=262 y=292 width=24 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=170 x=396 y=246 width=22 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=171 x=262 y=246 width=28 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=172 x=346 y=246 width=28 height=20 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=173 x=272 y=62 width=10 height=10 xoffset=0 yoffset=24 xadvance=0 page=0 chnl=0
char id=174 x=262 y=268 width=24 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=175 x=356 y=288 width=20 height=14 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=176 x=300 y=302 width=18 height=18 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=177 x=218 y=104 width=30 height=32 xoffset=4 yoffset=2 xadvance=28 page=0 chnl=0
char id=178 x=428 y=76 width=20 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=179 x=302 y=268 width=22 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=180 x=394 y=286 width=18 height=16 xoffset=10 yoffset=-1 xadvance=28 page=0 chnl=0
char id=181 x=182 y=412 width=28 height=32 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=182 x=238 y=330 width=22 height=30 xoffset=8 yoffset=3 xadvance=28 page=0 chnl=0
char id=183 x=432 y=268 width=16 height=16 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=184 x=414 y=268 width=18 height=18 xoffset=9 yoffset=25 xadvance=24 page=0 chnl=0
char id=185 x=378 y=268 width=16 height=24 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0
char id=186 x=374 y=246 width=22 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=187 x=128 y=426 width=28 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=188 x=262 y=0 width=34 height=34 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=189 x=228 y=0 width=34 height=34 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=190 x=84 y=0 width=36 height=34 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=191 x=266 y=174 width=28 height=34 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=192 x=0 y=160 width=34 height=42 xoffset=1 yoffset=-8 xadvance=25 page=0 chnl=0
char id=193 x=0 y=118 width=34 height=42 xoffset=1 yoffset=-8 xadvance=25 page=0 chnl=0
char id=194 x=0 y=282 width=34 height=40 xoffset=1 yoffset=-6 xadvance=25 page=0 chnl=0
char id=195 x=0 y=242 width=34 height=40 xoffset=1 yoffset=-6 xadvance=25 page=0 chnl=0
char id=196 x=0 y=202 width=34 height=40 xoffset=1 yoffset=-6 xadvance=25 page=0 chnl=0
char id=197 x=0 y=76 width=34 height=42 xoffset=1 yoffset=-8 xadvance=25 page=0 chnl=0
char id=198 x=0 y=0 width=44 height=34 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=199 x=34 y=202 width=32 height=42 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=200 x=94 y=34 width=28 height=42 xoffset=2 yoffset=-7 xadvance=21 page=0 chnl=0
char id=201 x=66 y=34 width=28 height=42 xoffset=2 yoffset=-7 xadvance=21 page=0 chnl=0
char id=202 x=316 y=34 width=28 height=40 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=0
char id=203 x=288 y=34 width=28 height=40 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=0
char id=204 x=210 y=302 width=20 height=42 xoffset=-1 yoffset=-8 xadvance=10 page=0 chnl=0
char id=205 x=156 y=368 width=20 height=42 xoffset=2 yoffset=-8 xadvance=10 page=0 chnl=0
char id=206 x=156 y=328 width=22 height=40 xoffset=-1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=207 x=156 y=288 width=22 height=40 xoffset=-1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=208 x=376 y=34 width=32 height=34 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=209 x=34 y=406 width=30 height=40 xoffset=2 yoffset=-6 xadvance=25 page=0 chnl=0
char id=210 x=34 y=160 width=32 height=42 xoffset=2 yoffset=-7 xadvance=25 page=0 chnl=0
char id=211 x=34 y=118 width=32 height=42 xoffset=2 yoffset=-7 xadvance=25 page=0 chnl=0
char id=212 x=34 y=76 width=32 height=42 xoffset=2 yoffset=-7 xadvance=25 page=0 chnl=0
char id=213 x=34 y=34 width=32 height=42 xoffset=2 yoffset=-7 xadvance=25 page=0 chnl=0
char id=214 x=34 y=284 width=32 height=40 xoffset=2 yoffset=-5 xadvance=25 page=0 chnl=0
char id=215 x=232 y=76 width=28 height=28 xoffset=5 yoffset=4 xadvance=28 page=0 chnl=0
char id=216 x=344 y=34 width=32 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=217 x=0 y=406 width=32 height=42 xoffset=2 yoffset=-7 xadvance=25 page=0 chnl=0
char id=218 x=0 y=364 width=32 height=42 xoffset=2 yoffset=-7 xadvance=25 page=0 chnl=0
char id=219 x=0 y=322 width=32 height=42 xoffset=2 yoffset=-7 xadvance=25 page=0 chnl=0
char id=220 x=34 y=244 width=32 height=40 xoffset=2 yoffset=-5 xadvance=25 page=0 chnl=0
char id=221 x=0 y=34 width=34 height=42 xoffset=1 yoffset=-8 xadvance=24 page=0 chnl=0
char id=222 x=238 y=174 width=28 height=34 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=223 x=210 y=174 width=28 height=34 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=224 x=408 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=225 x=380 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=226 x=352 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=227 x=324 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=228 x=182 y=174 width=28 height=34 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=229 x=296 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=230 x=248 y=34 width=40 height=28 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=231 x=268 y=138 width=28 height=36 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=232 x=240 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=233 x=212 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=234 x=184 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=235 x=156 y=138 width=28 height=36 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=236 x=238 y=396 width=18 height=36 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=237 x=238 y=360 width=18 height=36 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0
char id=238 x=210 y=344 width=22 height=36 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=239 x=258 y=208 width=22 height=34 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=240 x=394 y=104 width=28 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=241 x=366 y=104 width=28 height=34 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=242 x=128 y=390 width=28 height=36 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=243 x=128 y=354 width=28 height=36 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=244 x=128 y=318 width=28 height=36 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=245 x=128 y=282 width=28 height=36 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=246 x=128 y=246 width=28 height=36 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=247 x=66 y=416 width=30 height=32 xoffset=4 yoffset=2 xadvance=28 page=0 chnl=0
char id=248 x=210 y=272 width=28 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=249 x=128 y=210 width=28 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=250 x=128 y=174 width=28 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=251 x=128 y=138 width=28 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=252 x=338 y=104 width=28 height=34 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=253 x=34 y=324 width=30 height=42 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=254 x=188 y=34 width=30 height=38 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=255 x=34 y=366 width=30 height=40 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
