info face="Arial" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="color-blanco-con-sombra.png"
chars count=190
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=33 x=0 y=8 width=10 height=18 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=10 y=8 width=14 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=35 x=10 y=20 width=16 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=10 y=38 width=14 height=20 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=37 x=26 y=20 width=20 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38 x=46 y=20 width=18 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=39 x=0 y=26 width=10 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=10 y=58 width=12 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=41 x=10 y=80 width=12 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=42 x=24 y=8 width=12 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=10 y=102 width=16 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=44 x=0 y=38 width=10 height=12 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=45 x=36 y=8 width=12 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=46 x=0 y=50 width=10 height=10 xoffset=2 yoffset=10 xadvance=4 page=0 chnl=0
char id=47 x=10 y=118 width=12 height=18 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=48 x=10 y=136 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=10 y=154 width=12 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=10 y=172 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=10 y=190 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=52 x=10 y=208 width=16 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=53 x=10 y=226 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=64 y=20 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=78 y=20 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=92 y=20 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=106 y=20 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=0 y=60 width=10 height=16 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=59 x=0 y=76 width=10 height=18 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=60 x=120 y=20 width=14 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=61 x=48 y=8 width=16 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=62 x=134 y=20 width=14 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=63 x=148 y=20 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=64 x=26 y=38 width=22 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=65 x=164 y=20 width=18 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=66 x=182 y=20 width=16 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=67 x=198 y=20 width=16 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=68 x=214 y=20 width=16 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=69 x=230 y=20 width=16 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=26 y=60 width=14 height=18 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=71 x=26 y=78 width=18 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=26 y=96 width=16 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=0 y=94 width=10 height=18 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=26 y=114 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=26 y=132 width=18 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=76 x=26 y=150 width=16 height=18 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=77 x=26 y=168 width=18 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=78 x=26 y=186 width=16 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=79 x=26 y=204 width=18 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=26 y=222 width=16 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=48 y=38 width=18 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=82 x=66 y=38 width=18 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=83 x=84 y=38 width=16 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=100 y=38 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=116 y=38 width=16 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=132 y=38 width=18 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=150 y=38 width=22 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=88 x=172 y=38 width=18 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=190 y=38 width=18 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=90 x=208 y=38 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=91 x=224 y=38 width=12 height=20 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=92 x=236 y=38 width=12 height=18 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=93 x=48 y=58 width=12 height=20 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=94 x=26 y=240 width=14 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=95 x=64 y=8 width=16 height=10 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=96 x=80 y=8 width=12 height=10 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=97 x=60 y=58 width=14 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=98 x=60 y=74 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=74 y=58 width=14 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=60 y=92 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=88 y=58 width=14 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=102 x=48 y=78 width=12 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=103 x=60 y=110 width=16 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=104 x=60 y=128 width=14 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=0 y=112 width=10 height=18 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=48 y=96 width=12 height=20 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=60 y=146 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=0 y=130 width=10 height=18 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=102 y=58 width=18 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=110 x=120 y=58 width=14 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=111 x=134 y=58 width=16 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=112 x=60 y=164 width=16 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=113 x=60 y=182 width=16 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=114 x=48 y=116 width=12 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=115 x=150 y=58 width=14 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=116 x=48 y=132 width=12 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=117 x=164 y=58 width=14 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=118 x=178 y=58 width=16 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=119 x=194 y=58 width=18 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=120 x=212 y=58 width=16 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=121 x=60 y=200 width=16 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=122 x=228 y=58 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=123 x=48 y=150 width=12 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=124 x=0 y=148 width=10 height=22 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=125 x=48 y=172 width=12 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=126 x=92 y=8 width=16 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=161 x=0 y=170 width=10 height=18 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=162 x=60 y=218 width=14 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=163 x=60 y=238 width=16 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=164 x=76 y=74 width=16 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=165 x=76 y=90 width=16 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=166 x=0 y=188 width=10 height=22 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=167 x=76 y=108 width=14 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=168 x=108 y=8 width=12 height=10 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=169 x=92 y=90 width=18 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=170 x=48 y=194 width=12 height=14 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=171 x=242 y=58 width=14 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=172 x=120 y=8 width=16 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=173 x=8 y=0 width=8 height=8 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0
char id=174 x=110 y=90 width=18 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=175 x=136 y=8 width=16 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=176 x=152 y=8 width=12 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=177 x=76 y=130 width=16 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=178 x=48 y=208 width=12 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=179 x=48 y=222 width=12 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=180 x=164 y=8 width=12 height=10 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=181 x=76 y=148 width=14 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=182 x=76 y=166 width=16 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=183 x=0 y=210 width=10 height=10 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=184 x=176 y=8 width=12 height=10 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0
char id=185 x=0 y=220 width=10 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=186 x=48 y=236 width=12 height=14 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=187 x=92 y=74 width=14 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=188 x=128 y=90 width=18 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=189 x=146 y=90 width=18 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=190 x=164 y=90 width=20 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=191 x=76 y=186 width=16 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=192 x=92 y=108 width=18 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=193 x=92 y=128 width=18 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=194 x=92 y=148 width=18 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=195 x=92 y=168 width=18 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=196 x=92 y=188 width=18 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=197 x=92 y=208 width=18 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=198 x=184 y=90 width=22 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=199 x=76 y=204 width=16 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=200 x=76 y=226 width=16 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=201 x=92 y=228 width=16 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=202 x=110 y=108 width=16 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=203 x=110 y=128 width=16 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=204 x=110 y=148 width=12 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=205 x=110 y=168 width=12 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=206 x=110 y=188 width=12 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=207 x=110 y=208 width=12 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=208 x=206 y=90 width=18 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=209 x=110 y=228 width=16 height=20 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=210 x=126 y=108 width=18 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=211 x=144 y=108 width=18 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=212 x=162 y=108 width=18 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=213 x=180 y=108 width=18 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=214 x=198 y=108 width=18 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=215 x=106 y=74 width=14 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=216 x=216 y=108 width=18 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=217 x=234 y=108 width=16 height=20 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=218 x=126 y=128 width=16 height=20 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=219 x=126 y=148 width=16 height=20 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=220 x=126 y=168 width=16 height=20 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=221 x=142 y=128 width=18 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=222 x=224 y=90 width=16 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=223 x=240 y=90 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=224 x=126 y=188 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=225 x=126 y=206 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=226 x=126 y=224 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=227 x=160 y=128 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=228 x=174 y=128 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=229 x=188 y=128 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=230 x=120 y=74 width=20 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=231 x=202 y=128 width=14 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=232 x=216 y=128 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=233 x=230 y=128 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=234 x=142 y=148 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=235 x=142 y=166 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=236 x=244 y=128 width=12 height=18 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=237 x=142 y=184 width=12 height=18 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=238 x=142 y=202 width=12 height=18 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=142 y=220 width=12 height=18 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=240 x=156 y=148 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=241 x=142 y=238 width=14 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=242 x=172 y=148 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=243 x=188 y=148 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=244 x=204 y=148 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=245 x=220 y=148 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=246 x=236 y=148 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=247 x=140 y=74 width=16 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=248 x=156 y=74 width=16 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=249 x=156 y=166 width=14 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=250 x=156 y=184 width=14 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=251 x=156 y=202 width=14 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=252 x=156 y=220 width=14 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=253 x=170 y=166 width=16 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=254 x=170 y=188 width=16 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=255 x=170 y=208 width=16 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
kernings count=24
kerning first=80 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=173 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=46 amount=-1
