info face="Amiga Forever" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="pixel-color-blanco.png"
chars count=190
char id=32 x=16 y=184 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=33 x=150 y=128 width=6 height=16 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0
char id=34 x=144 y=164 width=12 height=6 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=35 x=36 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=36 x=222 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=206 y=32 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38 x=18 y=146 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=39 x=156 y=90 width=8 height=8 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=40 x=134 y=148 width=10 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=41 x=134 y=132 width=10 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=42 x=144 y=48 width=18 height=12 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=43 x=190 y=72 width=14 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=44 x=144 y=178 width=8 height=8 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0
char id=45 x=188 y=84 width=14 height=4 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=46 x=150 y=150 width=6 height=6 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=0
char id=47 x=18 y=130 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=192 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=134 y=116 width=10 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=178 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=164 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=36 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=150 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=136 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=122 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=108 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=94 y=176 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=58 x=144 y=144 width=6 height=14 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=0
char id=59 x=144 y=96 width=8 height=16 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0
char id=60 x=176 y=72 width=14 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=61 x=52 y=182 width=14 height=8 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=62 x=162 y=72 width=14 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=63 x=94 y=160 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=64 x=36 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=65 x=94 y=144 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=66 x=94 y=128 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=67 x=94 y=112 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=68 x=94 y=96 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=69 x=94 y=80 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=70 x=94 y=64 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=71 x=94 y=48 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=72 x=94 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=73 x=134 y=100 width=10 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=74 x=234 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=75 x=36 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=76 x=220 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=77 x=36 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=78 x=36 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=79 x=206 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=80 x=192 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=81 x=36 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=82 x=178 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=83 x=164 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=84 x=150 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=85 x=136 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=86 x=122 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=87 x=36 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=88 x=18 y=114 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=89 x=18 y=98 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=90 x=36 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=91 x=134 y=84 width=10 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=92 x=18 y=82 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=93 x=108 y=172 width=10 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=94 x=0 y=182 width=16 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=95 x=236 y=44 width=16 height=4 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=96 x=144 y=170 width=8 height=8 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0
char id=97 x=148 y=72 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=98 x=108 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=99 x=144 y=84 width=12 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=100 x=94 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=101 x=134 y=72 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=102 x=108 y=94 width=12 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=103 x=120 y=172 width=14 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=104 x=80 y=176 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=105 x=134 y=164 width=8 height=16 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0
char id=106 x=108 y=60 width=12 height=18 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=107 x=80 y=160 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=108 x=248 y=16 width=8 height=16 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0
char id=109 x=210 y=48 width=16 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=110 x=232 y=60 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=111 x=218 y=60 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=112 x=120 y=158 width=14 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=113 x=120 y=144 width=14 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=114 x=204 y=60 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=115 x=190 y=60 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=116 x=108 y=78 width=12 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=117 x=176 y=60 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=118 x=162 y=60 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=119 x=194 y=48 width=16 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=120 x=178 y=48 width=16 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=121 x=120 y=130 width=14 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=122 x=148 y=60 width=14 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=123 x=80 y=144 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=124 x=144 y=128 width=6 height=16 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0
char id=125 x=80 y=128 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=126 x=156 y=84 width=18 height=6 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=161 x=150 y=112 width=6 height=16 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0
char id=162 x=134 y=60 width=14 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=163 x=80 y=112 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=164 x=240 y=48 width=14 height=12 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=165 x=18 y=66 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=166 x=144 y=112 width=6 height=16 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0
char id=167 x=80 y=96 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=168 x=120 y=186 width=14 height=6 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=169 x=18 y=50 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=170 x=240 y=72 width=12 height=12 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=171 x=126 y=48 width=18 height=12 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=172 x=144 y=158 width=12 height=6 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=173 x=16 y=182 width=2 height=2 xoffset=0 yoffset=14 xadvance=0 page=0 chnl=0
char id=174 x=0 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=175 x=174 y=84 width=14 height=4 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=176 x=16 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=177 x=80 y=80 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=178 x=228 y=72 width=12 height=12 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=179 x=216 y=72 width=12 height=12 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=180 x=134 y=180 width=10 height=8 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=181 x=18 y=178 width=16 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=182 x=80 y=64 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=183 x=150 y=144 width=6 height=6 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=0
char id=184 x=144 y=186 width=8 height=6 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=0
char id=185 x=246 y=60 width=8 height=12 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=186 x=204 y=72 width=12 height=12 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=187 x=108 y=48 width=18 height=12 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=188 x=0 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=189 x=18 y=32 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=190 x=0 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=191 x=80 y=48 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=192 x=80 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=193 x=80 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=194 x=66 y=176 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=195 x=18 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=196 x=66 y=160 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=197 x=66 y=144 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=198 x=18 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=199 x=52 y=36 width=14 height=18 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=200 x=66 y=128 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=201 x=66 y=112 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=202 x=66 y=96 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=203 x=66 y=80 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=204 x=108 y=156 width=10 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=205 x=108 y=140 width=10 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=206 x=66 y=64 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=207 x=66 y=48 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=208 x=36 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=209 x=0 y=166 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=210 x=66 y=32 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=211 x=66 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=212 x=234 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=213 x=0 y=150 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=214 x=0 y=134 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=215 x=162 y=48 width=16 height=12 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=216 x=0 y=118 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=217 x=220 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=218 x=206 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=219 x=192 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=220 x=178 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=221 x=0 y=102 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=222 x=36 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=223 x=52 y=18 width=14 height=18 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=224 x=164 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=225 x=150 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=226 x=136 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=227 x=0 y=86 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=228 x=122 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=229 x=108 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=230 x=236 y=32 width=18 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=231 x=108 y=110 width=12 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=232 x=94 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=233 x=80 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=234 x=66 y=0 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=235 x=52 y=166 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=236 x=108 y=124 width=10 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=237 x=248 y=0 width=8 height=16 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0
char id=238 x=52 y=150 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=239 x=120 y=116 width=14 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=240 x=36 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=241 x=0 y=70 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=242 x=120 y=102 width=14 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=243 x=120 y=88 width=14 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=244 x=52 y=134 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=245 x=0 y=54 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=246 x=120 y=74 width=14 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=247 x=226 y=48 width=14 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=248 x=18 y=162 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=249 x=52 y=118 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=250 x=52 y=102 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=251 x=52 y=86 width=14 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=252 x=120 y=60 width=14 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=253 x=52 y=0 width=14 height=18 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=254 x=52 y=70 width=14 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=255 x=52 y=54 width=14 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
