<font>
  <info face="azul" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="40" scaleW="556" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="azul.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="17" height="38" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="27" height="21" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="30" height="29" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="65" width="23" height="41" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="2" y="108" width="35" height="31" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="27" y="65" width="33" height="34" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="31" y="33" width="17" height="19" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="53" y="2" width="23" height="41" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="141" width="23" height="41" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="2" y="184" width="27" height="27" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="27" y="141" width="24" height="24" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="39" y="101" width="16" height="19" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="27" y="167" width="20" height="14" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="39" y="122" width="16" height="16" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="213" width="26" height="38" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="253" width="32" height="36" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="30" y="213" width="23" height="36" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="49" y="167" width="26" height="36" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="57" y="101" width="27" height="37" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="62" y="45" width="28" height="36" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="78" y="2" width="28" height="36" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="2" y="291" width="29" height="37" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="2" y="330" width="27" height="36" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="368" width="29" height="36" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="31" y="330" width="28" height="36" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="31" y="183" width="16" height="28" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="33" y="291" width="16" height="32" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="36" y="251" width="24" height="31" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="53" y="140" width="20" height="22" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="55" y="205" width="24" height="31" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="51" y="284" width="28" height="38" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="62" y="238" width="32" height="30" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="77" y="140" width="34" height="35" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="86" y="83" width="30" height="36" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="92" y="40" width="27" height="36" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="108" y="2" width="30" height="35" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="81" y="177" width="26" height="36" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="406" width="26" height="36" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="444" width="32" height="37" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="30" y="406" width="31" height="36" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="33" y="368" width="18" height="34" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="53" y="368" width="27" height="36" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="61" y="324" width="32" height="37" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="81" y="270" width="25" height="34" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="96" y="215" width="38" height="36" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="109" y="177" width="34" height="36" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="113" y="121" width="32" height="33" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="118" y="78" width="30" height="36" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="36" y="444" width="34" height="39" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="63" y="406" width="30" height="36" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="121" y="39" width="28" height="37" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="140" y="2" width="29" height="35" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="82" y="363" width="31" height="35" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="95" y="306" width="33" height="36" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="108" y="253" width="43" height="36" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="136" y="215" width="33" height="36" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="145" y="156" width="33" height="35" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="147" y="116" width="26" height="35" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="72" y="444" width="21" height="41" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="151" y="39" width="21" height="41" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="2" y="487" width="27" height="23" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="62" y="83" width="20" height="14" xoffset="-1" yoffset="41" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="113" y="156" width="19" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="171" y="2" width="34" height="35" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="174" y="39" width="30" height="36" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="174" y="77" width="27" height="36" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="175" y="115" width="30" height="34" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="203" y="77" width="30" height="36" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="206" y="39" width="26" height="35" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="234" y="2" width="32" height="36" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="234" y="40" width="31" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="207" y="2" width="18" height="34" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="95" y="400" width="27" height="36" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="115" y="344" width="31" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="130" y="291" width="25" height="35" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="153" y="253" width="42" height="35" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="171" y="193" width="32" height="35" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="180" y="151" width="32" height="33" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="95" y="438" width="30" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="124" y="381" width="34" height="39" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="148" y="328" width="30" height="36" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="157" y="290" width="28" height="36" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="207" y="115" width="29" height="34" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="95" y="475" width="31" height="35" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="235" y="77" width="33" height="35" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="267" y="40" width="43" height="35" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="268" y="2" width="33" height="35" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="303" y="2" width="33" height="34" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="127" y="422" width="26" height="35" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="128" y="459" width="25" height="42" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="155" y="422" width="16" height="40" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="155" y="464" width="25" height="42" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="171" y="230" width="29" height="21" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="127" x="30" y="251" width="0" height="0" xoffset="0" yoffset="40" xadvance="8" page="0" chnl="15"/>
    <char id="8364" x="31" y="485" width="25" height="25" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="8218" x="145" y="193" width="16" height="19" xoffset="-1" yoffset="32" xadvance="9" page="0" chnl="15"/>
    <char id="402" x="32" y="251" width="0" height="0" xoffset="0" yoffset="40" xadvance="8" page="0" chnl="15"/>
    <char id="8222" x="58" y="487" width="25" height="19" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="8230" x="160" y="366" width="37" height="16" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="8224" x="187" y="290" width="25" height="41" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="8225" x="202" y="230" width="25" height="41" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="710" x="86" y="121" width="21" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8240" x="180" y="333" width="48" height="31" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="352" x="214" y="273" width="28" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="8249" x="150" y="82" width="20" height="27" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="338" x="160" y="384" width="42" height="36" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="381" x="214" y="151" width="26" height="45" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="8216" x="205" y="198" width="16" height="19" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="8217" x="223" y="198" width="16" height="19" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="8220" x="238" y="114" width="25" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="8221" x="173" y="422" width="25" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="8226" x="95" y="344" width="17" height="17" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="8211" x="238" y="135" width="23" height="14" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="8212" x="199" y="366" width="39" height="14" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="732" x="173" y="443" width="23" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8482" x="230" y="321" width="33" height="22" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="353" x="182" y="462" width="28" height="45" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="8250" x="200" y="422" width="20" height="27" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="339" x="204" y="382" width="46" height="36" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="382" x="229" y="219" width="26" height="45" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="376" x="244" y="266" width="33" height="43" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="34" y="251" width="0" height="0" xoffset="0" yoffset="40" xadvance="8" page="0" chnl="15"/>
    <char id="161" x="212" y="451" width="17" height="38" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="242" y="151" width="22" height="41" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="163" x="222" y="420" width="22" height="24" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="164" x="242" y="194" width="23" height="23" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="165" x="265" y="114" width="26" height="23" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="166" x="257" y="219" width="16" height="41" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="167" x="266" y="139" width="28" height="41" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="168" x="230" y="345" width="21" height="14" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="169" x="270" y="77" width="28" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="170" x="293" y="108" width="25" height="24" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="300" y="77" width="33" height="27" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="172" x="267" y="182" width="26" height="21" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="173" x="240" y="361" width="20" height="14" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="174" x="312" y="38" width="28" height="28" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="175" x="108" y="291" width="20" height="12" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="212" y="491" width="19" height="19" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="177" x="338" y="2" width="24" height="32" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="178" x="231" y="446" width="17" height="19" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="179" x="231" y="467" width="18" height="19" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="180" x="233" y="488" width="19" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="181" x="250" y="420" width="36" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="182" x="252" y="377" width="39" height="35" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="183" x="251" y="464" width="16" height="16" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="184" x="254" y="482" width="16" height="18" xoffset="-1" yoffset="38" xadvance="8" page="0" chnl="15"/>
    <char id="185" x="262" y="345" width="15" height="19" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="265" y="311" width="24" height="23" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="187" x="279" y="336" width="33" height="27" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="188" x="272" y="464" width="30" height="31" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="189" x="288" y="414" width="30" height="31" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="190" x="293" y="365" width="31" height="31" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="191" x="275" y="205" width="28" height="38" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="192" x="304" y="447" width="34" height="46" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="193" x="320" y="398" width="34" height="46" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="194" x="340" y="446" width="34" height="44" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="195" x="279" y="245" width="34" height="45" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="196" x="291" y="292" width="34" height="42" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="197" x="326" y="336" width="34" height="44" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="198" x="356" y="382" width="42" height="36" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="199" x="296" y="134" width="27" height="45" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="200" x="305" y="181" width="26" height="47" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="201" x="315" y="230" width="26" height="46" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="202" x="327" y="278" width="26" height="45" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="203" x="325" y="106" width="26" height="43" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="204" x="342" y="36" width="22" height="46" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="333" y="151" width="23" height="45" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="206" x="353" y="84" width="21" height="44" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="207" x="343" y="198" width="21" height="41" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="208" x="343" y="241" width="32" height="35" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="209" x="355" y="278" width="34" height="45" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="210" x="362" y="325" width="32" height="44" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="211" x="358" y="130" width="32" height="44" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="212" x="366" y="176" width="32" height="42" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="213" x="377" y="220" width="32" height="43" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="214" x="391" y="265" width="32" height="40" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="215" x="356" y="420" width="23" height="23" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="216" x="376" y="445" width="32" height="38" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="217" x="396" y="307" width="31" height="46" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="218" x="366" y="2" width="31" height="45" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="219" x="376" y="49" width="31" height="44" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="220" x="399" y="2" width="31" height="42" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="221" x="392" y="95" width="33" height="45" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="222" x="409" y="46" width="30" height="36" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="223" x="432" y="2" width="48" height="36" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="224" x="400" y="142" width="34" height="45" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="225" x="427" y="84" width="34" height="46" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="226" x="411" y="189" width="34" height="44" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="227" x="436" y="132" width="34" height="45" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="228" x="441" y="40" width="34" height="42" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="229" x="463" y="84" width="34" height="43" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="230" x="477" y="40" width="44" height="36" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="231" x="425" y="235" width="27" height="45" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="447" y="179" width="30" height="47" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="472" y="129" width="30" height="47" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="499" y="78" width="30" height="45" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="235" x="523" y="2" width="30" height="43" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="236" x="400" y="355" width="23" height="45" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="237" x="410" y="402" width="22" height="45" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="238" x="425" y="355" width="21" height="44" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="239" x="410" y="449" width="21" height="42" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="240" x="482" y="2" width="32" height="35" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="241" x="433" y="449" width="32" height="45" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="242" x="434" y="401" width="32" height="44" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="243" x="467" y="447" width="32" height="44" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="244" x="429" y="282" width="32" height="42" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="245" x="454" y="228" width="32" height="43" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="246" x="479" y="178" width="32" height="40" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="247" x="504" y="125" width="24" height="30" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="248" x="448" y="326" width="32" height="38" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="249" x="463" y="273" width="31" height="45" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="250" x="488" y="220" width="31" height="45" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="251" x="513" y="157" width="31" height="44" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="252" x="468" y="366" width="31" height="42" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="253" x="482" y="320" width="33" height="44" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="254" x="496" y="267" width="30" height="36" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="255" x="521" y="203" width="33" height="41" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="774">
    <kerning first="55" second="74" amount="-2"/>
    <kerning first="55" second="106" amount="-2"/>
    <kerning first="55" second="47" amount="-3"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="221" amount="-2"/>
    <kerning first="65" second="253" amount="-2"/>
    <kerning first="65" second="255" amount="-2"/>
    <kerning first="65" second="376" amount="-2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="106" amount="-4"/>
    <kerning first="70" second="8218" amount="-3"/>
    <kerning first="70" second="8222" amount="-3"/>
    <kerning first="70" second="47" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="8230" amount="-3"/>
    <kerning first="70" second="198" amount="-3"/>
    <kerning first="70" second="230" amount="-3"/>
    <kerning first="70" second="192" amount="-3"/>
    <kerning first="70" second="195" amount="-3"/>
    <kerning first="70" second="194" amount="-3"/>
    <kerning first="70" second="193" amount="-3"/>
    <kerning first="70" second="196" amount="-3"/>
    <kerning first="70" second="197" amount="-3"/>
    <kerning first="70" second="225" amount="-3"/>
    <kerning first="70" second="224" amount="-3"/>
    <kerning first="70" second="226" amount="-3"/>
    <kerning first="70" second="228" amount="-3"/>
    <kerning first="70" second="227" amount="-3"/>
    <kerning first="70" second="229" amount="-3"/>
    <kerning first="75" second="8249" amount="-2"/>
    <kerning first="75" second="174" amount="-2"/>
    <kerning first="75" second="171" amount="-2"/>
    <kerning first="75" second="64" amount="-2"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="8220" amount="-2"/>
    <kerning first="76" second="8216" amount="-2"/>
    <kerning first="76" second="8217" amount="-2"/>
    <kerning first="76" second="8482" amount="-2"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="221" amount="-3"/>
    <kerning first="76" second="253" amount="-3"/>
    <kerning first="76" second="255" amount="-3"/>
    <kerning first="76" second="376" amount="-3"/>
    <kerning first="79" second="41" amount="-2"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="80" second="8218" amount="-5"/>
    <kerning first="80" second="8222" amount="-5"/>
    <kerning first="80" second="47" amount="-3"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="8230" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="106" amount="-4"/>
    <kerning first="84" second="8218" amount="-2"/>
    <kerning first="84" second="8222" amount="-2"/>
    <kerning first="84" second="47" amount="-4"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="8230" amount="-2"/>
    <kerning first="84" second="198" amount="-3"/>
    <kerning first="84" second="230" amount="-3"/>
    <kerning first="84" second="192" amount="-3"/>
    <kerning first="84" second="195" amount="-3"/>
    <kerning first="84" second="194" amount="-3"/>
    <kerning first="84" second="193" amount="-3"/>
    <kerning first="84" second="196" amount="-3"/>
    <kerning first="84" second="197" amount="-3"/>
    <kerning first="84" second="225" amount="-3"/>
    <kerning first="84" second="224" amount="-3"/>
    <kerning first="84" second="226" amount="-3"/>
    <kerning first="84" second="228" amount="-3"/>
    <kerning first="84" second="227" amount="-3"/>
    <kerning first="84" second="229" amount="-3"/>
    <kerning first="85" second="47" amount="-2"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="106" amount="-3"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="87" second="47" amount="-2"/>
    <kerning first="89" second="55" amount="2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="106" amount="-5"/>
    <kerning first="89" second="8221" amount="2"/>
    <kerning first="89" second="8217" amount="2"/>
    <kerning first="89" second="8218" amount="-3"/>
    <kerning first="89" second="8222" amount="-3"/>
    <kerning first="89" second="93" amount="2"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="216" amount="-3"/>
    <kerning first="89" second="8230" amount="-3"/>
    <kerning first="89" second="198" amount="-3"/>
    <kerning first="89" second="230" amount="-3"/>
    <kerning first="89" second="338" amount="-3"/>
    <kerning first="89" second="64" amount="-2"/>
    <kerning first="89" second="192" amount="-3"/>
    <kerning first="89" second="195" amount="-3"/>
    <kerning first="89" second="213" amount="-3"/>
    <kerning first="89" second="194" amount="-3"/>
    <kerning first="89" second="193" amount="-3"/>
    <kerning first="89" second="211" amount="-3"/>
    <kerning first="89" second="212" amount="-3"/>
    <kerning first="89" second="210" amount="-3"/>
    <kerning first="89" second="196" amount="-3"/>
    <kerning first="89" second="197" amount="-3"/>
    <kerning first="89" second="214" amount="-3"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="224" amount="-3"/>
    <kerning first="89" second="226" amount="-3"/>
    <kerning first="89" second="228" amount="-3"/>
    <kerning first="89" second="227" amount="-3"/>
    <kerning first="89" second="229" amount="-3"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="97" second="221" amount="-2"/>
    <kerning first="97" second="253" amount="-2"/>
    <kerning first="97" second="255" amount="-2"/>
    <kerning first="97" second="376" amount="-2"/>
    <kerning first="102" second="65" amount="-2"/>
    <kerning first="102" second="74" amount="-4"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="102" second="8218" amount="-3"/>
    <kerning first="102" second="8222" amount="-3"/>
    <kerning first="102" second="47" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="8230" amount="-3"/>
    <kerning first="102" second="198" amount="-2"/>
    <kerning first="102" second="230" amount="-2"/>
    <kerning first="102" second="192" amount="-2"/>
    <kerning first="102" second="195" amount="-2"/>
    <kerning first="102" second="194" amount="-2"/>
    <kerning first="102" second="193" amount="-2"/>
    <kerning first="102" second="196" amount="-2"/>
    <kerning first="102" second="197" amount="-2"/>
    <kerning first="102" second="225" amount="-2"/>
    <kerning first="102" second="224" amount="-2"/>
    <kerning first="102" second="226" amount="-2"/>
    <kerning first="102" second="228" amount="-2"/>
    <kerning first="102" second="227" amount="-2"/>
    <kerning first="102" second="229" amount="-2"/>
    <kerning first="108" second="84" amount="-3"/>
    <kerning first="108" second="86" amount="-3"/>
    <kerning first="108" second="89" amount="-3"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="118" amount="-3"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="108" second="8220" amount="-2"/>
    <kerning first="108" second="8216" amount="-2"/>
    <kerning first="108" second="8482" amount="-2"/>
    <kerning first="108" second="63" amount="-2"/>
    <kerning first="108" second="221" amount="-3"/>
    <kerning first="108" second="253" amount="-3"/>
    <kerning first="108" second="255" amount="-3"/>
    <kerning first="108" second="376" amount="-3"/>
    <kerning first="111" second="41" amount="-2"/>
    <kerning first="112" second="74" amount="-3"/>
    <kerning first="112" second="106" amount="-3"/>
    <kerning first="112" second="8218" amount="-4"/>
    <kerning first="112" second="8222" amount="-4"/>
    <kerning first="112" second="47" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="8230" amount="-3"/>
    <kerning first="116" second="65" amount="-3"/>
    <kerning first="116" second="74" amount="-4"/>
    <kerning first="116" second="97" amount="-3"/>
    <kerning first="116" second="106" amount="-4"/>
    <kerning first="116" second="8222" amount="-2"/>
    <kerning first="116" second="47" amount="-3"/>
    <kerning first="116" second="198" amount="-3"/>
    <kerning first="116" second="230" amount="-3"/>
    <kerning first="116" second="192" amount="-3"/>
    <kerning first="116" second="195" amount="-3"/>
    <kerning first="116" second="194" amount="-3"/>
    <kerning first="116" second="193" amount="-3"/>
    <kerning first="116" second="196" amount="-3"/>
    <kerning first="116" second="197" amount="-3"/>
    <kerning first="116" second="225" amount="-3"/>
    <kerning first="116" second="224" amount="-3"/>
    <kerning first="116" second="226" amount="-3"/>
    <kerning first="116" second="228" amount="-3"/>
    <kerning first="116" second="227" amount="-3"/>
    <kerning first="116" second="229" amount="-3"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="74" amount="-3"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="198" amount="-2"/>
    <kerning first="118" second="230" amount="-2"/>
    <kerning first="118" second="192" amount="-2"/>
    <kerning first="118" second="195" amount="-2"/>
    <kerning first="118" second="194" amount="-2"/>
    <kerning first="118" second="193" amount="-2"/>
    <kerning first="118" second="196" amount="-2"/>
    <kerning first="118" second="197" amount="-2"/>
    <kerning first="118" second="225" amount="-2"/>
    <kerning first="118" second="224" amount="-2"/>
    <kerning first="118" second="226" amount="-2"/>
    <kerning first="118" second="228" amount="-2"/>
    <kerning first="118" second="227" amount="-2"/>
    <kerning first="118" second="229" amount="-2"/>
    <kerning first="119" second="47" amount="-2"/>
    <kerning first="121" second="65" amount="-3"/>
    <kerning first="121" second="67" amount="-2"/>
    <kerning first="121" second="71" amount="-2"/>
    <kerning first="121" second="74" amount="-5"/>
    <kerning first="121" second="79" amount="-3"/>
    <kerning first="121" second="81" amount="-2"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="106" amount="-5"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="8218" amount="-3"/>
    <kerning first="121" second="8222" amount="-3"/>
    <kerning first="121" second="47" amount="-4"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="216" amount="-3"/>
    <kerning first="121" second="248" amount="-2"/>
    <kerning first="121" second="8230" amount="-3"/>
    <kerning first="121" second="198" amount="-3"/>
    <kerning first="121" second="230" amount="-3"/>
    <kerning first="121" second="338" amount="-3"/>
    <kerning first="121" second="339" amount="-2"/>
    <kerning first="121" second="240" amount="-2"/>
    <kerning first="121" second="174" amount="-2"/>
    <kerning first="121" second="64" amount="-2"/>
    <kerning first="121" second="192" amount="-3"/>
    <kerning first="121" second="195" amount="-3"/>
    <kerning first="121" second="213" amount="-3"/>
    <kerning first="121" second="194" amount="-3"/>
    <kerning first="121" second="193" amount="-3"/>
    <kerning first="121" second="211" amount="-3"/>
    <kerning first="121" second="212" amount="-3"/>
    <kerning first="121" second="210" amount="-3"/>
    <kerning first="121" second="196" amount="-3"/>
    <kerning first="121" second="197" amount="-3"/>
    <kerning first="121" second="199" amount="-2"/>
    <kerning first="121" second="214" amount="-3"/>
    <kerning first="121" second="225" amount="-3"/>
    <kerning first="121" second="224" amount="-3"/>
    <kerning first="121" second="226" amount="-3"/>
    <kerning first="121" second="228" amount="-3"/>
    <kerning first="121" second="227" amount="-3"/>
    <kerning first="121" second="229" amount="-3"/>
    <kerning first="121" second="231" amount="-2"/>
    <kerning first="121" second="243" amount="-2"/>
    <kerning first="121" second="242" amount="-2"/>
    <kerning first="121" second="244" amount="-2"/>
    <kerning first="121" second="246" amount="-2"/>
    <kerning first="121" second="245" amount="-2"/>
    <kerning first="8220" second="74" amount="-4"/>
    <kerning first="8220" second="106" amount="-4"/>
    <kerning first="8220" second="46" amount="-5"/>
    <kerning first="8220" second="44" amount="-5"/>
    <kerning first="8220" second="8230" amount="-5"/>
    <kerning first="8221" second="74" amount="-3"/>
    <kerning first="8221" second="106" amount="-3"/>
    <kerning first="8221" second="8218" amount="-6"/>
    <kerning first="8221" second="8222" amount="-6"/>
    <kerning first="8221" second="47" amount="-3"/>
    <kerning first="8221" second="46" amount="-6"/>
    <kerning first="8221" second="44" amount="-6"/>
    <kerning first="8221" second="8230" amount="-6"/>
    <kerning first="8216" second="74" amount="-4"/>
    <kerning first="8216" second="106" amount="-4"/>
    <kerning first="8216" second="46" amount="-5"/>
    <kerning first="8216" second="44" amount="-5"/>
    <kerning first="8216" second="8230" amount="-5"/>
    <kerning first="8217" second="74" amount="-3"/>
    <kerning first="8217" second="106" amount="-3"/>
    <kerning first="8217" second="8218" amount="-6"/>
    <kerning first="8217" second="8222" amount="-6"/>
    <kerning first="8217" second="47" amount="-3"/>
    <kerning first="8217" second="46" amount="-6"/>
    <kerning first="8217" second="44" amount="-6"/>
    <kerning first="8217" second="8230" amount="-6"/>
    <kerning first="8218" second="8221" amount="-6"/>
    <kerning first="8218" second="8217" amount="-6"/>
    <kerning first="8218" second="39" amount="-6"/>
    <kerning first="8218" second="34" amount="-6"/>
    <kerning first="8222" second="8221" amount="-6"/>
    <kerning first="8222" second="8217" amount="-6"/>
    <kerning first="8222" second="39" amount="-6"/>
    <kerning first="8222" second="34" amount="-6"/>
    <kerning first="40" second="79" amount="-2"/>
    <kerning first="40" second="81" amount="-2"/>
    <kerning first="40" second="86" amount="2"/>
    <kerning first="40" second="111" amount="-2"/>
    <kerning first="40" second="113" amount="-2"/>
    <kerning first="40" second="216" amount="-2"/>
    <kerning first="40" second="248" amount="-2"/>
    <kerning first="40" second="338" amount="-2"/>
    <kerning first="40" second="339" amount="-2"/>
    <kerning first="40" second="240" amount="-2"/>
    <kerning first="40" second="213" amount="-2"/>
    <kerning first="40" second="211" amount="-2"/>
    <kerning first="40" second="212" amount="-2"/>
    <kerning first="40" second="210" amount="-2"/>
    <kerning first="40" second="214" amount="-2"/>
    <kerning first="40" second="243" amount="-2"/>
    <kerning first="40" second="242" amount="-2"/>
    <kerning first="40" second="244" amount="-2"/>
    <kerning first="40" second="246" amount="-2"/>
    <kerning first="40" second="245" amount="-2"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="74" amount="-4"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="97" amount="-3"/>
    <kerning first="47" second="106" amount="-4"/>
    <kerning first="47" second="47" amount="-4"/>
    <kerning first="47" second="216" amount="-2"/>
    <kerning first="47" second="198" amount="-3"/>
    <kerning first="47" second="230" amount="-3"/>
    <kerning first="47" second="338" amount="-2"/>
    <kerning first="47" second="192" amount="-3"/>
    <kerning first="47" second="195" amount="-3"/>
    <kerning first="47" second="213" amount="-2"/>
    <kerning first="47" second="194" amount="-3"/>
    <kerning first="47" second="193" amount="-3"/>
    <kerning first="47" second="211" amount="-2"/>
    <kerning first="47" second="212" amount="-2"/>
    <kerning first="47" second="210" amount="-2"/>
    <kerning first="47" second="196" amount="-3"/>
    <kerning first="47" second="197" amount="-3"/>
    <kerning first="47" second="214" amount="-2"/>
    <kerning first="47" second="225" amount="-3"/>
    <kerning first="47" second="224" amount="-3"/>
    <kerning first="47" second="226" amount="-3"/>
    <kerning first="47" second="228" amount="-3"/>
    <kerning first="47" second="227" amount="-3"/>
    <kerning first="47" second="229" amount="-3"/>
    <kerning first="46" second="8220" amount="-5"/>
    <kerning first="46" second="8221" amount="-5"/>
    <kerning first="46" second="8216" amount="-5"/>
    <kerning first="46" second="8217" amount="-5"/>
    <kerning first="46" second="39" amount="-6"/>
    <kerning first="46" second="34" amount="-6"/>
    <kerning first="44" second="8220" amount="-5"/>
    <kerning first="44" second="8221" amount="-5"/>
    <kerning first="44" second="8216" amount="-5"/>
    <kerning first="44" second="8217" amount="-5"/>
    <kerning first="44" second="39" amount="-6"/>
    <kerning first="44" second="34" amount="-6"/>
    <kerning first="42" second="65" amount="-2"/>
    <kerning first="42" second="74" amount="-3"/>
    <kerning first="42" second="97" amount="-2"/>
    <kerning first="42" second="106" amount="-3"/>
    <kerning first="42" second="198" amount="-2"/>
    <kerning first="42" second="230" amount="-2"/>
    <kerning first="42" second="192" amount="-2"/>
    <kerning first="42" second="195" amount="-2"/>
    <kerning first="42" second="194" amount="-2"/>
    <kerning first="42" second="193" amount="-2"/>
    <kerning first="42" second="196" amount="-2"/>
    <kerning first="42" second="197" amount="-2"/>
    <kerning first="42" second="225" amount="-2"/>
    <kerning first="42" second="224" amount="-2"/>
    <kerning first="42" second="226" amount="-2"/>
    <kerning first="42" second="228" amount="-2"/>
    <kerning first="42" second="227" amount="-2"/>
    <kerning first="42" second="229" amount="-2"/>
    <kerning first="216" second="41" amount="-2"/>
    <kerning first="191" second="67" amount="-2"/>
    <kerning first="191" second="71" amount="-2"/>
    <kerning first="191" second="79" amount="-2"/>
    <kerning first="191" second="81" amount="-2"/>
    <kerning first="191" second="84" amount="-2"/>
    <kerning first="191" second="85" amount="-2"/>
    <kerning first="191" second="86" amount="-3"/>
    <kerning first="191" second="87" amount="-2"/>
    <kerning first="191" second="89" amount="-3"/>
    <kerning first="191" second="99" amount="-2"/>
    <kerning first="191" second="101" amount="-2"/>
    <kerning first="191" second="103" amount="-2"/>
    <kerning first="191" second="111" amount="-2"/>
    <kerning first="191" second="113" amount="-2"/>
    <kerning first="191" second="116" amount="-2"/>
    <kerning first="191" second="117" amount="-2"/>
    <kerning first="191" second="118" amount="-3"/>
    <kerning first="191" second="119" amount="-2"/>
    <kerning first="191" second="121" amount="-3"/>
    <kerning first="191" second="216" amount="-2"/>
    <kerning first="191" second="248" amount="-2"/>
    <kerning first="191" second="338" amount="-2"/>
    <kerning first="191" second="339" amount="-2"/>
    <kerning first="191" second="240" amount="-2"/>
    <kerning first="191" second="221" amount="-3"/>
    <kerning first="191" second="253" amount="-3"/>
    <kerning first="191" second="255" amount="-3"/>
    <kerning first="191" second="376" amount="-3"/>
    <kerning first="191" second="213" amount="-2"/>
    <kerning first="191" second="211" amount="-2"/>
    <kerning first="191" second="212" amount="-2"/>
    <kerning first="191" second="210" amount="-2"/>
    <kerning first="191" second="218" amount="-2"/>
    <kerning first="191" second="219" amount="-2"/>
    <kerning first="191" second="217" amount="-2"/>
    <kerning first="191" second="199" amount="-2"/>
    <kerning first="191" second="214" amount="-2"/>
    <kerning first="191" second="220" amount="-2"/>
    <kerning first="191" second="231" amount="-2"/>
    <kerning first="191" second="233" amount="-2"/>
    <kerning first="191" second="232" amount="-2"/>
    <kerning first="191" second="234" amount="-2"/>
    <kerning first="191" second="235" amount="-2"/>
    <kerning first="191" second="243" amount="-2"/>
    <kerning first="191" second="242" amount="-2"/>
    <kerning first="191" second="244" amount="-2"/>
    <kerning first="191" second="246" amount="-2"/>
    <kerning first="191" second="245" amount="-2"/>
    <kerning first="191" second="250" amount="-2"/>
    <kerning first="191" second="249" amount="-2"/>
    <kerning first="191" second="251" amount="-2"/>
    <kerning first="191" second="252" amount="-2"/>
    <kerning first="38" second="89" amount="-2"/>
    <kerning first="38" second="116" amount="-2"/>
    <kerning first="38" second="121" amount="-2"/>
    <kerning first="38" second="221" amount="-2"/>
    <kerning first="38" second="253" amount="-2"/>
    <kerning first="38" second="255" amount="-2"/>
    <kerning first="38" second="376" amount="-2"/>
    <kerning first="221" second="55" amount="2"/>
    <kerning first="221" second="65" amount="-3"/>
    <kerning first="221" second="74" amount="-5"/>
    <kerning first="221" second="79" amount="-3"/>
    <kerning first="221" second="97" amount="-3"/>
    <kerning first="221" second="106" amount="-5"/>
    <kerning first="221" second="8221" amount="2"/>
    <kerning first="221" second="8217" amount="2"/>
    <kerning first="221" second="8218" amount="-3"/>
    <kerning first="221" second="8222" amount="-3"/>
    <kerning first="221" second="93" amount="2"/>
    <kerning first="221" second="47" amount="-4"/>
    <kerning first="221" second="46" amount="-3"/>
    <kerning first="221" second="44" amount="-3"/>
    <kerning first="221" second="216" amount="-3"/>
    <kerning first="221" second="8230" amount="-3"/>
    <kerning first="221" second="198" amount="-3"/>
    <kerning first="221" second="230" amount="-3"/>
    <kerning first="221" second="338" amount="-3"/>
    <kerning first="221" second="64" amount="-2"/>
    <kerning first="221" second="192" amount="-3"/>
    <kerning first="221" second="195" amount="-3"/>
    <kerning first="221" second="213" amount="-3"/>
    <kerning first="221" second="194" amount="-3"/>
    <kerning first="221" second="193" amount="-3"/>
    <kerning first="221" second="211" amount="-3"/>
    <kerning first="221" second="212" amount="-3"/>
    <kerning first="221" second="210" amount="-3"/>
    <kerning first="221" second="196" amount="-3"/>
    <kerning first="221" second="197" amount="-3"/>
    <kerning first="221" second="214" amount="-3"/>
    <kerning first="221" second="225" amount="-3"/>
    <kerning first="221" second="224" amount="-3"/>
    <kerning first="221" second="226" amount="-3"/>
    <kerning first="221" second="228" amount="-3"/>
    <kerning first="221" second="227" amount="-3"/>
    <kerning first="221" second="229" amount="-3"/>
    <kerning first="253" second="65" amount="-3"/>
    <kerning first="253" second="67" amount="-2"/>
    <kerning first="253" second="71" amount="-2"/>
    <kerning first="253" second="74" amount="-5"/>
    <kerning first="253" second="79" amount="-3"/>
    <kerning first="253" second="81" amount="-2"/>
    <kerning first="253" second="97" amount="-3"/>
    <kerning first="253" second="99" amount="-2"/>
    <kerning first="253" second="103" amount="-2"/>
    <kerning first="253" second="106" amount="-5"/>
    <kerning first="253" second="111" amount="-2"/>
    <kerning first="253" second="113" amount="-2"/>
    <kerning first="253" second="8218" amount="-3"/>
    <kerning first="253" second="8222" amount="-3"/>
    <kerning first="253" second="47" amount="-4"/>
    <kerning first="253" second="46" amount="-3"/>
    <kerning first="253" second="44" amount="-3"/>
    <kerning first="253" second="216" amount="-3"/>
    <kerning first="253" second="248" amount="-2"/>
    <kerning first="253" second="8230" amount="-3"/>
    <kerning first="253" second="198" amount="-3"/>
    <kerning first="253" second="230" amount="-3"/>
    <kerning first="253" second="338" amount="-3"/>
    <kerning first="253" second="339" amount="-2"/>
    <kerning first="253" second="240" amount="-2"/>
    <kerning first="253" second="174" amount="-2"/>
    <kerning first="253" second="64" amount="-2"/>
    <kerning first="253" second="192" amount="-3"/>
    <kerning first="253" second="195" amount="-3"/>
    <kerning first="253" second="213" amount="-3"/>
    <kerning first="253" second="194" amount="-3"/>
    <kerning first="253" second="193" amount="-3"/>
    <kerning first="253" second="211" amount="-3"/>
    <kerning first="253" second="212" amount="-3"/>
    <kerning first="253" second="210" amount="-3"/>
    <kerning first="253" second="196" amount="-3"/>
    <kerning first="253" second="197" amount="-3"/>
    <kerning first="253" second="199" amount="-2"/>
    <kerning first="253" second="214" amount="-3"/>
    <kerning first="253" second="225" amount="-3"/>
    <kerning first="253" second="224" amount="-3"/>
    <kerning first="253" second="226" amount="-3"/>
    <kerning first="253" second="228" amount="-3"/>
    <kerning first="253" second="227" amount="-3"/>
    <kerning first="253" second="229" amount="-3"/>
    <kerning first="253" second="231" amount="-2"/>
    <kerning first="253" second="243" amount="-2"/>
    <kerning first="253" second="242" amount="-2"/>
    <kerning first="253" second="244" amount="-2"/>
    <kerning first="253" second="246" amount="-2"/>
    <kerning first="253" second="245" amount="-2"/>
    <kerning first="255" second="65" amount="-3"/>
    <kerning first="255" second="67" amount="-2"/>
    <kerning first="255" second="71" amount="-2"/>
    <kerning first="255" second="74" amount="-5"/>
    <kerning first="255" second="79" amount="-3"/>
    <kerning first="255" second="81" amount="-2"/>
    <kerning first="255" second="97" amount="-3"/>
    <kerning first="255" second="99" amount="-2"/>
    <kerning first="255" second="103" amount="-2"/>
    <kerning first="255" second="106" amount="-5"/>
    <kerning first="255" second="111" amount="-2"/>
    <kerning first="255" second="113" amount="-2"/>
    <kerning first="255" second="8218" amount="-3"/>
    <kerning first="255" second="8222" amount="-3"/>
    <kerning first="255" second="47" amount="-4"/>
    <kerning first="255" second="46" amount="-3"/>
    <kerning first="255" second="44" amount="-3"/>
    <kerning first="255" second="216" amount="-3"/>
    <kerning first="255" second="248" amount="-2"/>
    <kerning first="255" second="8230" amount="-3"/>
    <kerning first="255" second="198" amount="-3"/>
    <kerning first="255" second="230" amount="-3"/>
    <kerning first="255" second="338" amount="-3"/>
    <kerning first="255" second="339" amount="-2"/>
    <kerning first="255" second="240" amount="-2"/>
    <kerning first="255" second="174" amount="-2"/>
    <kerning first="255" second="64" amount="-2"/>
    <kerning first="255" second="192" amount="-3"/>
    <kerning first="255" second="195" amount="-3"/>
    <kerning first="255" second="213" amount="-3"/>
    <kerning first="255" second="194" amount="-3"/>
    <kerning first="255" second="193" amount="-3"/>
    <kerning first="255" second="211" amount="-3"/>
    <kerning first="255" second="212" amount="-3"/>
    <kerning first="255" second="210" amount="-3"/>
    <kerning first="255" second="196" amount="-3"/>
    <kerning first="255" second="197" amount="-3"/>
    <kerning first="255" second="199" amount="-2"/>
    <kerning first="255" second="214" amount="-3"/>
    <kerning first="255" second="225" amount="-3"/>
    <kerning first="255" second="224" amount="-3"/>
    <kerning first="255" second="226" amount="-3"/>
    <kerning first="255" second="228" amount="-3"/>
    <kerning first="255" second="227" amount="-3"/>
    <kerning first="255" second="229" amount="-3"/>
    <kerning first="255" second="231" amount="-2"/>
    <kerning first="255" second="243" amount="-2"/>
    <kerning first="255" second="242" amount="-2"/>
    <kerning first="255" second="244" amount="-2"/>
    <kerning first="255" second="246" amount="-2"/>
    <kerning first="255" second="245" amount="-2"/>
    <kerning first="376" second="55" amount="2"/>
    <kerning first="376" second="65" amount="-3"/>
    <kerning first="376" second="74" amount="-5"/>
    <kerning first="376" second="79" amount="-3"/>
    <kerning first="376" second="97" amount="-3"/>
    <kerning first="376" second="106" amount="-5"/>
    <kerning first="376" second="8221" amount="2"/>
    <kerning first="376" second="8217" amount="2"/>
    <kerning first="376" second="8218" amount="-3"/>
    <kerning first="376" second="8222" amount="-3"/>
    <kerning first="376" second="93" amount="2"/>
    <kerning first="376" second="47" amount="-4"/>
    <kerning first="376" second="46" amount="-3"/>
    <kerning first="376" second="44" amount="-3"/>
    <kerning first="376" second="216" amount="-3"/>
    <kerning first="376" second="8230" amount="-3"/>
    <kerning first="376" second="198" amount="-3"/>
    <kerning first="376" second="230" amount="-3"/>
    <kerning first="376" second="338" amount="-3"/>
    <kerning first="376" second="64" amount="-2"/>
    <kerning first="376" second="192" amount="-3"/>
    <kerning first="376" second="195" amount="-3"/>
    <kerning first="376" second="213" amount="-3"/>
    <kerning first="376" second="194" amount="-3"/>
    <kerning first="376" second="193" amount="-3"/>
    <kerning first="376" second="211" amount="-3"/>
    <kerning first="376" second="212" amount="-3"/>
    <kerning first="376" second="210" amount="-3"/>
    <kerning first="376" second="196" amount="-3"/>
    <kerning first="376" second="197" amount="-3"/>
    <kerning first="376" second="214" amount="-3"/>
    <kerning first="376" second="225" amount="-3"/>
    <kerning first="376" second="224" amount="-3"/>
    <kerning first="376" second="226" amount="-3"/>
    <kerning first="376" second="228" amount="-3"/>
    <kerning first="376" second="227" amount="-3"/>
    <kerning first="376" second="229" amount="-3"/>
    <kerning first="192" second="84" amount="-2"/>
    <kerning first="192" second="86" amount="-2"/>
    <kerning first="192" second="89" amount="-2"/>
    <kerning first="192" second="116" amount="-2"/>
    <kerning first="192" second="118" amount="-2"/>
    <kerning first="192" second="121" amount="-2"/>
    <kerning first="192" second="221" amount="-2"/>
    <kerning first="192" second="253" amount="-2"/>
    <kerning first="192" second="255" amount="-2"/>
    <kerning first="192" second="376" amount="-2"/>
    <kerning first="195" second="84" amount="-2"/>
    <kerning first="195" second="86" amount="-2"/>
    <kerning first="195" second="89" amount="-2"/>
    <kerning first="195" second="116" amount="-2"/>
    <kerning first="195" second="118" amount="-2"/>
    <kerning first="195" second="121" amount="-2"/>
    <kerning first="195" second="221" amount="-2"/>
    <kerning first="195" second="253" amount="-2"/>
    <kerning first="195" second="255" amount="-2"/>
    <kerning first="195" second="376" amount="-2"/>
    <kerning first="213" second="41" amount="-2"/>
    <kerning first="194" second="84" amount="-2"/>
    <kerning first="194" second="86" amount="-2"/>
    <kerning first="194" second="89" amount="-2"/>
    <kerning first="194" second="116" amount="-2"/>
    <kerning first="194" second="118" amount="-2"/>
    <kerning first="194" second="121" amount="-2"/>
    <kerning first="194" second="221" amount="-2"/>
    <kerning first="194" second="253" amount="-2"/>
    <kerning first="194" second="255" amount="-2"/>
    <kerning first="194" second="376" amount="-2"/>
    <kerning first="193" second="84" amount="-2"/>
    <kerning first="193" second="86" amount="-2"/>
    <kerning first="193" second="89" amount="-2"/>
    <kerning first="193" second="116" amount="-2"/>
    <kerning first="193" second="118" amount="-2"/>
    <kerning first="193" second="121" amount="-2"/>
    <kerning first="193" second="221" amount="-2"/>
    <kerning first="193" second="253" amount="-2"/>
    <kerning first="193" second="255" amount="-2"/>
    <kerning first="193" second="376" amount="-2"/>
    <kerning first="211" second="41" amount="-2"/>
    <kerning first="212" second="41" amount="-2"/>
    <kerning first="210" second="41" amount="-2"/>
    <kerning first="218" second="47" amount="-2"/>
    <kerning first="219" second="47" amount="-2"/>
    <kerning first="217" second="47" amount="-2"/>
    <kerning first="196" second="84" amount="-2"/>
    <kerning first="196" second="86" amount="-2"/>
    <kerning first="196" second="89" amount="-2"/>
    <kerning first="196" second="116" amount="-2"/>
    <kerning first="196" second="118" amount="-2"/>
    <kerning first="196" second="121" amount="-2"/>
    <kerning first="196" second="221" amount="-2"/>
    <kerning first="196" second="253" amount="-2"/>
    <kerning first="196" second="255" amount="-2"/>
    <kerning first="196" second="376" amount="-2"/>
    <kerning first="197" second="84" amount="-2"/>
    <kerning first="197" second="86" amount="-2"/>
    <kerning first="197" second="89" amount="-2"/>
    <kerning first="197" second="116" amount="-2"/>
    <kerning first="197" second="118" amount="-2"/>
    <kerning first="197" second="121" amount="-2"/>
    <kerning first="197" second="221" amount="-2"/>
    <kerning first="197" second="253" amount="-2"/>
    <kerning first="197" second="255" amount="-2"/>
    <kerning first="197" second="376" amount="-2"/>
    <kerning first="214" second="41" amount="-2"/>
    <kerning first="220" second="47" amount="-2"/>
    <kerning first="225" second="84" amount="-2"/>
    <kerning first="225" second="86" amount="-2"/>
    <kerning first="225" second="89" amount="-2"/>
    <kerning first="225" second="116" amount="-2"/>
    <kerning first="225" second="118" amount="-2"/>
    <kerning first="225" second="121" amount="-2"/>
    <kerning first="225" second="221" amount="-2"/>
    <kerning first="225" second="253" amount="-2"/>
    <kerning first="225" second="255" amount="-2"/>
    <kerning first="225" second="376" amount="-2"/>
    <kerning first="224" second="84" amount="-2"/>
    <kerning first="224" second="86" amount="-2"/>
    <kerning first="224" second="89" amount="-2"/>
    <kerning first="224" second="116" amount="-2"/>
    <kerning first="224" second="118" amount="-2"/>
    <kerning first="224" second="121" amount="-2"/>
    <kerning first="224" second="221" amount="-2"/>
    <kerning first="224" second="253" amount="-2"/>
    <kerning first="224" second="255" amount="-2"/>
    <kerning first="224" second="376" amount="-2"/>
    <kerning first="226" second="84" amount="-2"/>
    <kerning first="226" second="86" amount="-2"/>
    <kerning first="226" second="89" amount="-2"/>
    <kerning first="226" second="116" amount="-2"/>
    <kerning first="226" second="118" amount="-2"/>
    <kerning first="226" second="121" amount="-2"/>
    <kerning first="226" second="221" amount="-2"/>
    <kerning first="226" second="253" amount="-2"/>
    <kerning first="226" second="255" amount="-2"/>
    <kerning first="226" second="376" amount="-2"/>
    <kerning first="228" second="84" amount="-2"/>
    <kerning first="228" second="86" amount="-2"/>
    <kerning first="228" second="89" amount="-2"/>
    <kerning first="228" second="116" amount="-2"/>
    <kerning first="228" second="118" amount="-2"/>
    <kerning first="228" second="121" amount="-2"/>
    <kerning first="228" second="221" amount="-2"/>
    <kerning first="228" second="253" amount="-2"/>
    <kerning first="228" second="255" amount="-2"/>
    <kerning first="228" second="376" amount="-2"/>
    <kerning first="227" second="84" amount="-2"/>
    <kerning first="227" second="86" amount="-2"/>
    <kerning first="227" second="89" amount="-2"/>
    <kerning first="227" second="116" amount="-2"/>
    <kerning first="227" second="118" amount="-2"/>
    <kerning first="227" second="121" amount="-2"/>
    <kerning first="227" second="221" amount="-2"/>
    <kerning first="227" second="253" amount="-2"/>
    <kerning first="227" second="255" amount="-2"/>
    <kerning first="227" second="376" amount="-2"/>
    <kerning first="229" second="84" amount="-2"/>
    <kerning first="229" second="86" amount="-2"/>
    <kerning first="229" second="89" amount="-2"/>
    <kerning first="229" second="116" amount="-2"/>
    <kerning first="229" second="118" amount="-2"/>
    <kerning first="229" second="121" amount="-2"/>
    <kerning first="229" second="221" amount="-2"/>
    <kerning first="229" second="253" amount="-2"/>
    <kerning first="229" second="255" amount="-2"/>
    <kerning first="229" second="376" amount="-2"/>
    <kerning first="243" second="41" amount="-2"/>
    <kerning first="246" second="41" amount="-2"/>
    <kerning first="245" second="47" amount="-2"/>
    <kerning first="39" second="74" amount="-3"/>
    <kerning first="39" second="106" amount="-3"/>
    <kerning first="39" second="8218" amount="-7"/>
    <kerning first="39" second="8222" amount="-7"/>
    <kerning first="39" second="47" amount="-3"/>
    <kerning first="39" second="46" amount="-6"/>
    <kerning first="39" second="44" amount="-6"/>
    <kerning first="39" second="8230" amount="-6"/>
    <kerning first="34" second="74" amount="-3"/>
    <kerning first="34" second="106" amount="-3"/>
    <kerning first="34" second="8218" amount="-7"/>
    <kerning first="34" second="8222" amount="-7"/>
    <kerning first="34" second="47" amount="-3"/>
    <kerning first="34" second="46" amount="-6"/>
    <kerning first="34" second="44" amount="-6"/>
    <kerning first="34" second="8230" amount="-6"/>
  </kernings>
</font>