<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="18" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="77" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="102" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="127" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="152" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="177" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="202" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="227" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="252" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="2" y="277" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="2" y="302" width="23" height="23" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="2" y="327" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="2" y="352" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="2" y="377" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="2" y="402" width="18" height="25" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="2" y="429" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="454" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="479" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="22" y="327" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="22" y="352" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="22" y="377" width="23" height="23" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="22" y="402" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="22" y="427" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="22" y="452" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="22" y="477" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="42" y="402" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="42" y="427" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="42" y="452" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="42" y="477" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="22" y="2" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="22" y="27" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="22" y="52" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="22" y="77" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="22" y="102" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="22" y="127" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="22" y="152" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="22" y="177" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="22" y="202" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="22" y="227" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="22" y="252" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="22" y="277" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="27" y="302" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="42" y="327" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="42" y="352" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="47" y="377" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="62" y="402" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="62" y="427" width="23" height="23" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="62" y="452" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="62" y="477" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="82" y="452" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="82" y="477" width="18" height="25" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="42" y="2" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="42" y="27" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="42" y="52" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="42" y="77" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="42" y="102" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="42" y="127" width="23" height="23" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="62" y="2" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="62" y="27" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="62" y="52" width="18" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>