<font>
  <info face="impact" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="19" scaleW="139" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="impact.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="7" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="21" width="9" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="14" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="31" width="12" height="20" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="53" width="15" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="16" y="20" width="13" height="16" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="16" y="38" width="6" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="73" width="8" height="18" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="93" width="8" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="27" y="2" width="8" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="2" y="113" width="12" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="12" y="73" width="6" height="8" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="27" y="12" width="8" height="6" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="19" y="48" width="6" height="6" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="12" y="83" width="10" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="20" y="56" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="31" y="20" width="9" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="2" y="127" width="11" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="2" y="147" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="15" y="127" width="12" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="16" y="103" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="24" y="76" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="34" y="39" width="10" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="42" y="2" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="167" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="42" y="22" width="6" height="13" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="34" y="58" width="6" height="14" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="2" y="187" width="12" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="2" y="201" width="12" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="2" y="212" width="12" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="2" y="226" width="12" height="18" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="2" y="246" width="17" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="16" y="146" width="13" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="29" y="123" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="30" y="96" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="38" y="74" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="46" y="37" width="10" height="17" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="56" y="2" width="10" height="17" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="16" y="165" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="16" y="185" width="12" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="16" y="204" width="7" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="16" y="223" width="8" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="25" y="204" width="12" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="30" y="165" width="9" height="17" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="30" y="184" width="15" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="31" y="143" width="11" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="41" y="163" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="43" y="116" width="11" height="17" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="44" y="94" width="12" height="20" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="44" y="135" width="12" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="52" y="56" width="12" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="56" y="116" width="11" height="17" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="58" y="21" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="68" y="2" width="13" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="58" y="76" width="18" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="58" y="95" width="12" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="66" y="41" width="12" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="72" y="21" width="10" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="83" y="2" width="7" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="2" y="267" width="7" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="66" y="60" width="12" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="44" y="154" width="14" height="4" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="24" y="39" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="58" y="135" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="69" y="114" width="12" height="18" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="72" y="95" width="11" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="78" y="72" width="11" height="18" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="80" y="40" width="11" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="84" y="21" width="8" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="92" y="2" width="12" height="17" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="286" width="12" height="17" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="11" y="267" width="7" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="305" width="8" height="19" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2" y="326" width="11" height="17" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="12" y="305" width="7" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="16" y="286" width="16" height="15" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="20" y="267" width="12" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="21" y="243" width="11" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="26" y="223" width="12" height="17" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="39" y="204" width="11" height="17" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="47" y="183" width="9" height="15" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="55" y="160" width="11" height="15" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="345" width="9" height="17" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="364" width="11" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="13" y="345" width="11" height="15" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="15" y="324" width="16" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="21" y="303" width="11" height="15" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="2" y="381" width="12" height="17" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="15" y="362" width="9" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="2" y="400" width="9" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="2" y="422" width="5" height="20" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="2" y="444" width="9" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="80" y="57" width="12" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="127" x="93" y="40" width="12" height="14" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8364" x="9" y="422" width="13" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8218" x="50" y="22" width="6" height="8" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15"/>
    <char id="402" x="13" y="400" width="12" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8222" x="94" y="21" width="9" height="8" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="8230" x="60" y="152" width="13" height="6" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="8224" x="16" y="379" width="12" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8225" x="106" y="2" width="12" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="710" x="94" y="31" width="10" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8240" x="26" y="341" width="21" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="352" x="2" y="466" width="12" height="21" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="8249" x="58" y="41" width="6" height="13" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="338" x="33" y="320" width="15" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="381" x="2" y="489" width="10" height="20" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="8216" x="42" y="58" width="6" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="8217" x="106" y="23" width="6" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="8220" x="71" y="134" width="9" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8221" x="26" y="361" width="9" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8226" x="14" y="489" width="9" height="9" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="8211" x="106" y="33" width="13" height="5" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="8212" x="21" y="260" width="22" height="5" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="71" y="144" width="11" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8482" x="34" y="242" width="17" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="353" x="13" y="442" width="11" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8250" x="40" y="223" width="6" height="13" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="339" x="48" y="223" width="16" height="15" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="382" x="24" y="422" width="10" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="376" x="27" y="400" width="12" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="13" y="362" width="0" height="0" xoffset="0" yoffset="18" xadvance="3" page="0" chnl="15"/>
    <char id="161" x="52" y="200" width="7" height="17" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="162" x="58" y="177" width="12" height="19" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="163" x="61" y="198" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="164" x="68" y="160" width="13" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="165" x="72" y="174" width="12" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="166" x="83" y="152" width="5" height="20" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="167" x="16" y="462" width="11" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="168" x="26" y="371" width="9" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="169" x="26" y="442" width="17" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="170" x="36" y="422" width="9" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="171" x="30" y="379" width="9" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="172" x="14" y="500" width="12" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="173" x="114" y="23" width="8" height="6" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="174" x="120" y="2" width="17" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="175" x="80" y="66" width="14" height="4" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="176" x="25" y="484" width="9" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="177" x="28" y="495" width="12" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="178" x="37" y="361" width="8" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="179" x="29" y="461" width="9" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="180" x="94" y="56" width="8" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="181" x="36" y="474" width="11" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="182" x="83" y="112" width="13" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="183" x="75" y="152" width="6" height="6" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="184" x="82" y="134" width="7" height="7" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="185" x="40" y="461" width="7" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="186" x="42" y="495" width="9" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="187" x="85" y="92" width="9" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="188" x="91" y="72" width="14" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="189" x="96" y="92" width="15" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="190" x="45" y="435" width="15" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="191" x="49" y="455" width="12" height="18" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="192" x="53" y="475" width="13" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="193" x="41" y="374" width="13" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="194" x="41" y="396" width="13" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="195" x="49" y="340" width="13" height="21" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="196" x="107" y="40" width="13" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="197" x="107" y="62" width="13" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="198" x="34" y="267" width="16" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="199" x="34" y="286" width="12" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="200" x="48" y="286" width="10" height="20" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="201" x="52" y="255" width="10" height="20" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="202" x="50" y="308" width="10" height="20" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="203" x="60" y="277" width="10" height="20" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="204" x="64" y="240" width="8" height="20" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="205" x="66" y="218" width="8" height="20" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="206" x="75" y="193" width="10" height="20" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="207" x="62" y="299" width="9" height="20" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="208" x="72" y="262" width="13" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="209" x="76" y="215" width="11" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="210" x="76" y="238" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="211" x="87" y="174" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="212" x="90" y="143" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="213" x="98" y="112" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="214" x="89" y="197" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="215" x="53" y="497" width="12" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="216" x="101" y="166" width="14" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="217" x="104" y="135" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="218" x="112" y="112" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="219" x="113" y="85" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="220" x="122" y="31" width="12" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="221" x="122" y="54" width="12" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="222" x="62" y="321" width="11" height="17" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="223" x="73" y="282" width="12" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="224" x="56" y="363" width="11" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="225" x="64" y="340" width="11" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="226" x="75" y="302" width="11" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="227" x="87" y="261" width="11" height="19" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="87" y="282" width="11" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="229" x="90" y="220" width="11" height="20" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="230" x="47" y="418" width="16" height="15" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="231" x="62" y="435" width="11" height="18" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="232" x="63" y="455" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="233" x="56" y="383" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="234" x="65" y="403" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="235" x="75" y="423" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="236" x="68" y="475" width="8" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="237" x="76" y="443" width="8" height="18" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="238" x="69" y="360" width="10" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="239" x="69" y="380" width="9" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="240" x="78" y="400" width="11" height="18" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="241" x="80" y="380" width="12" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="242" x="77" y="322" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="88" y="302" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="244" x="81" y="342" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="245" x="78" y="463" width="11" height="19" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="246" x="90" y="322" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="247" x="67" y="497" width="12" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="248" x="81" y="362" width="11" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="249" x="86" y="443" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="250" x="88" y="420" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="251" x="91" y="400" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="252" x="81" y="484" width="11" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="253" x="94" y="463" width="12" height="20" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="254" x="99" y="440" width="12" height="19" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="255" x="94" y="485" width="12" height="20" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="480">
    <kerning first="40" second="65" amount="0"/>
    <kerning first="40" second="196" amount="0"/>
    <kerning first="40" second="197" amount="0"/>
    <kerning first="40" second="198" amount="0"/>
    <kerning first="40" second="192" amount="0"/>
    <kerning first="40" second="195" amount="0"/>
    <kerning first="40" second="194" amount="0"/>
    <kerning first="40" second="193" amount="0"/>
    <kerning first="50" second="52" amount="0"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="0"/>
    <kerning first="52" second="55" amount="0"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="49" amount="0"/>
    <kerning first="55" second="51" amount="0"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="55" second="55" amount="0"/>
    <kerning first="65" second="41" amount="0"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="47" amount="0"/>
    <kerning first="65" second="65" amount="0"/>
    <kerning first="65" second="74" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="90" amount="0"/>
    <kerning first="65" second="93" amount="0"/>
    <kerning first="65" second="120" amount="0"/>
    <kerning first="65" second="122" amount="0"/>
    <kerning first="65" second="125" amount="0"/>
    <kerning first="65" second="196" amount="0"/>
    <kerning first="65" second="197" amount="0"/>
    <kerning first="65" second="198" amount="0"/>
    <kerning first="65" second="8230" amount="0"/>
    <kerning first="65" second="192" amount="0"/>
    <kerning first="65" second="195" amount="0"/>
    <kerning first="65" second="376" amount="-1"/>
    <kerning first="65" second="194" amount="0"/>
    <kerning first="65" second="193" amount="0"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="86" amount="0"/>
    <kerning first="70" second="87" amount="0"/>
    <kerning first="70" second="89" amount="0"/>
    <kerning first="70" second="196" amount="0"/>
    <kerning first="70" second="197" amount="0"/>
    <kerning first="70" second="198" amount="0"/>
    <kerning first="70" second="8230" amount="-1"/>
    <kerning first="70" second="192" amount="0"/>
    <kerning first="70" second="195" amount="0"/>
    <kerning first="70" second="376" amount="0"/>
    <kerning first="70" second="194" amount="0"/>
    <kerning first="70" second="193" amount="0"/>
    <kerning first="75" second="41" amount="0"/>
    <kerning first="75" second="44" amount="0"/>
    <kerning first="75" second="46" amount="0"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="74" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="90" amount="0"/>
    <kerning first="75" second="93" amount="0"/>
    <kerning first="75" second="125" amount="0"/>
    <kerning first="75" second="196" amount="0"/>
    <kerning first="75" second="197" amount="0"/>
    <kerning first="75" second="199" amount="0"/>
    <kerning first="75" second="214" amount="0"/>
    <kerning first="75" second="198" amount="0"/>
    <kerning first="75" second="8230" amount="0"/>
    <kerning first="75" second="192" amount="0"/>
    <kerning first="75" second="195" amount="0"/>
    <kerning first="75" second="213" amount="0"/>
    <kerning first="75" second="338" amount="0"/>
    <kerning first="75" second="194" amount="0"/>
    <kerning first="75" second="193" amount="0"/>
    <kerning first="75" second="211" amount="0"/>
    <kerning first="76" second="44" amount="0"/>
    <kerning first="76" second="46" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="81" amount="0"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="88" amount="0"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="90" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="76" second="196" amount="0"/>
    <kerning first="76" second="197" amount="0"/>
    <kerning first="76" second="199" amount="0"/>
    <kerning first="76" second="214" amount="0"/>
    <kerning first="76" second="198" amount="0"/>
    <kerning first="76" second="8230" amount="0"/>
    <kerning first="76" second="192" amount="0"/>
    <kerning first="76" second="195" amount="0"/>
    <kerning first="76" second="213" amount="0"/>
    <kerning first="76" second="338" amount="0"/>
    <kerning first="76" second="376" amount="-1"/>
    <kerning first="76" second="194" amount="0"/>
    <kerning first="76" second="193" amount="0"/>
    <kerning first="76" second="211" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="47" amount="-1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="196" amount="0"/>
    <kerning first="80" second="197" amount="0"/>
    <kerning first="80" second="198" amount="0"/>
    <kerning first="80" second="8230" amount="-2"/>
    <kerning first="80" second="192" amount="0"/>
    <kerning first="80" second="195" amount="0"/>
    <kerning first="80" second="194" amount="0"/>
    <kerning first="80" second="193" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="173" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="86" amount="0"/>
    <kerning first="84" second="87" amount="0"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="118" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="196" amount="-1"/>
    <kerning first="84" second="197" amount="-1"/>
    <kerning first="84" second="231" amount="-1"/>
    <kerning first="84" second="198" amount="-1"/>
    <kerning first="84" second="230" amount="-1"/>
    <kerning first="84" second="8230" amount="-1"/>
    <kerning first="84" second="192" amount="-1"/>
    <kerning first="84" second="195" amount="-1"/>
    <kerning first="84" second="376" amount="0"/>
    <kerning first="84" second="194" amount="-1"/>
    <kerning first="84" second="193" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="47" amount="-1"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="74" amount="0"/>
    <kerning first="86" second="89" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="196" amount="0"/>
    <kerning first="86" second="197" amount="0"/>
    <kerning first="86" second="198" amount="0"/>
    <kerning first="86" second="8230" amount="-1"/>
    <kerning first="86" second="192" amount="0"/>
    <kerning first="86" second="195" amount="0"/>
    <kerning first="86" second="376" amount="0"/>
    <kerning first="86" second="194" amount="0"/>
    <kerning first="86" second="193" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="47" amount="-1"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="89" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="87" second="196" amount="0"/>
    <kerning first="87" second="197" amount="0"/>
    <kerning first="87" second="198" amount="0"/>
    <kerning first="87" second="8230" amount="-1"/>
    <kerning first="87" second="192" amount="0"/>
    <kerning first="87" second="195" amount="0"/>
    <kerning first="87" second="376" amount="0"/>
    <kerning first="87" second="194" amount="0"/>
    <kerning first="87" second="193" amount="0"/>
    <kerning first="88" second="44" amount="1"/>
    <kerning first="88" second="46" amount="1"/>
    <kerning first="88" second="65" amount="0"/>
    <kerning first="88" second="74" amount="0"/>
    <kerning first="88" second="196" amount="0"/>
    <kerning first="88" second="197" amount="0"/>
    <kerning first="88" second="198" amount="0"/>
    <kerning first="88" second="8230" amount="1"/>
    <kerning first="88" second="192" amount="0"/>
    <kerning first="88" second="195" amount="0"/>
    <kerning first="88" second="194" amount="0"/>
    <kerning first="88" second="193" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="196" amount="-1"/>
    <kerning first="89" second="197" amount="-1"/>
    <kerning first="89" second="231" amount="-1"/>
    <kerning first="89" second="198" amount="-1"/>
    <kerning first="89" second="230" amount="-1"/>
    <kerning first="89" second="8230" amount="-2"/>
    <kerning first="89" second="192" amount="-1"/>
    <kerning first="89" second="195" amount="-1"/>
    <kerning first="89" second="339" amount="-1"/>
    <kerning first="89" second="194" amount="-1"/>
    <kerning first="89" second="193" amount="-1"/>
    <kerning first="90" second="44" amount="0"/>
    <kerning first="90" second="46" amount="0"/>
    <kerning first="90" second="65" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="90" second="196" amount="0"/>
    <kerning first="90" second="197" amount="0"/>
    <kerning first="90" second="198" amount="0"/>
    <kerning first="90" second="8230" amount="0"/>
    <kerning first="90" second="192" amount="0"/>
    <kerning first="90" second="195" amount="0"/>
    <kerning first="90" second="194" amount="0"/>
    <kerning first="90" second="193" amount="0"/>
    <kerning first="91" second="65" amount="0"/>
    <kerning first="91" second="196" amount="0"/>
    <kerning first="91" second="197" amount="0"/>
    <kerning first="91" second="198" amount="0"/>
    <kerning first="91" second="192" amount="0"/>
    <kerning first="91" second="195" amount="0"/>
    <kerning first="91" second="194" amount="0"/>
    <kerning first="91" second="193" amount="0"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="102" amount="0"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="8230" amount="-1"/>
    <kerning first="116" second="44" amount="1"/>
    <kerning first="116" second="46" amount="1"/>
    <kerning first="116" second="118" amount="0"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="116" second="8230" amount="1"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="118" second="102" amount="0"/>
    <kerning first="118" second="116" amount="0"/>
    <kerning first="118" second="121" amount="1"/>
    <kerning first="118" second="122" amount="0"/>
    <kerning first="118" second="8230" amount="0"/>
    <kerning first="119" second="102" amount="0"/>
    <kerning first="119" second="121" amount="0"/>
    <kerning first="119" second="122" amount="0"/>
    <kerning first="120" second="44" amount="0"/>
    <kerning first="120" second="46" amount="0"/>
    <kerning first="120" second="121" amount="0"/>
    <kerning first="120" second="8230" amount="0"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="0"/>
    <kerning first="121" second="120" amount="0"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="121" second="8230" amount="0"/>
    <kerning first="122" second="44" amount="0"/>
    <kerning first="122" second="46" amount="0"/>
    <kerning first="122" second="102" amount="0"/>
    <kerning first="122" second="116" amount="0"/>
    <kerning first="122" second="118" amount="0"/>
    <kerning first="122" second="119" amount="0"/>
    <kerning first="122" second="121" amount="0"/>
    <kerning first="122" second="122" amount="0"/>
    <kerning first="122" second="8230" amount="0"/>
    <kerning first="123" second="65" amount="0"/>
    <kerning first="123" second="196" amount="0"/>
    <kerning first="123" second="197" amount="0"/>
    <kerning first="123" second="198" amount="0"/>
    <kerning first="123" second="192" amount="0"/>
    <kerning first="123" second="195" amount="0"/>
    <kerning first="123" second="194" amount="0"/>
    <kerning first="123" second="193" amount="0"/>
    <kerning first="196" second="41" amount="0"/>
    <kerning first="196" second="44" amount="0"/>
    <kerning first="196" second="46" amount="0"/>
    <kerning first="196" second="47" amount="0"/>
    <kerning first="196" second="65" amount="0"/>
    <kerning first="196" second="74" amount="0"/>
    <kerning first="196" second="84" amount="-1"/>
    <kerning first="196" second="86" amount="0"/>
    <kerning first="196" second="87" amount="0"/>
    <kerning first="196" second="88" amount="0"/>
    <kerning first="196" second="89" amount="-1"/>
    <kerning first="196" second="90" amount="0"/>
    <kerning first="196" second="93" amount="0"/>
    <kerning first="196" second="120" amount="0"/>
    <kerning first="196" second="122" amount="0"/>
    <kerning first="196" second="125" amount="0"/>
    <kerning first="196" second="196" amount="0"/>
    <kerning first="196" second="197" amount="0"/>
    <kerning first="196" second="198" amount="0"/>
    <kerning first="196" second="8230" amount="0"/>
    <kerning first="196" second="192" amount="0"/>
    <kerning first="196" second="195" amount="0"/>
    <kerning first="196" second="376" amount="-1"/>
    <kerning first="196" second="194" amount="0"/>
    <kerning first="196" second="193" amount="0"/>
    <kerning first="197" second="41" amount="0"/>
    <kerning first="197" second="44" amount="0"/>
    <kerning first="197" second="46" amount="0"/>
    <kerning first="197" second="47" amount="0"/>
    <kerning first="197" second="65" amount="0"/>
    <kerning first="197" second="74" amount="0"/>
    <kerning first="197" second="84" amount="-1"/>
    <kerning first="197" second="86" amount="0"/>
    <kerning first="197" second="87" amount="0"/>
    <kerning first="197" second="88" amount="0"/>
    <kerning first="197" second="89" amount="-1"/>
    <kerning first="197" second="90" amount="0"/>
    <kerning first="197" second="93" amount="0"/>
    <kerning first="197" second="120" amount="0"/>
    <kerning first="197" second="122" amount="0"/>
    <kerning first="197" second="125" amount="0"/>
    <kerning first="197" second="196" amount="0"/>
    <kerning first="197" second="197" amount="0"/>
    <kerning first="197" second="198" amount="0"/>
    <kerning first="197" second="8230" amount="0"/>
    <kerning first="197" second="192" amount="0"/>
    <kerning first="197" second="195" amount="0"/>
    <kerning first="197" second="376" amount="-1"/>
    <kerning first="197" second="194" amount="0"/>
    <kerning first="197" second="193" amount="0"/>
    <kerning first="201" second="84" amount="0"/>
    <kerning first="198" second="84" amount="0"/>
    <kerning first="192" second="41" amount="0"/>
    <kerning first="192" second="44" amount="0"/>
    <kerning first="192" second="46" amount="0"/>
    <kerning first="192" second="47" amount="0"/>
    <kerning first="192" second="65" amount="0"/>
    <kerning first="192" second="74" amount="0"/>
    <kerning first="192" second="84" amount="-1"/>
    <kerning first="192" second="86" amount="0"/>
    <kerning first="192" second="87" amount="0"/>
    <kerning first="192" second="88" amount="0"/>
    <kerning first="192" second="89" amount="-1"/>
    <kerning first="192" second="90" amount="0"/>
    <kerning first="192" second="93" amount="0"/>
    <kerning first="192" second="120" amount="0"/>
    <kerning first="192" second="122" amount="0"/>
    <kerning first="192" second="125" amount="0"/>
    <kerning first="192" second="196" amount="0"/>
    <kerning first="192" second="197" amount="0"/>
    <kerning first="192" second="198" amount="0"/>
    <kerning first="192" second="8230" amount="0"/>
    <kerning first="192" second="192" amount="0"/>
    <kerning first="192" second="195" amount="0"/>
    <kerning first="192" second="376" amount="-1"/>
    <kerning first="192" second="194" amount="0"/>
    <kerning first="192" second="193" amount="0"/>
    <kerning first="195" second="41" amount="0"/>
    <kerning first="195" second="44" amount="0"/>
    <kerning first="195" second="46" amount="0"/>
    <kerning first="195" second="47" amount="0"/>
    <kerning first="195" second="65" amount="0"/>
    <kerning first="195" second="74" amount="0"/>
    <kerning first="195" second="84" amount="-1"/>
    <kerning first="195" second="86" amount="0"/>
    <kerning first="195" second="87" amount="0"/>
    <kerning first="195" second="88" amount="0"/>
    <kerning first="195" second="89" amount="-1"/>
    <kerning first="195" second="90" amount="0"/>
    <kerning first="195" second="93" amount="0"/>
    <kerning first="195" second="120" amount="0"/>
    <kerning first="195" second="122" amount="0"/>
    <kerning first="195" second="125" amount="0"/>
    <kerning first="195" second="196" amount="0"/>
    <kerning first="195" second="197" amount="0"/>
    <kerning first="195" second="198" amount="0"/>
    <kerning first="195" second="8230" amount="0"/>
    <kerning first="195" second="192" amount="0"/>
    <kerning first="195" second="195" amount="0"/>
    <kerning first="195" second="376" amount="-1"/>
    <kerning first="195" second="194" amount="0"/>
    <kerning first="195" second="193" amount="0"/>
    <kerning first="338" second="84" amount="0"/>
    <kerning first="376" second="44" amount="-2"/>
    <kerning first="376" second="46" amount="-2"/>
    <kerning first="376" second="47" amount="-1"/>
    <kerning first="376" second="65" amount="-1"/>
    <kerning first="376" second="74" amount="-1"/>
    <kerning first="376" second="97" amount="-1"/>
    <kerning first="376" second="99" amount="-1"/>
    <kerning first="376" second="100" amount="-1"/>
    <kerning first="376" second="101" amount="-1"/>
    <kerning first="376" second="103" amount="-1"/>
    <kerning first="376" second="111" amount="-1"/>
    <kerning first="376" second="113" amount="-1"/>
    <kerning first="376" second="115" amount="-1"/>
    <kerning first="376" second="196" amount="-1"/>
    <kerning first="376" second="197" amount="-1"/>
    <kerning first="376" second="231" amount="-1"/>
    <kerning first="376" second="198" amount="-1"/>
    <kerning first="376" second="230" amount="-1"/>
    <kerning first="376" second="8230" amount="-2"/>
    <kerning first="376" second="192" amount="-1"/>
    <kerning first="376" second="195" amount="-1"/>
    <kerning first="376" second="339" amount="-1"/>
    <kerning first="376" second="194" amount="-1"/>
    <kerning first="376" second="193" amount="-1"/>
    <kerning first="194" second="41" amount="0"/>
    <kerning first="194" second="44" amount="0"/>
    <kerning first="194" second="46" amount="0"/>
    <kerning first="194" second="47" amount="0"/>
    <kerning first="194" second="65" amount="0"/>
    <kerning first="194" second="74" amount="0"/>
    <kerning first="194" second="84" amount="-1"/>
    <kerning first="194" second="86" amount="0"/>
    <kerning first="194" second="87" amount="0"/>
    <kerning first="194" second="88" amount="0"/>
    <kerning first="194" second="89" amount="-1"/>
    <kerning first="194" second="90" amount="0"/>
    <kerning first="194" second="93" amount="0"/>
    <kerning first="194" second="120" amount="0"/>
    <kerning first="194" second="122" amount="0"/>
    <kerning first="194" second="125" amount="0"/>
    <kerning first="194" second="196" amount="0"/>
    <kerning first="194" second="197" amount="0"/>
    <kerning first="194" second="198" amount="0"/>
    <kerning first="194" second="8230" amount="0"/>
    <kerning first="194" second="192" amount="0"/>
    <kerning first="194" second="195" amount="0"/>
    <kerning first="194" second="376" amount="-1"/>
    <kerning first="194" second="194" amount="0"/>
    <kerning first="194" second="193" amount="0"/>
    <kerning first="202" second="84" amount="0"/>
    <kerning first="193" second="41" amount="0"/>
    <kerning first="193" second="44" amount="0"/>
    <kerning first="193" second="46" amount="0"/>
    <kerning first="193" second="47" amount="0"/>
    <kerning first="193" second="65" amount="0"/>
    <kerning first="193" second="74" amount="0"/>
    <kerning first="193" second="84" amount="-1"/>
    <kerning first="193" second="86" amount="0"/>
    <kerning first="193" second="87" amount="0"/>
    <kerning first="193" second="88" amount="0"/>
    <kerning first="193" second="89" amount="-1"/>
    <kerning first="193" second="90" amount="0"/>
    <kerning first="193" second="93" amount="0"/>
    <kerning first="193" second="120" amount="0"/>
    <kerning first="193" second="122" amount="0"/>
    <kerning first="193" second="125" amount="0"/>
    <kerning first="193" second="196" amount="0"/>
    <kerning first="193" second="197" amount="0"/>
    <kerning first="193" second="198" amount="0"/>
    <kerning first="193" second="8230" amount="0"/>
    <kerning first="193" second="192" amount="0"/>
    <kerning first="193" second="195" amount="0"/>
    <kerning first="193" second="376" amount="-1"/>
    <kerning first="193" second="194" amount="0"/>
    <kerning first="193" second="193" amount="0"/>
    <kerning first="203" second="84" amount="0"/>
    <kerning first="200" second="84" amount="0"/>
  </kernings>
</font>