<font>
  <info face="mini-impact" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="11" scaleW="98" scaleH="455" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mini-impact.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="15" width="6" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="9" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="22" width="8" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="37" width="10" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="12" y="14" width="8" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="12" y="26" width="4" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="50" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="63" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="20" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="2" y="76" width="8" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="9" y="50" width="4" height="5" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="14" y="33" width="5" height="4" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="18" y="26" width="4" height="4" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="22" y="9" width="7" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="9" y="57" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="15" y="39" width="6" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="2" y="86" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="2" y="99" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="2" y="112" width="8" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="11" y="86" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="11" y="99" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="12" y="70" width="6" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="18" y="52" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="23" y="32" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="24" y="22" width="4" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="20" y="65" width="4" height="9" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="30" y="22" width="8" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="20" y="76" width="8" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="26" y="65" width="8" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="31" y="2" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="28" y="45" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="33" y="32" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="40" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="40" y="15" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="2" y="125" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="2" y="138" width="6" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="2" y="151" width="6" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="2" y="164" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="10" y="138" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="10" y="151" width="4" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="12" y="112" width="5" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="12" y="125" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="19" y="112" width="6" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="21" y="84" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="21" y="97" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="2" y="177" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="2" y="190" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="2" y="203" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="11" y="190" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="12" y="164" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="16" y="151" width="7" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="19" y="138" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="22" y="125" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="12" y="177" width="11" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="22" y="164" width="8" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="25" y="151" width="8" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="29" y="138" width="7" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="27" y="110" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="30" y="97" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="30" y="75" width="8" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="28" y="59" width="9" height="3" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="31" y="15" width="5" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="32" y="84" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="32" y="123" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="34" y="110" width="7" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="37" y="96" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="39" y="59" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="40" y="71" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="40" y="45" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="43" y="28" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="50" y="2" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="217" width="5" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="50" y="15" width="7" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="57" y="2" width="4" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="41" y="84" width="10" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="47" y="71" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="48" y="58" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="49" y="41" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="52" y="28" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="59" y="15" width="6" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="63" y="2" width="7" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="2" y="231" width="6" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="9" y="217" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="12" y="203" width="7" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="20" y="190" width="10" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="25" y="177" width="7" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="32" y="164" width="7" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="35" y="151" width="6" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="38" y="136" width="6" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="42" y="122" width="3" height="12" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="46" y="96" width="6" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="43" y="111" width="8" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="127" x="53" y="83" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8364" x="56" y="70" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8218" x="57" y="54" width="4" height="5" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="402" x="61" y="27" width="7" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8222" x="57" y="61" width="6" height="5" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="8230" x="67" y="14" width="8" height="4" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="8224" x="63" y="41" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8225" x="65" y="55" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="710" x="67" y="20" width="7" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8240" x="70" y="26" width="13" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="352" x="73" y="39" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8249" x="72" y="2" width="4" height="9" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="338" x="77" y="13" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="381" x="2" y="243" width="7" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="8216" x="78" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="8217" x="84" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="8220" x="10" y="229" width="6" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8221" x="10" y="236" width="6" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8226" x="2" y="258" width="6" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="8211" x="2" y="266" width="8" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="8212" x="10" y="258" width="13" height="3" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="732" x="11" y="243" width="7" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="8482" x="11" y="249" width="10" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="353" x="18" y="214" width="7" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8250" x="21" y="201" width="4" height="9" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="339" x="18" y="228" width="10" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="382" x="23" y="240" width="7" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="376" x="27" y="201" width="8" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="43" y="109" width="0" height="0" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15"/>
    <char id="161" x="32" y="188" width="5" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="162" x="30" y="216" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="163" x="37" y="201" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="164" x="30" y="230" width="8" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="165" x="39" y="214" width="8" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="166" x="39" y="176" width="3" height="12" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="167" x="41" y="162" width="7" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="168" x="43" y="151" width="6" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="169" x="46" y="136" width="11" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="170" x="39" y="190" width="6" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="171" x="44" y="176" width="6" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="172" x="47" y="118" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="173" x="53" y="111" width="5" height="4" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="174" x="54" y="94" width="11" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="175" x="43" y="157" width="9" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="176" x="51" y="149" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="177" x="63" y="83" width="8" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="178" x="47" y="126" width="5" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="179" x="54" y="126" width="6" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="180" x="56" y="117" width="5" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="181" x="66" y="69" width="7" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="182" x="50" y="162" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="183" x="60" y="107" width="4" height="4" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="184" x="59" y="135" width="5" height="5" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="185" x="62" y="123" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="186" x="63" y="113" width="6" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="187" x="67" y="94" width="6" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="188" x="59" y="142" width="9" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="189" x="68" y="122" width="9" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="190" x="71" y="104" width="10" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="191" x="47" y="186" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="192" x="47" y="199" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="193" x="56" y="176" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="194" x="60" y="155" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="195" x="75" y="54" width="8" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="196" x="83" y="39" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="197" x="88" y="9" width="8" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="198" x="85" y="26" width="10" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="199" x="75" y="69" width="8" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="200" x="75" y="84" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="201" x="2" y="271" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="202" x="2" y="286" width="7" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="203" x="10" y="271" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="204" x="2" y="301" width="5" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="205" x="2" y="316" width="5" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="206" x="2" y="331" width="7" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="207" x="9" y="301" width="6" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="208" x="11" y="286" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="209" x="9" y="316" width="7" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="17" y="299" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="18" y="263" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="212" x="21" y="278" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="213" x="28" y="253" width="8" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="214" x="2" y="346" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="215" x="28" y="268" width="7" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="216" x="32" y="240" width="9" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="217" x="11" y="331" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="218" x="18" y="314" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="219" x="27" y="293" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="220" x="31" y="277" width="8" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="221" x="38" y="253" width="8" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="222" x="40" y="227" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="223" x="43" y="240" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="224" x="49" y="214" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="225" x="57" y="191" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="226" x="2" y="361" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="227" x="2" y="375" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="228" x="2" y="389" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="229" x="2" y="402" width="7" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="230" x="49" y="228" width="10" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="231" x="58" y="205" width="7" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="232" x="66" y="170" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="233" x="66" y="184" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="234" x="70" y="135" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="235" x="70" y="149" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="236" x="2" y="416" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="237" x="2" y="429" width="5" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="238" x="2" y="442" width="7" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="239" x="9" y="416" width="6" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="240" x="9" y="429" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="241" x="11" y="361" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="242" x="12" y="346" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="243" x="11" y="375" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="244" x="11" y="389" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="245" x="17" y="403" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="246" x="20" y="360" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="247" x="58" y="219" width="8" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="248" x="17" y="417" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="249" x="67" y="198" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="250" x="20" y="373" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="251" x="20" y="387" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="252" x="21" y="329" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="253" x="21" y="342" width="7" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="254" x="28" y="308" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="255" x="75" y="162" width="7" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
  </chars>
  <kernings count="480">
    <kerning first="40" second="65" amount="0"/>
    <kerning first="40" second="196" amount="0"/>
    <kerning first="40" second="197" amount="0"/>
    <kerning first="40" second="198" amount="0"/>
    <kerning first="40" second="192" amount="0"/>
    <kerning first="40" second="195" amount="0"/>
    <kerning first="40" second="194" amount="0"/>
    <kerning first="40" second="193" amount="0"/>
    <kerning first="50" second="52" amount="0"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="0"/>
    <kerning first="52" second="55" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="49" amount="0"/>
    <kerning first="55" second="51" amount="0"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="55" second="55" amount="0"/>
    <kerning first="65" second="41" amount="0"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="47" amount="0"/>
    <kerning first="65" second="65" amount="0"/>
    <kerning first="65" second="74" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="90" amount="0"/>
    <kerning first="65" second="93" amount="0"/>
    <kerning first="65" second="120" amount="0"/>
    <kerning first="65" second="122" amount="0"/>
    <kerning first="65" second="125" amount="0"/>
    <kerning first="65" second="196" amount="0"/>
    <kerning first="65" second="197" amount="0"/>
    <kerning first="65" second="198" amount="0"/>
    <kerning first="65" second="8230" amount="0"/>
    <kerning first="65" second="192" amount="0"/>
    <kerning first="65" second="195" amount="0"/>
    <kerning first="65" second="376" amount="-1"/>
    <kerning first="65" second="194" amount="0"/>
    <kerning first="65" second="193" amount="0"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="86" amount="0"/>
    <kerning first="70" second="87" amount="0"/>
    <kerning first="70" second="89" amount="0"/>
    <kerning first="70" second="196" amount="0"/>
    <kerning first="70" second="197" amount="0"/>
    <kerning first="70" second="198" amount="0"/>
    <kerning first="70" second="8230" amount="-1"/>
    <kerning first="70" second="192" amount="0"/>
    <kerning first="70" second="195" amount="0"/>
    <kerning first="70" second="376" amount="0"/>
    <kerning first="70" second="194" amount="0"/>
    <kerning first="70" second="193" amount="0"/>
    <kerning first="75" second="41" amount="0"/>
    <kerning first="75" second="44" amount="0"/>
    <kerning first="75" second="46" amount="0"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="74" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="90" amount="0"/>
    <kerning first="75" second="93" amount="0"/>
    <kerning first="75" second="125" amount="0"/>
    <kerning first="75" second="196" amount="0"/>
    <kerning first="75" second="197" amount="0"/>
    <kerning first="75" second="199" amount="0"/>
    <kerning first="75" second="214" amount="0"/>
    <kerning first="75" second="198" amount="0"/>
    <kerning first="75" second="8230" amount="0"/>
    <kerning first="75" second="192" amount="0"/>
    <kerning first="75" second="195" amount="0"/>
    <kerning first="75" second="213" amount="0"/>
    <kerning first="75" second="338" amount="0"/>
    <kerning first="75" second="194" amount="0"/>
    <kerning first="75" second="193" amount="0"/>
    <kerning first="75" second="211" amount="0"/>
    <kerning first="76" second="44" amount="0"/>
    <kerning first="76" second="46" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="81" amount="0"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="88" amount="0"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="90" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="76" second="196" amount="0"/>
    <kerning first="76" second="197" amount="0"/>
    <kerning first="76" second="199" amount="0"/>
    <kerning first="76" second="214" amount="0"/>
    <kerning first="76" second="198" amount="0"/>
    <kerning first="76" second="8230" amount="0"/>
    <kerning first="76" second="192" amount="0"/>
    <kerning first="76" second="195" amount="0"/>
    <kerning first="76" second="213" amount="0"/>
    <kerning first="76" second="338" amount="0"/>
    <kerning first="76" second="376" amount="-1"/>
    <kerning first="76" second="194" amount="0"/>
    <kerning first="76" second="193" amount="0"/>
    <kerning first="76" second="211" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="47" amount="-1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="196" amount="0"/>
    <kerning first="80" second="197" amount="0"/>
    <kerning first="80" second="198" amount="0"/>
    <kerning first="80" second="8230" amount="-1"/>
    <kerning first="80" second="192" amount="0"/>
    <kerning first="80" second="195" amount="0"/>
    <kerning first="80" second="194" amount="0"/>
    <kerning first="80" second="193" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="173" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="86" amount="0"/>
    <kerning first="84" second="87" amount="0"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="118" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="196" amount="0"/>
    <kerning first="84" second="197" amount="0"/>
    <kerning first="84" second="231" amount="0"/>
    <kerning first="84" second="198" amount="0"/>
    <kerning first="84" second="230" amount="0"/>
    <kerning first="84" second="8230" amount="-1"/>
    <kerning first="84" second="192" amount="0"/>
    <kerning first="84" second="195" amount="0"/>
    <kerning first="84" second="376" amount="0"/>
    <kerning first="84" second="194" amount="0"/>
    <kerning first="84" second="193" amount="0"/>
    <kerning first="86" second="44" amount="0"/>
    <kerning first="86" second="46" amount="0"/>
    <kerning first="86" second="47" amount="0"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="74" amount="0"/>
    <kerning first="86" second="89" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="196" amount="0"/>
    <kerning first="86" second="197" amount="0"/>
    <kerning first="86" second="198" amount="0"/>
    <kerning first="86" second="8230" amount="0"/>
    <kerning first="86" second="192" amount="0"/>
    <kerning first="86" second="195" amount="0"/>
    <kerning first="86" second="376" amount="0"/>
    <kerning first="86" second="194" amount="0"/>
    <kerning first="86" second="193" amount="0"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="47" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="89" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="87" second="196" amount="0"/>
    <kerning first="87" second="197" amount="0"/>
    <kerning first="87" second="198" amount="0"/>
    <kerning first="87" second="8230" amount="0"/>
    <kerning first="87" second="192" amount="0"/>
    <kerning first="87" second="195" amount="0"/>
    <kerning first="87" second="376" amount="0"/>
    <kerning first="87" second="194" amount="0"/>
    <kerning first="87" second="193" amount="0"/>
    <kerning first="88" second="44" amount="0"/>
    <kerning first="88" second="46" amount="0"/>
    <kerning first="88" second="65" amount="0"/>
    <kerning first="88" second="74" amount="0"/>
    <kerning first="88" second="196" amount="0"/>
    <kerning first="88" second="197" amount="0"/>
    <kerning first="88" second="198" amount="0"/>
    <kerning first="88" second="8230" amount="0"/>
    <kerning first="88" second="192" amount="0"/>
    <kerning first="88" second="195" amount="0"/>
    <kerning first="88" second="194" amount="0"/>
    <kerning first="88" second="193" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="74" amount="0"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="99" amount="0"/>
    <kerning first="89" second="100" amount="0"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="115" amount="0"/>
    <kerning first="89" second="196" amount="-1"/>
    <kerning first="89" second="197" amount="-1"/>
    <kerning first="89" second="231" amount="0"/>
    <kerning first="89" second="198" amount="-1"/>
    <kerning first="89" second="230" amount="0"/>
    <kerning first="89" second="8230" amount="-1"/>
    <kerning first="89" second="192" amount="-1"/>
    <kerning first="89" second="195" amount="-1"/>
    <kerning first="89" second="339" amount="0"/>
    <kerning first="89" second="194" amount="-1"/>
    <kerning first="89" second="193" amount="-1"/>
    <kerning first="90" second="44" amount="0"/>
    <kerning first="90" second="46" amount="0"/>
    <kerning first="90" second="65" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="90" second="196" amount="0"/>
    <kerning first="90" second="197" amount="0"/>
    <kerning first="90" second="198" amount="0"/>
    <kerning first="90" second="8230" amount="0"/>
    <kerning first="90" second="192" amount="0"/>
    <kerning first="90" second="195" amount="0"/>
    <kerning first="90" second="194" amount="0"/>
    <kerning first="90" second="193" amount="0"/>
    <kerning first="91" second="65" amount="0"/>
    <kerning first="91" second="196" amount="0"/>
    <kerning first="91" second="197" amount="0"/>
    <kerning first="91" second="198" amount="0"/>
    <kerning first="91" second="192" amount="0"/>
    <kerning first="91" second="195" amount="0"/>
    <kerning first="91" second="194" amount="0"/>
    <kerning first="91" second="193" amount="0"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="102" amount="0"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="8230" amount="-1"/>
    <kerning first="116" second="44" amount="0"/>
    <kerning first="116" second="46" amount="0"/>
    <kerning first="116" second="118" amount="0"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="116" second="8230" amount="0"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="118" second="102" amount="0"/>
    <kerning first="118" second="116" amount="0"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="118" second="122" amount="0"/>
    <kerning first="118" second="8230" amount="0"/>
    <kerning first="119" second="102" amount="0"/>
    <kerning first="119" second="121" amount="0"/>
    <kerning first="119" second="122" amount="0"/>
    <kerning first="120" second="44" amount="0"/>
    <kerning first="120" second="46" amount="0"/>
    <kerning first="120" second="121" amount="0"/>
    <kerning first="120" second="8230" amount="0"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="0"/>
    <kerning first="121" second="120" amount="0"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="121" second="8230" amount="0"/>
    <kerning first="122" second="44" amount="0"/>
    <kerning first="122" second="46" amount="0"/>
    <kerning first="122" second="102" amount="0"/>
    <kerning first="122" second="116" amount="0"/>
    <kerning first="122" second="118" amount="0"/>
    <kerning first="122" second="119" amount="0"/>
    <kerning first="122" second="121" amount="0"/>
    <kerning first="122" second="122" amount="0"/>
    <kerning first="122" second="8230" amount="0"/>
    <kerning first="123" second="65" amount="0"/>
    <kerning first="123" second="196" amount="0"/>
    <kerning first="123" second="197" amount="0"/>
    <kerning first="123" second="198" amount="0"/>
    <kerning first="123" second="192" amount="0"/>
    <kerning first="123" second="195" amount="0"/>
    <kerning first="123" second="194" amount="0"/>
    <kerning first="123" second="193" amount="0"/>
    <kerning first="196" second="41" amount="0"/>
    <kerning first="196" second="44" amount="0"/>
    <kerning first="196" second="46" amount="0"/>
    <kerning first="196" second="47" amount="0"/>
    <kerning first="196" second="65" amount="0"/>
    <kerning first="196" second="74" amount="0"/>
    <kerning first="196" second="84" amount="-1"/>
    <kerning first="196" second="86" amount="0"/>
    <kerning first="196" second="87" amount="0"/>
    <kerning first="196" second="88" amount="0"/>
    <kerning first="196" second="89" amount="-1"/>
    <kerning first="196" second="90" amount="0"/>
    <kerning first="196" second="93" amount="0"/>
    <kerning first="196" second="120" amount="0"/>
    <kerning first="196" second="122" amount="0"/>
    <kerning first="196" second="125" amount="0"/>
    <kerning first="196" second="196" amount="0"/>
    <kerning first="196" second="197" amount="0"/>
    <kerning first="196" second="198" amount="0"/>
    <kerning first="196" second="8230" amount="0"/>
    <kerning first="196" second="192" amount="0"/>
    <kerning first="196" second="195" amount="0"/>
    <kerning first="196" second="376" amount="-1"/>
    <kerning first="196" second="194" amount="0"/>
    <kerning first="196" second="193" amount="0"/>
    <kerning first="197" second="41" amount="0"/>
    <kerning first="197" second="44" amount="0"/>
    <kerning first="197" second="46" amount="0"/>
    <kerning first="197" second="47" amount="0"/>
    <kerning first="197" second="65" amount="0"/>
    <kerning first="197" second="74" amount="0"/>
    <kerning first="197" second="84" amount="-1"/>
    <kerning first="197" second="86" amount="0"/>
    <kerning first="197" second="87" amount="0"/>
    <kerning first="197" second="88" amount="0"/>
    <kerning first="197" second="89" amount="-1"/>
    <kerning first="197" second="90" amount="0"/>
    <kerning first="197" second="93" amount="0"/>
    <kerning first="197" second="120" amount="0"/>
    <kerning first="197" second="122" amount="0"/>
    <kerning first="197" second="125" amount="0"/>
    <kerning first="197" second="196" amount="0"/>
    <kerning first="197" second="197" amount="0"/>
    <kerning first="197" second="198" amount="0"/>
    <kerning first="197" second="8230" amount="0"/>
    <kerning first="197" second="192" amount="0"/>
    <kerning first="197" second="195" amount="0"/>
    <kerning first="197" second="376" amount="-1"/>
    <kerning first="197" second="194" amount="0"/>
    <kerning first="197" second="193" amount="0"/>
    <kerning first="201" second="84" amount="0"/>
    <kerning first="198" second="84" amount="0"/>
    <kerning first="192" second="41" amount="0"/>
    <kerning first="192" second="44" amount="0"/>
    <kerning first="192" second="46" amount="0"/>
    <kerning first="192" second="47" amount="0"/>
    <kerning first="192" second="65" amount="0"/>
    <kerning first="192" second="74" amount="0"/>
    <kerning first="192" second="84" amount="-1"/>
    <kerning first="192" second="86" amount="0"/>
    <kerning first="192" second="87" amount="0"/>
    <kerning first="192" second="88" amount="0"/>
    <kerning first="192" second="89" amount="-1"/>
    <kerning first="192" second="90" amount="0"/>
    <kerning first="192" second="93" amount="0"/>
    <kerning first="192" second="120" amount="0"/>
    <kerning first="192" second="122" amount="0"/>
    <kerning first="192" second="125" amount="0"/>
    <kerning first="192" second="196" amount="0"/>
    <kerning first="192" second="197" amount="0"/>
    <kerning first="192" second="198" amount="0"/>
    <kerning first="192" second="8230" amount="0"/>
    <kerning first="192" second="192" amount="0"/>
    <kerning first="192" second="195" amount="0"/>
    <kerning first="192" second="376" amount="-1"/>
    <kerning first="192" second="194" amount="0"/>
    <kerning first="192" second="193" amount="0"/>
    <kerning first="195" second="41" amount="0"/>
    <kerning first="195" second="44" amount="0"/>
    <kerning first="195" second="46" amount="0"/>
    <kerning first="195" second="47" amount="0"/>
    <kerning first="195" second="65" amount="0"/>
    <kerning first="195" second="74" amount="0"/>
    <kerning first="195" second="84" amount="-1"/>
    <kerning first="195" second="86" amount="0"/>
    <kerning first="195" second="87" amount="0"/>
    <kerning first="195" second="88" amount="0"/>
    <kerning first="195" second="89" amount="-1"/>
    <kerning first="195" second="90" amount="0"/>
    <kerning first="195" second="93" amount="0"/>
    <kerning first="195" second="120" amount="0"/>
    <kerning first="195" second="122" amount="0"/>
    <kerning first="195" second="125" amount="0"/>
    <kerning first="195" second="196" amount="0"/>
    <kerning first="195" second="197" amount="0"/>
    <kerning first="195" second="198" amount="0"/>
    <kerning first="195" second="8230" amount="0"/>
    <kerning first="195" second="192" amount="0"/>
    <kerning first="195" second="195" amount="0"/>
    <kerning first="195" second="376" amount="-1"/>
    <kerning first="195" second="194" amount="0"/>
    <kerning first="195" second="193" amount="0"/>
    <kerning first="338" second="84" amount="0"/>
    <kerning first="376" second="44" amount="-1"/>
    <kerning first="376" second="46" amount="-1"/>
    <kerning first="376" second="47" amount="-1"/>
    <kerning first="376" second="65" amount="-1"/>
    <kerning first="376" second="74" amount="0"/>
    <kerning first="376" second="97" amount="0"/>
    <kerning first="376" second="99" amount="0"/>
    <kerning first="376" second="100" amount="0"/>
    <kerning first="376" second="101" amount="0"/>
    <kerning first="376" second="103" amount="0"/>
    <kerning first="376" second="111" amount="0"/>
    <kerning first="376" second="113" amount="0"/>
    <kerning first="376" second="115" amount="0"/>
    <kerning first="376" second="196" amount="-1"/>
    <kerning first="376" second="197" amount="-1"/>
    <kerning first="376" second="231" amount="0"/>
    <kerning first="376" second="198" amount="-1"/>
    <kerning first="376" second="230" amount="0"/>
    <kerning first="376" second="8230" amount="-1"/>
    <kerning first="376" second="192" amount="-1"/>
    <kerning first="376" second="195" amount="-1"/>
    <kerning first="376" second="339" amount="0"/>
    <kerning first="376" second="194" amount="-1"/>
    <kerning first="376" second="193" amount="-1"/>
    <kerning first="194" second="41" amount="0"/>
    <kerning first="194" second="44" amount="0"/>
    <kerning first="194" second="46" amount="0"/>
    <kerning first="194" second="47" amount="0"/>
    <kerning first="194" second="65" amount="0"/>
    <kerning first="194" second="74" amount="0"/>
    <kerning first="194" second="84" amount="-1"/>
    <kerning first="194" second="86" amount="0"/>
    <kerning first="194" second="87" amount="0"/>
    <kerning first="194" second="88" amount="0"/>
    <kerning first="194" second="89" amount="-1"/>
    <kerning first="194" second="90" amount="0"/>
    <kerning first="194" second="93" amount="0"/>
    <kerning first="194" second="120" amount="0"/>
    <kerning first="194" second="122" amount="0"/>
    <kerning first="194" second="125" amount="0"/>
    <kerning first="194" second="196" amount="0"/>
    <kerning first="194" second="197" amount="0"/>
    <kerning first="194" second="198" amount="0"/>
    <kerning first="194" second="8230" amount="0"/>
    <kerning first="194" second="192" amount="0"/>
    <kerning first="194" second="195" amount="0"/>
    <kerning first="194" second="376" amount="-1"/>
    <kerning first="194" second="194" amount="0"/>
    <kerning first="194" second="193" amount="0"/>
    <kerning first="202" second="84" amount="0"/>
    <kerning first="193" second="41" amount="0"/>
    <kerning first="193" second="44" amount="0"/>
    <kerning first="193" second="46" amount="0"/>
    <kerning first="193" second="47" amount="0"/>
    <kerning first="193" second="65" amount="0"/>
    <kerning first="193" second="74" amount="0"/>
    <kerning first="193" second="84" amount="-1"/>
    <kerning first="193" second="86" amount="0"/>
    <kerning first="193" second="87" amount="0"/>
    <kerning first="193" second="88" amount="0"/>
    <kerning first="193" second="89" amount="-1"/>
    <kerning first="193" second="90" amount="0"/>
    <kerning first="193" second="93" amount="0"/>
    <kerning first="193" second="120" amount="0"/>
    <kerning first="193" second="122" amount="0"/>
    <kerning first="193" second="125" amount="0"/>
    <kerning first="193" second="196" amount="0"/>
    <kerning first="193" second="197" amount="0"/>
    <kerning first="193" second="198" amount="0"/>
    <kerning first="193" second="8230" amount="0"/>
    <kerning first="193" second="192" amount="0"/>
    <kerning first="193" second="195" amount="0"/>
    <kerning first="193" second="376" amount="-1"/>
    <kerning first="193" second="194" amount="0"/>
    <kerning first="193" second="193" amount="0"/>
    <kerning first="203" second="84" amount="0"/>
    <kerning first="200" second="84" amount="0"/>
  </kernings>
</font>