<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../public/robot.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">robot/arms/p_arm_idle.png</key>
            <key type="filename">robot/arms/p_arm_ladder.png</key>
            <key type="filename">robot/arms/p_arm_slide_0.png</key>
            <key type="filename">robot/arms/p_arm_throw_0.png</key>
            <key type="filename">robot/arms/p_arm_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/arms/p_arm_idle_a.png</key>
            <key type="filename">robot/legs/p_thigh_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,11,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/arms/p_forarm_idle_0.png</key>
            <key type="filename">robot/arms/p_forarm_jump_0.png</key>
            <key type="filename">robot/arms/p_forarm_ladder_0.png</key>
            <key type="filename">robot/arms/p_forarm_side_0.png</key>
            <key type="filename">robot/arms/p_forarm_under_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/arms/p_forarm_idle_a.png</key>
            <key type="filename">robot/arms/p_forarm_walk_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/arms/throw_blur_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,51,45</rect>
                <key>scale9Paddings</key>
                <rect>26,23,51,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/feet/p_foot_hit_a.png</key>
            <key type="filename">robot/feet/p_foot_idle_0.png</key>
            <key type="filename">robot/feet/p_foot_jump_0.png</key>
            <key type="filename">robot/feet/p_foot_ladder_0.png</key>
            <key type="filename">robot/feet/p_foot_ladder_1.png</key>
            <key type="filename">robot/feet/p_foot_walk_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/feet/p_foot_hot_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,17,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/feet/p_foot_walk_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/hands/p_hand_1.png</key>
            <key type="filename">robot/hands/p_hand_2.png</key>
            <key type="filename">robot/hands/p_hand_a.png</key>
            <key type="filename">robot/hands/p_hand_a_edge.png</key>
            <key type="filename">robot/hands/p_hand_b.png</key>
            <key type="filename">robot/hands/p_hand_c.png</key>
            <key type="filename">robot/hands/p_hand_edge_0.png</key>
            <key type="filename">robot/hands/p_hand_float_0.png</key>
            <key type="filename">robot/hands/p_hand_gun_0.png</key>
            <key type="filename">robot/hands/p_hand_gun_1.png</key>
            <key type="filename">robot/hands/p_hand_hang_0.png</key>
            <key type="filename">robot/hands/p_hand_hang_1.png</key>
            <key type="filename">robot/hands/p_hand_hang_a.png</key>
            <key type="filename">robot/hands/p_hand_hit_0.png</key>
            <key type="filename">robot/hands/p_hand_hit_a.png</key>
            <key type="filename">robot/hands/p_hand_idle_0.png</key>
            <key type="filename">robot/hands/p_hand_jump_0.png</key>
            <key type="filename">robot/hands/p_hand_ladder_0.png</key>
            <key type="filename">robot/hands/p_hand_ladder_1.png</key>
            <key type="filename">robot/hands/p_hand_prepunch_0.png</key>
            <key type="filename">robot/hands/p_hand_prepunch_x.png</key>
            <key type="filename">robot/hands/p_hand_punch_0.png</key>
            <key type="filename">robot/hands/p_hand_push_0.png</key>
            <key type="filename">robot/hands/p_hand_push_a.png</key>
            <key type="filename">robot/hands/p_hand_slide_0.png</key>
            <key type="filename">robot/hands/p_hand_throw_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/hands/p_punch_blur.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,6,38,11</rect>
                <key>scale9Paddings</key>
                <rect>19,6,38,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/head/p_head_back.png</key>
            <key type="filename">robot/head/p_head_blink_0.png</key>
            <key type="filename">robot/head/p_head_blink_1.png</key>
            <key type="filename">robot/head/p_head_concern.png</key>
            <key type="filename">robot/head/p_head_concern_blink_0.png</key>
            <key type="filename">robot/head/p_head_concern_blink_1.png</key>
            <key type="filename">robot/head/p_head_die.png</key>
            <key type="filename">robot/head/p_head_hurt.png</key>
            <key type="filename">robot/head/p_head_idle.png</key>
            <key type="filename">robot/head/p_head_idle_blink_0.png</key>
            <key type="filename">robot/head/p_head_idle_blink_1.png</key>
            <key type="filename">robot/head/p_head_push.png</key>
            <key type="filename">robot/head/p_head_turn_0.png</key>
            <key type="filename">robot/head/p_head_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/legs/p_leg_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/legs/p_leg_idle_0.png</key>
            <key type="filename">robot/legs/p_leg_ladder_0.png</key>
            <key type="filename">robot/legs/p_leg_walk_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/legs/p_pelvis_back.png</key>
            <key type="filename">robot/legs/p_pelvis_die.png</key>
            <key type="filename">robot/legs/p_pelvis_idle.png</key>
            <key type="filename">robot/legs/p_pelvis_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/legs/p_thigh_idle_0.png</key>
            <key type="filename">robot/legs/p_thigh_ladder_0.png</key>
            <key type="filename">robot/legs/p_thigh_walk_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">robot/torso/p_torso_back.png</key>
            <key type="filename">robot/torso/p_torso_idle.png</key>
            <key type="filename">robot/torso/p_torso_jump.png</key>
            <key type="filename">robot/torso/p_torso_punch_0.png</key>
            <key type="filename">robot/torso/p_torso_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>robot</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
